==97744== Memcheck, a memory error detector
==97744== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==97744== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97744== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/10
==97744== Parent PID: 97743
==97744== 
==97744== 
==97744== HEAP SUMMARY:
==97744==     in use at exit: 0 bytes in 0 blocks
==97744==   total heap usage: 588 allocs, 588 frees, 26,998 bytes allocated
==97744== 
==97744== All heap blocks were freed -- no leaks are possible
==97744== 
==97744== For lists of detected and suppressed errors, rerun with: -s
==97744== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
