==13183== Memcheck, a memory error detector
==13183== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13183== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13183== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/10
==13183== Parent PID: 13182
==13183== 
==13183== 
==13183== HEAP SUMMARY:
==13183==     in use at exit: 0 bytes in 0 blocks
==13183==   total heap usage: 584 allocs, 584 frees, 26,806 bytes allocated
==13183== 
==13183== All heap blocks were freed -- no leaks are possible
==13183== 
==13183== For lists of detected and suppressed errors, rerun with: -s
==13183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
