==37291== Memcheck, a memory error detector
==37291== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37291== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37291== Command: Resultados/h/utils_char/prog Resultados/h/utils_char/Casos/5
==37291== Parent PID: 37290
==37291== 
==37291== 
==37291== HEAP SUMMARY:
==37291==     in use at exit: 0 bytes in 0 blocks
==37291==   total heap usage: 3 allocs, 3 frees, 8,298 bytes allocated
==37291== 
==37291== All heap blocks were freed -- no leaks are possible
==37291== 
==37291== For lists of detected and suppressed errors, rerun with: -s
==37291== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
