==11085== Memcheck, a memory error detector
==11085== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11085== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11085== Command: Resultados/h/completo/prog Resultados/h/completo/Casos/1
==11085== Parent PID: 11084
==11085== 
==11085== 
==11085== HEAP SUMMARY:
==11085==     in use at exit: 0 bytes in 0 blocks
==11085==   total heap usage: 3 allocs, 3 frees, 8,203 bytes allocated
==11085== 
==11085== All heap blocks were freed -- no leaks are possible
==11085== 
==11085== For lists of detected and suppressed errors, rerun with: -s
==11085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
