==14225== Memcheck, a memory error detector
==14225== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14225== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14225== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/10
==14225== Parent PID: 14224
==14225== 
==14225== 
==14225== HEAP SUMMARY:
==14225==     in use at exit: 0 bytes in 0 blocks
==14225==   total heap usage: 674 allocs, 674 frees, 27,427 bytes allocated
==14225== 
==14225== All heap blocks were freed -- no leaks are possible
==14225== 
==14225== For lists of detected and suppressed errors, rerun with: -s
==14225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
