==24690== Memcheck, a memory error detector
==24690== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24690== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24690== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/10
==24690== Parent PID: 24689
==24690== 
==24690== Invalid read of size 1
==24690==    at 0x4850364: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24690==    by 0x10B95A: sistemaCalculaPrecoReserva (in /home/hvb7/C_projetcs/trabalho_skymanager/Resultados/heitor/completo/prog)
==24690==    by 0x10B80A: sistemaProcessaReserva (in /home/hvb7/C_projetcs/trabalho_skymanager/Resultados/heitor/completo/prog)
==24690==    by 0x10B3E5: processaReserva (in /home/hvb7/C_projetcs/trabalho_skymanager/Resultados/heitor/completo/prog)
==24690==    by 0x10A064: processaReservasNaFila (in /home/hvb7/C_projetcs/trabalho_skymanager/Resultados/heitor/completo/prog)
==24690==    by 0x10A29C: main (in /home/hvb7/C_projetcs/trabalho_skymanager/Resultados/heitor/completo/prog)
==24690==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==24690== 
==24690== 
==24690== Process terminating with default action of signal 11 (SIGSEGV)
==24690==  Access not within mapped region at address 0x0
==24690==    at 0x4850364: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24690==    by 0x10B95A: sistemaCalculaPrecoReserva (in /home/hvb7/C_projetcs/trabalho_skymanager/Resultados/heitor/completo/prog)
==24690==    by 0x10B80A: sistemaProcessaReserva (in /home/hvb7/C_projetcs/trabalho_skymanager/Resultados/heitor/completo/prog)
==24690==    by 0x10B3E5: processaReserva (in /home/hvb7/C_projetcs/trabalho_skymanager/Resultados/heitor/completo/prog)
==24690==    by 0x10A064: processaReservasNaFila (in /home/hvb7/C_projetcs/trabalho_skymanager/Resultados/heitor/completo/prog)
==24690==    by 0x10A29C: main (in /home/hvb7/C_projetcs/trabalho_skymanager/Resultados/heitor/completo/prog)
==24690==  If you believe this happened as a result of a stack
==24690==  overflow in your program's main thread (unlikely but
==24690==  possible), you can try to increase the size of the
==24690==  main thread stack using the --main-stacksize= flag.
==24690==  The main thread stack size used in this run was 8388608.
==24690== 
==24690== HEAP SUMMARY:
==24690==     in use at exit: 16,052 bytes in 583 blocks
==24690==   total heap usage: 673 allocs, 90 frees, 23,331 bytes allocated
==24690== 
==24690== LEAK SUMMARY:
==24690==    definitely lost: 0 bytes in 0 blocks
==24690==    indirectly lost: 0 bytes in 0 blocks
==24690==      possibly lost: 0 bytes in 0 blocks
==24690==    still reachable: 16,052 bytes in 583 blocks
==24690==         suppressed: 0 bytes in 0 blocks
==24690== Reachable blocks (those to which a pointer was found) are not shown.
==24690== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24690== 
==24690== For lists of detected and suppressed errors, rerun with: -s
==24690== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
