==98782== Memcheck, a memory error detector
==98782== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==98782== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==98782== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/10
==98782== Parent PID: 98781
==98782== 
==98782== 
==98782== HEAP SUMMARY:
==98782==     in use at exit: 0 bytes in 0 blocks
==98782==   total heap usage: 678 allocs, 678 frees, 27,619 bytes allocated
==98782== 
==98782== All heap blocks were freed -- no leaks are possible
==98782== 
==98782== For lists of detected and suppressed errors, rerun with: -s
==98782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
