==37256== Memcheck, a memory error detector
==37256== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37256== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37256== Command: Resultados/heitor/estabelecimento/prog Resultados/heitor/estabelecimento/Casos/3
==37256== Parent PID: 37255
==37256== 
==37256== 
==37256== HEAP SUMMARY:
==37256==     in use at exit: 0 bytes in 0 blocks
==37256==   total heap usage: 14 allocs, 14 frees, 13,320 bytes allocated
==37256== 
==37256== All heap blocks were freed -- no leaks are possible
==37256== 
==37256== For lists of detected and suppressed errors, rerun with: -s
==37256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
