==74357== Memcheck, a memory error detector
==74357== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74357== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74357== Command: Resultados/heito/filme/prog Resultados/heito/filme/Casos/17
==74357== Parent PID: 74356
==74357== 
==74357== 
==74357== HEAP SUMMARY:
==74357==     in use at exit: 0 bytes in 0 blocks
==74357==   total heap usage: 14 allocs, 14 frees, 8,430 bytes allocated
==74357== 
==74357== All heap blocks were freed -- no leaks are possible
==74357== 
==74357== For lists of detected and suppressed errors, rerun with: -s
==74357== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
