==38689== Memcheck, a memory error detector
==38689== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38689== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38689== Command: Resultados/h/main/prog Resultados/h/main/Casos/1
==38689== Parent PID: 38688
==38689== 
==38689== 
==38689== HEAP SUMMARY:
==38689==     in use at exit: 0 bytes in 0 blocks
==38689==   total heap usage: 8 allocs, 8 frees, 576,820 bytes allocated
==38689== 
==38689== All heap blocks were freed -- no leaks are possible
==38689== 
==38689== For lists of detected and suppressed errors, rerun with: -s
==38689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
