==21115== Memcheck, a memory error detector
==21115== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21115== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21115== Command: Resultados/h/completo/prog Resultados/h/completo/Casos/1
==21115== Parent PID: 21114
==21115== 
==21115== 
==21115== HEAP SUMMARY:
==21115==     in use at exit: 0 bytes in 0 blocks
==21115==   total heap usage: 6 allocs, 6 frees, 576,784 bytes allocated
==21115== 
==21115== All heap blocks were freed -- no leaks are possible
==21115== 
==21115== For lists of detected and suppressed errors, rerun with: -s
==21115== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
