==74458== Memcheck, a memory error detector
==74458== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74458== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74458== Command: Resultados/heito/filme/prog Resultados/heito/filme/Casos/18
==74458== Parent PID: 74457
==74458== 
==74458== 
==74458== HEAP SUMMARY:
==74458==     in use at exit: 0 bytes in 0 blocks
==74458==   total heap usage: 17 allocs, 17 frees, 8,500 bytes allocated
==74458== 
==74458== All heap blocks were freed -- no leaks are possible
==74458== 
==74458== For lists of detected and suppressed errors, rerun with: -s
==74458== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
