==39851== Memcheck, a memory error detector
==39851== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39851== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39851== Command: Resultados/h/histograma/prog Resultados/h/histograma/Casos/2
==39851== Parent PID: 39850
==39851== 
==39851== 
==39851== HEAP SUMMARY:
==39851==     in use at exit: 0 bytes in 0 blocks
==39851==   total heap usage: 8 allocs, 8 frees, 576,816 bytes allocated
==39851== 
==39851== All heap blocks were freed -- no leaks are possible
==39851== 
==39851== For lists of detected and suppressed errors, rerun with: -s
==39851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
