==88507== Memcheck, a memory error detector
==88507== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==88507== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==88507== Command: Resultados/eito/completo/prog Resultados/eito/completo/Casos/2
==88507== Parent PID: 88506
==88507== 
==88507== 
==88507== HEAP SUMMARY:
==88507==     in use at exit: 0 bytes in 0 blocks
==88507==   total heap usage: 4 allocs, 4 frees, 4,134 bytes allocated
==88507== 
==88507== All heap blocks were freed -- no leaks are possible
==88507== 
==88507== For lists of detected and suppressed errors, rerun with: -s
==88507== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
