==35652== Memcheck, a memory error detector
==35652== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35652== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35652== Command: Resultados/heitor/jogada/prog Resultados/heitor/jogada/Casos/2
==35652== Parent PID: 35651
==35652== 
==35652== 
==35652== HEAP SUMMARY:
==35652==     in use at exit: 0 bytes in 0 blocks
==35652==   total heap usage: 68 allocs, 68 frees, 8,924 bytes allocated
==35652== 
==35652== All heap blocks were freed -- no leaks are possible
==35652== 
==35652== For lists of detected and suppressed errors, rerun with: -s
==35652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
