==71010== Memcheck, a memory error detector
==71010== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71010== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71010== Command: Resultados/heito/locadora/prog Resultados/heito/locadora/Casos/1
==71010== Parent PID: 71009
==71010== 
==71010== 
==71010== HEAP SUMMARY:
==71010==     in use at exit: 0 bytes in 0 blocks
==71010==   total heap usage: 5 allocs, 5 frees, 8,252 bytes allocated
==71010== 
==71010== All heap blocks were freed -- no leaks are possible
==71010== 
==71010== For lists of detected and suppressed errors, rerun with: -s
==71010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
