==35822== Memcheck, a memory error detector
==35822== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35822== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35822== Command: Resultados/h/main/prog Resultados/h/main/Casos/3
==35822== Parent PID: 35821
==35822== 
==35822== 
==35822== HEAP SUMMARY:
==35822==     in use at exit: 0 bytes in 0 blocks
==35822==   total heap usage: 3 allocs, 3 frees, 8,339 bytes allocated
==35822== 
==35822== All heap blocks were freed -- no leaks are possible
==35822== 
==35822== For lists of detected and suppressed errors, rerun with: -s
==35822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
