==14868== Memcheck, a memory error detector
==14868== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14868== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14868== Command: Resultados/heitor/circulo/prog Resultados/heitor/circulo/Casos/3
==14868== Parent PID: 14867
==14868== 
==14868== 
==14868== HEAP SUMMARY:
==14868==     in use at exit: 0 bytes in 0 blocks
==14868==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==14868== 
==14868== All heap blocks were freed -- no leaks are possible
==14868== 
==14868== For lists of detected and suppressed errors, rerun with: -s
==14868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
