==36652== Memcheck, a memory error detector
==36652== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36652== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36652== Command: Resultados/h/completo/prog Resultados/h/completo/Casos/5
==36652== Parent PID: 36651
==36652== 
==36652== 
==36652== HEAP SUMMARY:
==36652==     in use at exit: 0 bytes in 0 blocks
==36652==   total heap usage: 3 allocs, 3 frees, 8,298 bytes allocated
==36652== 
==36652== All heap blocks were freed -- no leaks are possible
==36652== 
==36652== For lists of detected and suppressed errors, rerun with: -s
==36652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
