==8459== Memcheck, a memory error detector
==8459== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8459== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8459== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/3
==8459== Parent PID: 8458
==8459== 
==8459== 
==8459== HEAP SUMMARY:
==8459==     in use at exit: 0 bytes in 0 blocks
==8459==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8459== 
==8459== All heap blocks were freed -- no leaks are possible
==8459== 
==8459== For lists of detected and suppressed errors, rerun with: -s
==8459== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
