==14661== Memcheck, a memory error detector
==14661== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14661== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14661== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/4
==14661== Parent PID: 14660
==14661== 
==14661== 
==14661== HEAP SUMMARY:
==14661==     in use at exit: 0 bytes in 0 blocks
==14661==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14661== 
==14661== All heap blocks were freed -- no leaks are possible
==14661== 
==14661== For lists of detected and suppressed errors, rerun with: -s
==14661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
