==18839== Memcheck, a memory error detector
==18839== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18839== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18839== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/2
==18839== Parent PID: 18838
==18839== 
==18839== 
==18839== HEAP SUMMARY:
==18839==     in use at exit: 0 bytes in 0 blocks
==18839==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18839== 
==18839== All heap blocks were freed -- no leaks are possible
==18839== 
==18839== For lists of detected and suppressed errors, rerun with: -s
==18839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
