==35545== Memcheck, a memory error detector
==35545== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35545== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35545== Command: Resultados/heitor/jogada/prog Resultados/heitor/jogada/Casos/1
==35545== Parent PID: 35544
==35545== 
==35545== 
==35545== HEAP SUMMARY:
==35545==     in use at exit: 0 bytes in 0 blocks
==35545==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==35545== 
==35545== All heap blocks were freed -- no leaks are possible
==35545== 
==35545== For lists of detected and suppressed errors, rerun with: -s
==35545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
