==181356== Memcheck, a memory error detector
==181356== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==181356== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==181356== Command: Resultados/heitor/tarefamultiplica/prog Resultados/heitor/tarefamultiplica/Casos/1
==181356== Parent PID: 181355
==181356== 
==181356== 
==181356== HEAP SUMMARY:
==181356==     in use at exit: 0 bytes in 0 blocks
==181356==   total heap usage: 15 allocs, 15 frees, 8,467 bytes allocated
==181356== 
==181356== All heap blocks were freed -- no leaks are possible
==181356== 
==181356== For lists of detected and suppressed errors, rerun with: -s
==181356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
