==39414== Memcheck, a memory error detector
==39414== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39414== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39414== Command: Resultados/h/completo/prog Resultados/h/completo/Casos/3
==39414== Parent PID: 39413
==39414== 
==39414== 
==39414== HEAP SUMMARY:
==39414==     in use at exit: 0 bytes in 0 blocks
==39414==   total heap usage: 8 allocs, 8 frees, 576,840 bytes allocated
==39414== 
==39414== All heap blocks were freed -- no leaks are possible
==39414== 
==39414== For lists of detected and suppressed errors, rerun with: -s
==39414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
