==11932== Memcheck, a memory error detector
==11932== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11932== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11932== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/1
==11932== Parent PID: 11931
==11932== 
==11932== 
==11932== HEAP SUMMARY:
==11932==     in use at exit: 0 bytes in 0 blocks
==11932==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==11932== 
==11932== All heap blocks were freed -- no leaks are possible
==11932== 
==11932== For lists of detected and suppressed errors, rerun with: -s
==11932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
