==71259== Memcheck, a memory error detector
==71259== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71259== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71259== Command: Resultados/heito/locadora/prog Resultados/heito/locadora/Casos/11
==71259== Parent PID: 71258
==71259== 
==71259== 
==71259== HEAP SUMMARY:
==71259==     in use at exit: 0 bytes in 0 blocks
==71259==   total heap usage: 13 allocs, 13 frees, 8,344 bytes allocated
==71259== 
==71259== All heap blocks were freed -- no leaks are possible
==71259== 
==71259== For lists of detected and suppressed errors, rerun with: -s
==71259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
