==88406== Memcheck, a memory error detector
==88406== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==88406== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==88406== Command: Resultados/eito/completo/prog Resultados/eito/completo/Casos/1
==88406== Parent PID: 88405
==88406== 
==88406== 
==88406== HEAP SUMMARY:
==88406==     in use at exit: 0 bytes in 0 blocks
==88406==   total heap usage: 11 allocs, 11 frees, 8,346 bytes allocated
==88406== 
==88406== All heap blocks were freed -- no leaks are possible
==88406== 
==88406== For lists of detected and suppressed errors, rerun with: -s
==88406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
