==36339== Memcheck, a memory error detector
==36339== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36339== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36339== Command: Resultados/h/completo/prog Resultados/h/completo/Casos/2
==36339== Parent PID: 36338
==36339== 
==36339== 
==36339== HEAP SUMMARY:
==36339==     in use at exit: 0 bytes in 0 blocks
==36339==   total heap usage: 3 allocs, 3 frees, 8,199 bytes allocated
==36339== 
==36339== All heap blocks were freed -- no leaks are possible
==36339== 
==36339== For lists of detected and suppressed errors, rerun with: -s
==36339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
