==25563== Memcheck, a memory error detector
==25563== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25563== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25563== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/8
==25563== Parent PID: 25562
==25563== 
==25563== 
==25563== HEAP SUMMARY:
==25563==     in use at exit: 0 bytes in 0 blocks
==25563==   total heap usage: 184 allocs, 184 frees, 11,914 bytes allocated
==25563== 
==25563== All heap blocks were freed -- no leaks are possible
==25563== 
==25563== For lists of detected and suppressed errors, rerun with: -s
==25563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
