==269222== Memcheck, a memory error detector
==269222== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==269222== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==269222== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/8
==269222== Parent PID: 269221
==269222== 
==269222== 
==269222== HEAP SUMMARY:
==269222==     in use at exit: 0 bytes in 0 blocks
==269222==   total heap usage: 184 allocs, 184 frees, 11,914 bytes allocated
==269222== 
==269222== All heap blocks were freed -- no leaks are possible
==269222== 
==269222== For lists of detected and suppressed errors, rerun with: -s
==269222== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
