==99514== Memcheck, a memory error detector
==99514== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99514== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99514== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/8
==99514== Parent PID: 99513
==99514== 
==99514== 
==99514== HEAP SUMMARY:
==99514==     in use at exit: 0 bytes in 0 blocks
==99514==   total heap usage: 188 allocs, 188 frees, 12,106 bytes allocated
==99514== 
==99514== All heap blocks were freed -- no leaks are possible
==99514== 
==99514== For lists of detected and suppressed errors, rerun with: -s
==99514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
