==14947== Memcheck, a memory error detector
==14947== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14947== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14947== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/8
==14947== Parent PID: 14946
==14947== 
==14947== 
==14947== HEAP SUMMARY:
==14947==     in use at exit: 0 bytes in 0 blocks
==14947==   total heap usage: 184 allocs, 184 frees, 11,914 bytes allocated
==14947== 
==14947== All heap blocks were freed -- no leaks are possible
==14947== 
==14947== For lists of detected and suppressed errors, rerun with: -s
==14947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
