==44942== Memcheck, a memory error detector
==44942== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44942== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44942== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/1
==44942== Parent PID: 44941
==44942== 
==44942== 
==44942== HEAP SUMMARY:
==44942==     in use at exit: 0 bytes in 0 blocks
==44942==   total heap usage: 19 allocs, 19 frees, 8,672 bytes allocated
==44942== 
==44942== All heap blocks were freed -- no leaks are possible
==44942== 
==44942== For lists of detected and suppressed errors, rerun with: -s
==44942== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
