==182727== Memcheck, a memory error detector
==182727== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==182727== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==182727== Command: Resultados/heitor/tarefaimprime/prog Resultados/heitor/tarefaimprime/Casos/4
==182727== Parent PID: 182726
==182727== 
==182727== 
==182727== HEAP SUMMARY:
==182727==     in use at exit: 0 bytes in 0 blocks
==182727==   total heap usage: 35 allocs, 35 frees, 9,233 bytes allocated
==182727== 
==182727== All heap blocks were freed -- no leaks are possible
==182727== 
==182727== For lists of detected and suppressed errors, rerun with: -s
==182727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
