==15397== Memcheck, a memory error detector
==15397== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15397== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15397== Command: Resultados/heitor/ponto/prog Resultados/heitor/ponto/Casos/2
==15397== Parent PID: 15396
==15397== 
==15397== 
==15397== HEAP SUMMARY:
==15397==     in use at exit: 0 bytes in 0 blocks
==15397==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==15397== 
==15397== All heap blocks were freed -- no leaks are possible
==15397== 
==15397== For lists of detected and suppressed errors, rerun with: -s
==15397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
