==36827== Memcheck, a memory error detector
==36827== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36827== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36827== Command: Resultados/heitor/vector/prog Resultados/heitor/vector/Casos/3
==36827== Parent PID: 36826
==36827== 
==36827== 
==36827== HEAP SUMMARY:
==36827==     in use at exit: 0 bytes in 0 blocks
==36827==   total heap usage: 20 allocs, 20 frees, 13,456 bytes allocated
==36827== 
==36827== All heap blocks were freed -- no leaks are possible
==36827== 
==36827== For lists of detected and suppressed errors, rerun with: -s
==36827== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
