==28498== Memcheck, a memory error detector
==28498== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28498== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28498== Command: Resultados/heitor/data/prog Resultados/heitor/data/Casos/1
==28498== Parent PID: 28497
==28498== 
==28498== 
==28498== HEAP SUMMARY:
==28498==     in use at exit: 0 bytes in 0 blocks
==28498==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28498== 
==28498== All heap blocks were freed -- no leaks are possible
==28498== 
==28498== For lists of detected and suppressed errors, rerun with: -s
==28498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
