==72568== Memcheck, a memory error detector
==72568== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72568== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72568== Command: Resultados/heito/locadora/prog Resultados/heito/locadora/Casos/2
==72568== Parent PID: 72567
==72568== 
==72568== 
==72568== HEAP SUMMARY:
==72568==     in use at exit: 0 bytes in 0 blocks
==72568==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==72568== 
==72568== All heap blocks were freed -- no leaks are possible
==72568== 
==72568== For lists of detected and suppressed errors, rerun with: -s
==72568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
