==11976== Memcheck, a memory error detector
==11976== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11976== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11976== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/1
==11976== Parent PID: 11975
==11976== 
==11976== 
==11976== HEAP SUMMARY:
==11976==     in use at exit: 0 bytes in 0 blocks
==11976==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==11976== 
==11976== All heap blocks were freed -- no leaks are possible
==11976== 
==11976== For lists of detected and suppressed errors, rerun with: -s
==11976== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
