==15587== Memcheck, a memory error detector
==15587== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15587== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15587== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/4
==15587== Parent PID: 15586
==15587== 
==15587== 
==15587== HEAP SUMMARY:
==15587==     in use at exit: 0 bytes in 0 blocks
==15587==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15587== 
==15587== All heap blocks were freed -- no leaks are possible
==15587== 
==15587== For lists of detected and suppressed errors, rerun with: -s
==15587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
