==10871== Memcheck, a memory error detector
==10871== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10871== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10871== Command: Resultados/h/main/prog Resultados/h/main/Casos/5
==10871== Parent PID: 10870
==10871== 
==10871== 
==10871== HEAP SUMMARY:
==10871==     in use at exit: 0 bytes in 0 blocks
==10871==   total heap usage: 13 allocs, 13 frees, 8,863 bytes allocated
==10871== 
==10871== All heap blocks were freed -- no leaks are possible
==10871== 
==10871== For lists of detected and suppressed errors, rerun with: -s
==10871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
