==14339== Memcheck, a memory error detector
==14339== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14339== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14339== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/4
==14339== Parent PID: 14338
==14339== 
==14339== 
==14339== HEAP SUMMARY:
==14339==     in use at exit: 0 bytes in 0 blocks
==14339==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==14339== 
==14339== All heap blocks were freed -- no leaks are possible
==14339== 
==14339== For lists of detected and suppressed errors, rerun with: -s
==14339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
