==180722== Memcheck, a memory error detector
==180722== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==180722== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==180722== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/5
==180722== Parent PID: 180721
==180722== 
==180722== 
==180722== HEAP SUMMARY:
==180722==     in use at exit: 0 bytes in 0 blocks
==180722==   total heap usage: 106 allocs, 106 frees, 10,656 bytes allocated
==180722== 
==180722== All heap blocks were freed -- no leaks are possible
==180722== 
==180722== For lists of detected and suppressed errors, rerun with: -s
==180722== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
