==269537== Memcheck, a memory error detector
==269537== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==269537== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==269537== Command: Resultados/heitor/fila/prog Resultados/heitor/fila/Casos/10
==269537== Parent PID: 269536
==269537== 
==269537== 
==269537== HEAP SUMMARY:
==269537==     in use at exit: 0 bytes in 0 blocks
==269537==   total heap usage: 307 allocs, 307 frees, 30,888 bytes allocated
==269537== 
==269537== All heap blocks were freed -- no leaks are possible
==269537== 
==269537== For lists of detected and suppressed errors, rerun with: -s
==269537== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
