==15266== Memcheck, a memory error detector
==15266== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15266== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15266== Command: Resultados/heitor/fila/prog Resultados/heitor/fila/Casos/10
==15266== Parent PID: 15265
==15266== 
==15266== 
==15266== HEAP SUMMARY:
==15266==     in use at exit: 0 bytes in 0 blocks
==15266==   total heap usage: 307 allocs, 307 frees, 30,888 bytes allocated
==15266== 
==15266== All heap blocks were freed -- no leaks are possible
==15266== 
==15266== For lists of detected and suppressed errors, rerun with: -s
==15266== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
