==99829== Memcheck, a memory error detector
==99829== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99829== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99829== Command: Resultados/heitor/fila/prog Resultados/heitor/fila/Casos/10
==99829== Parent PID: 99828
==99829== 
==99829== 
==99829== HEAP SUMMARY:
==99829==     in use at exit: 0 bytes in 0 blocks
==99829==   total heap usage: 307 allocs, 307 frees, 30,888 bytes allocated
==99829== 
==99829== All heap blocks were freed -- no leaks are possible
==99829== 
==99829== For lists of detected and suppressed errors, rerun with: -s
==99829== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
