==26029== Memcheck, a memory error detector
==26029== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26029== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26029== Command: Resultados/heitor/fila/prog Resultados/heitor/fila/Casos/10
==26029== Parent PID: 26028
==26029== 
==26029== 
==26029== HEAP SUMMARY:
==26029==     in use at exit: 0 bytes in 0 blocks
==26029==   total heap usage: 307 allocs, 307 frees, 30,888 bytes allocated
==26029== 
==26029== All heap blocks were freed -- no leaks are possible
==26029== 
==26029== For lists of detected and suppressed errors, rerun with: -s
==26029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
