==7163== Memcheck, a memory error detector
==7163== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7163== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7163== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/6
==7163== Parent PID: 7162
==7163== 
==7163== 
==7163== HEAP SUMMARY:
==7163==     in use at exit: 0 bytes in 0 blocks
==7163==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7163== 
==7163== All heap blocks were freed -- no leaks are possible
==7163== 
==7163== For lists of detected and suppressed errors, rerun with: -s
==7163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
