==36024== Memcheck, a memory error detector
==36024== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36024== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36024== Command: Resultados/h/main/prog Resultados/h/main/Casos/5
==36024== Parent PID: 36023
==36024== 
==36024== 
==36024== HEAP SUMMARY:
==36024==     in use at exit: 0 bytes in 0 blocks
==36024==   total heap usage: 3 allocs, 3 frees, 8,298 bytes allocated
==36024== 
==36024== All heap blocks were freed -- no leaks are possible
==36024== 
==36024== For lists of detected and suppressed errors, rerun with: -s
==36024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
