==75389== Memcheck, a memory error detector
==75389== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75389== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75389== Command: Resultados/heito/filme/prog Resultados/heito/filme/Casos/9
==75389== Parent PID: 75388
==75389== 
==75389== 
==75389== HEAP SUMMARY:
==75389==     in use at exit: 0 bytes in 0 blocks
==75389==   total heap usage: 12 allocs, 12 frees, 8,384 bytes allocated
==75389== 
==75389== All heap blocks were freed -- no leaks are possible
==75389== 
==75389== For lists of detected and suppressed errors, rerun with: -s
==75389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
