==272149== Memcheck, a memory error detector
==272149== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==272149== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==272149== Command: Resultados/heitor/economica/prog Resultados/heitor/economica/Casos/6
==272149== Parent PID: 272148
==272149== 
==272149== 
==272149== HEAP SUMMARY:
==272149==     in use at exit: 0 bytes in 0 blocks
==272149==   total heap usage: 168 allocs, 168 frees, 21,448 bytes allocated
==272149== 
==272149== All heap blocks were freed -- no leaks are possible
==272149== 
==272149== For lists of detected and suppressed errors, rerun with: -s
==272149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
