==102437== Memcheck, a memory error detector
==102437== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==102437== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102437== Command: Resultados/heitor/economica/prog Resultados/heitor/economica/Casos/6
==102437== Parent PID: 102436
==102437== 
==102437== 
==102437== HEAP SUMMARY:
==102437==     in use at exit: 0 bytes in 0 blocks
==102437==   total heap usage: 168 allocs, 168 frees, 21,448 bytes allocated
==102437== 
==102437== All heap blocks were freed -- no leaks are possible
==102437== 
==102437== For lists of detected and suppressed errors, rerun with: -s
==102437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
