==27922== Memcheck, a memory error detector
==27922== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27922== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27922== Command: Resultados/heitor/vetor/prog Resultados/heitor/vetor/Casos/3
==27922== Parent PID: 27921
==27922== 
==27922== 
==27922== HEAP SUMMARY:
==27922==     in use at exit: 0 bytes in 0 blocks
==27922==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27922== 
==27922== All heap blocks were freed -- no leaks are possible
==27922== 
==27922== For lists of detected and suppressed errors, rerun with: -s
==27922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
