==73934== Memcheck, a memory error detector
==73934== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73934== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73934== Command: Resultados/heito/filme/prog Resultados/heito/filme/Casos/13
==73934== Parent PID: 73933
==73934== 
==73934== 
==73934== HEAP SUMMARY:
==73934==     in use at exit: 0 bytes in 0 blocks
==73934==   total heap usage: 9 allocs, 9 frees, 8,319 bytes allocated
==73934== 
==73934== All heap blocks were freed -- no leaks are possible
==73934== 
==73934== For lists of detected and suppressed errors, rerun with: -s
==73934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
