==44112== Memcheck, a memory error detector
==44112== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44112== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44112== Command: Resultados/heitor/aluno/prog Resultados/heitor/aluno/Casos/2
==44112== Parent PID: 44111
==44112== 
==44112== 
==44112== HEAP SUMMARY:
==44112==     in use at exit: 0 bytes in 0 blocks
==44112==   total heap usage: 12 allocs, 12 frees, 14,168 bytes allocated
==44112== 
==44112== All heap blocks were freed -- no leaks are possible
==44112== 
==44112== For lists of detected and suppressed errors, rerun with: -s
==44112== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
