==14036== Memcheck, a memory error detector
==14036== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14036== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14036== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/1
==14036== Parent PID: 14035
==14036== 
==14036== 
==14036== HEAP SUMMARY:
==14036==     in use at exit: 0 bytes in 0 blocks
==14036==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==14036== 
==14036== All heap blocks were freed -- no leaks are possible
==14036== 
==14036== For lists of detected and suppressed errors, rerun with: -s
==14036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
