==7698== Memcheck, a memory error detector
==7698== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7698== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7698== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/4
==7698== Parent PID: 7697
==7698== 
==7698== 
==7698== HEAP SUMMARY:
==7698==     in use at exit: 0 bytes in 0 blocks
==7698==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7698== 
==7698== All heap blocks were freed -- no leaks are possible
==7698== 
==7698== For lists of detected and suppressed errors, rerun with: -s
==7698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
