==15700== Memcheck, a memory error detector
==15700== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15700== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15700== Command: Resultados/heitor/ponto/prog Resultados/heitor/ponto/Casos/5
==15700== Parent PID: 15699
==15700== 
==15700== 
==15700== HEAP SUMMARY:
==15700==     in use at exit: 0 bytes in 0 blocks
==15700==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==15700== 
==15700== All heap blocks were freed -- no leaks are possible
==15700== 
==15700== For lists of detected and suppressed errors, rerun with: -s
==15700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
