==27969== Memcheck, a memory error detector
==27969== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27969== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27969== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/4
==27969== Parent PID: 27968
==27969== 
==27969== 
==27969== HEAP SUMMARY:
==27969==     in use at exit: 0 bytes in 0 blocks
==27969==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27969== 
==27969== All heap blocks were freed -- no leaks are possible
==27969== 
==27969== For lists of detected and suppressed errors, rerun with: -s
==27969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
