==74559== Memcheck, a memory error detector
==74559== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74559== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74559== Command: Resultados/heito/filme/prog Resultados/heito/filme/Casos/19
==74559== Parent PID: 74558
==74559== 
==74559== 
==74559== HEAP SUMMARY:
==74559==     in use at exit: 0 bytes in 0 blocks
==74559==   total heap usage: 33 allocs, 33 frees, 9,096 bytes allocated
==74559== 
==74559== All heap blocks were freed -- no leaks are possible
==74559== 
==74559== For lists of detected and suppressed errors, rerun with: -s
==74559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
