==6877== Memcheck, a memory error detector
==6877== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6877== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6877== Command: Resultados/Heitor/main/prog Resultados/Heitor/main/Casos/1
==6877== Parent PID: 6876
==6877== 
==6877== 
==6877== HEAP SUMMARY:
==6877==     in use at exit: 0 bytes in 0 blocks
==6877==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6877== 
==6877== All heap blocks were freed -- no leaks are possible
==6877== 
==6877== For lists of detected and suppressed errors, rerun with: -s
==6877== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
