==14440== Memcheck, a memory error detector
==14440== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14440== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14440== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/5
==14440== Parent PID: 14439
==14440== 
==14440== 
==14440== HEAP SUMMARY:
==14440==     in use at exit: 0 bytes in 0 blocks
==14440==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==14440== 
==14440== All heap blocks were freed -- no leaks are possible
==14440== 
==14440== For lists of detected and suppressed errors, rerun with: -s
==14440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
