==12247== Memcheck, a memory error detector
==12247== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12247== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12247== Command: Resultados/heitor/pessoa/prog Resultados/heitor/pessoa/Casos/2
==12247== Parent PID: 12246
==12247== 
==12247== 
==12247== HEAP SUMMARY:
==12247==     in use at exit: 0 bytes in 0 blocks
==12247==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12247== 
==12247== All heap blocks were freed -- no leaks are possible
==12247== 
==12247== For lists of detected and suppressed errors, rerun with: -s
==12247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
