==45773== Memcheck, a memory error detector
==45773== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45773== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45773== Command: Resultados/heitor/gerenciadorpacotes/prog Resultados/heitor/gerenciadorpacotes/Casos/4
==45773== Parent PID: 45772
==45773== 
==45773== 
==45773== HEAP SUMMARY:
==45773==     in use at exit: 0 bytes in 0 blocks
==45773==   total heap usage: 6 allocs, 6 frees, 8,280 bytes allocated
==45773== 
==45773== All heap blocks were freed -- no leaks are possible
==45773== 
==45773== For lists of detected and suppressed errors, rerun with: -s
==45773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
