==73833== Memcheck, a memory error detector
==73833== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73833== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73833== Command: Resultados/heito/filme/prog Resultados/heito/filme/Casos/12
==73833== Parent PID: 73832
==73833== 
==73833== 
==73833== HEAP SUMMARY:
==73833==     in use at exit: 0 bytes in 0 blocks
==73833==   total heap usage: 6 allocs, 6 frees, 8,254 bytes allocated
==73833== 
==73833== All heap blocks were freed -- no leaks are possible
==73833== 
==73833== For lists of detected and suppressed errors, rerun with: -s
==73833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
