==40570== Memcheck, a memory error detector
==40570== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40570== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40570== Command: Resultados/h/imagem/prog Resultados/h/imagem/Casos/4
==40570== Parent PID: 40569
==40570== 
==40570== 
==40570== HEAP SUMMARY:
==40570==     in use at exit: 0 bytes in 0 blocks
==40570==   total heap usage: 8 allocs, 8 frees, 669,464 bytes allocated
==40570== 
==40570== All heap blocks were freed -- no leaks are possible
==40570== 
==40570== For lists of detected and suppressed errors, rerun with: -s
==40570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
