==11755== Memcheck, a memory error detector
==11755== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11755== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11755== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/3
==11755== Parent PID: 11754
==11755== 
==11755== 
==11755== HEAP SUMMARY:
==11755==     in use at exit: 0 bytes in 0 blocks
==11755==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==11755== 
==11755== All heap blocks were freed -- no leaks are possible
==11755== 
==11755== For lists of detected and suppressed errors, rerun with: -s
==11755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
