==10770== Memcheck, a memory error detector
==10770== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10770== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10770== Command: Resultados/h/main/prog Resultados/h/main/Casos/4
==10770== Parent PID: 10769
==10770== 
==10770== 
==10770== HEAP SUMMARY:
==10770==     in use at exit: 0 bytes in 0 blocks
==10770==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==10770== 
==10770== All heap blocks were freed -- no leaks are possible
==10770== 
==10770== For lists of detected and suppressed errors, rerun with: -s
==10770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
