==40154== Memcheck, a memory error detector
==40154== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40154== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40154== Command: Resultados/h/histograma/prog Resultados/h/histograma/Casos/5
==40154== Parent PID: 40153
==40154== 
==40154== 
==40154== HEAP SUMMARY:
==40154==     in use at exit: 0 bytes in 0 blocks
==40154==   total heap usage: 8 allocs, 8 frees, 669,452 bytes allocated
==40154== 
==40154== All heap blocks were freed -- no leaks are possible
==40154== 
==40154== For lists of detected and suppressed errors, rerun with: -s
==40154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
