==21985== Memcheck, a memory error detector
==21985== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21985== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21985== Command: Resultados/h/imagem/prog Resultados/h/imagem/Casos/4
==21985== Parent PID: 21984
==21985== 
==21985== 
==21985== HEAP SUMMARY:
==21985==     in use at exit: 0 bytes in 0 blocks
==21985==   total heap usage: 6 allocs, 6 frees, 669,424 bytes allocated
==21985== 
==21985== All heap blocks were freed -- no leaks are possible
==21985== 
==21985== For lists of detected and suppressed errors, rerun with: -s
==21985== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
