==35775== Memcheck, a memory error detector
==35775== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35775== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35775== Command: Resultados/heitor/aluno/prog Resultados/heitor/aluno/Casos/2
==35775== Parent PID: 35774
==35775== 
==35775== 
==35775== HEAP SUMMARY:
==35775==     in use at exit: 0 bytes in 0 blocks
==35775==   total heap usage: 14 allocs, 14 frees, 19,848 bytes allocated
==35775== 
==35775== All heap blocks were freed -- no leaks are possible
==35775== 
==35775== For lists of detected and suppressed errors, rerun with: -s
==35775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
