==182094== Memcheck, a memory error detector
==182094== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==182094== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==182094== Command: Resultados/heitor/tarefasoma/prog Resultados/heitor/tarefasoma/Casos/3
==182094== Parent PID: 182093
==182094== 
==182094== 
==182094== HEAP SUMMARY:
==182094==     in use at exit: 0 bytes in 0 blocks
==182094==   total heap usage: 57 allocs, 57 frees, 9,732 bytes allocated
==182094== 
==182094== All heap blocks were freed -- no leaks are possible
==182094== 
==182094== For lists of detected and suppressed errors, rerun with: -s
==182094== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
