==45672== Memcheck, a memory error detector
==45672== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45672== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45672== Command: Resultados/heitor/gerenciadorpacotes/prog Resultados/heitor/gerenciadorpacotes/Casos/3
==45672== Parent PID: 45671
==45672== 
==45672== 
==45672== HEAP SUMMARY:
==45672==     in use at exit: 0 bytes in 0 blocks
==45672==   total heap usage: 4 allocs, 4 frees, 8,248 bytes allocated
==45672== 
==45672== All heap blocks were freed -- no leaks are possible
==45672== 
==45672== For lists of detected and suppressed errors, rerun with: -s
==45672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
