==11602== Memcheck, a memory error detector
==11602== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11602== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11602== Command: Resultados/h/completo/prog Resultados/h/completo/Casos/6
==11602== Parent PID: 11601
==11602== 
==11602== 
==11602== HEAP SUMMARY:
==11602==     in use at exit: 0 bytes in 0 blocks
==11602==   total heap usage: 387 allocs, 387 frees, 751,627 bytes allocated
==11602== 
==11602== All heap blocks were freed -- no leaks are possible
==11602== 
==11602== For lists of detected and suppressed errors, rerun with: -s
==11602== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
