==28209== Memcheck, a memory error detector
==28209== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28209== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28209== Command: Resultados/heitor/livro/prog Resultados/heitor/livro/Casos/4
==28209== Parent PID: 28208
==28209== 
==28209== 
==28209== HEAP SUMMARY:
==28209==     in use at exit: 0 bytes in 0 blocks
==28209==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28209== 
==28209== All heap blocks were freed -- no leaks are possible
==28209== 
==28209== For lists of detected and suppressed errors, rerun with: -s
==28209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
