==269113== Memcheck, a memory error detector
==269113== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==269113== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==269113== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/7
==269113== Parent PID: 269112
==269113== 
==269113== 
==269113== HEAP SUMMARY:
==269113==     in use at exit: 0 bytes in 0 blocks
==269113==   total heap usage: 184 allocs, 184 frees, 11,914 bytes allocated
==269113== 
==269113== All heap blocks were freed -- no leaks are possible
==269113== 
==269113== For lists of detected and suppressed errors, rerun with: -s
==269113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
