==99405== Memcheck, a memory error detector
==99405== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99405== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99405== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/7
==99405== Parent PID: 99404
==99405== 
==99405== 
==99405== HEAP SUMMARY:
==99405==     in use at exit: 0 bytes in 0 blocks
==99405==   total heap usage: 188 allocs, 188 frees, 12,106 bytes allocated
==99405== 
==99405== All heap blocks were freed -- no leaks are possible
==99405== 
==99405== For lists of detected and suppressed errors, rerun with: -s
==99405== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
