==25462== Memcheck, a memory error detector
==25462== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25462== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25462== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/7
==25462== Parent PID: 25461
==25462== 
==25462== 
==25462== HEAP SUMMARY:
==25462==     in use at exit: 0 bytes in 0 blocks
==25462==   total heap usage: 184 allocs, 184 frees, 11,914 bytes allocated
==25462== 
==25462== All heap blocks were freed -- no leaks are possible
==25462== 
==25462== For lists of detected and suppressed errors, rerun with: -s
==25462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
