==14846== Memcheck, a memory error detector
==14846== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14846== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14846== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/7
==14846== Parent PID: 14845
==14846== 
==14846== 
==14846== HEAP SUMMARY:
==14846==     in use at exit: 0 bytes in 0 blocks
==14846==   total heap usage: 184 allocs, 184 frees, 11,914 bytes allocated
==14846== 
==14846== All heap blocks were freed -- no leaks are possible
==14846== 
==14846== For lists of detected and suppressed errors, rerun with: -s
==14846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
