==37392== Memcheck, a memory error detector
==37392== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37392== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37392== Command: Resultados/h/utils_char/prog Resultados/h/utils_char/Casos/6
==37392== Parent PID: 37391
==37392== 
==37392== 
==37392== HEAP SUMMARY:
==37392==     in use at exit: 0 bytes in 0 blocks
==37392==   total heap usage: 3 allocs, 3 frees, 12,040 bytes allocated
==37392== 
==37392== All heap blocks were freed -- no leaks are possible
==37392== 
==37392== For lists of detected and suppressed errors, rerun with: -s
==37392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
