==27301== Memcheck, a memory error detector
==27301== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27301== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27301== Command: Resultados/heitor/agencia/prog Resultados/heitor/agencia/Casos/2
==27301== Parent PID: 27300
==27301== 
==27301== 
==27301== HEAP SUMMARY:
==27301==     in use at exit: 0 bytes in 0 blocks
==27301==   total heap usage: 27 allocs, 27 frees, 9,784 bytes allocated
==27301== 
==27301== All heap blocks were freed -- no leaks are possible
==27301== 
==27301== For lists of detected and suppressed errors, rerun with: -s
==27301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
