==18235== Memcheck, a memory error detector
==18235== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18235== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18235== Command: Resultados/heitor/vector/prog Resultados/heitor/vector/Casos/1
==18235== Parent PID: 18234
==18235== 
==18235== 
==18235== HEAP SUMMARY:
==18235==     in use at exit: 0 bytes in 0 blocks
==18235==   total heap usage: 11 allocs, 11 frees, 8,512 bytes allocated
==18235== 
==18235== All heap blocks were freed -- no leaks are possible
==18235== 
==18235== For lists of detected and suppressed errors, rerun with: -s
==18235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
