==26741== Memcheck, a memory error detector
==26741== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26741== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26741== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/3
==26741== Parent PID: 26740
==26741== 
==26741== 
==26741== HEAP SUMMARY:
==26741==     in use at exit: 0 bytes in 0 blocks
==26741==   total heap usage: 16 allocs, 16 frees, 8,972 bytes allocated
==26741== 
==26741== All heap blocks were freed -- no leaks are possible
==26741== 
==26741== For lists of detected and suppressed errors, rerun with: -s
==26741== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
