==27183== Memcheck, a memory error detector
==27183== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27183== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27183== Command: Resultados/heitor/agencia/prog Resultados/heitor/agencia/Casos/1
==27183== Parent PID: 27182
==27183== 
==27183== 
==27183== HEAP SUMMARY:
==27183==     in use at exit: 0 bytes in 0 blocks
==27183==   total heap usage: 20 allocs, 20 frees, 9,336 bytes allocated
==27183== 
==27183== All heap blocks were freed -- no leaks are possible
==27183== 
==27183== For lists of detected and suppressed errors, rerun with: -s
==27183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
