==13923== Memcheck, a memory error detector
==13923== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13923== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13923== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/6
==13923== Parent PID: 13922
==13923== 
==13923== 
==13923== HEAP SUMMARY:
==13923==     in use at exit: 0 bytes in 0 blocks
==13923==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==13923== 
==13923== All heap blocks were freed -- no leaks are possible
==13923== 
==13923== For lists of detected and suppressed errors, rerun with: -s
==13923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
