==182195== Memcheck, a memory error detector
==182195== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==182195== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==182195== Command: Resultados/heitor/tarefasoma/prog Resultados/heitor/tarefasoma/Casos/4
==182195== Parent PID: 182194
==182195== 
==182195== 
==182195== HEAP SUMMARY:
==182195==     in use at exit: 0 bytes in 0 blocks
==182195==   total heap usage: 35 allocs, 35 frees, 9,233 bytes allocated
==182195== 
==182195== All heap blocks were freed -- no leaks are possible
==182195== 
==182195== For lists of detected and suppressed errors, rerun with: -s
==182195== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
