==8257== Memcheck, a memory error detector
==8257== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8257== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8257== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/1
==8257== Parent PID: 8256
==8257== 
==8257== 
==8257== HEAP SUMMARY:
==8257==     in use at exit: 0 bytes in 0 blocks
==8257==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8257== 
==8257== All heap blocks were freed -- no leaks are possible
==8257== 
==8257== For lists of detected and suppressed errors, rerun with: -s
==8257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
