==16835== Memcheck, a memory error detector
==16835== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16835== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16835== Command: Resultados/heitor/reserva/prog Resultados/heitor/reserva/Casos/6
==16835== Parent PID: 16834
==16835== 
==16835== 
==16835== HEAP SUMMARY:
==16835==     in use at exit: 0 bytes in 0 blocks
==16835==   total heap usage: 168 allocs, 168 frees, 21,448 bytes allocated
==16835== 
==16835== All heap blocks were freed -- no leaks are possible
==16835== 
==16835== For lists of detected and suppressed errors, rerun with: -s
==16835== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
