==101396== Memcheck, a memory error detector
==101396== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==101396== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==101396== Command: Resultados/heitor/reserva/prog Resultados/heitor/reserva/Casos/6
==101396== Parent PID: 101395
==101396== 
==101396== 
==101396== HEAP SUMMARY:
==101396==     in use at exit: 0 bytes in 0 blocks
==101396==   total heap usage: 168 allocs, 168 frees, 21,448 bytes allocated
==101396== 
==101396== All heap blocks were freed -- no leaks are possible
==101396== 
==101396== For lists of detected and suppressed errors, rerun with: -s
==101396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
