==27605== Memcheck, a memory error detector
==27605== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27605== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27605== Command: Resultados/heitor/reserva/prog Resultados/heitor/reserva/Casos/6
==27605== Parent PID: 27604
==27605== 
==27605== 
==27605== HEAP SUMMARY:
==27605==     in use at exit: 0 bytes in 0 blocks
==27605==   total heap usage: 168 allocs, 168 frees, 21,448 bytes allocated
==27605== 
==27605== All heap blocks were freed -- no leaks are possible
==27605== 
==27605== For lists of detected and suppressed errors, rerun with: -s
==27605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
