==271098== Memcheck, a memory error detector
==271098== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==271098== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==271098== Command: Resultados/heitor/reserva/prog Resultados/heitor/reserva/Casos/6
==271098== Parent PID: 271097
==271098== 
==271098== 
==271098== HEAP SUMMARY:
==271098==     in use at exit: 0 bytes in 0 blocks
==271098==   total heap usage: 168 allocs, 168 frees, 21,448 bytes allocated
==271098== 
==271098== All heap blocks were freed -- no leaks are possible
==271098== 
==271098== For lists of detected and suppressed errors, rerun with: -s
==271098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
