==10771== Memcheck, a memory error detector
==10771== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10771== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10771== Command: Resultados/Heitor/utils/prog Resultados/Heitor/utils/Casos/1
==10771== Parent PID: 10770
==10771== 
==10771== 
==10771== HEAP SUMMARY:
==10771==     in use at exit: 0 bytes in 0 blocks
==10771==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10771== 
==10771== All heap blocks were freed -- no leaks are possible
==10771== 
==10771== For lists of detected and suppressed errors, rerun with: -s
==10771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
