==182520== Memcheck, a memory error detector
==182520== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==182520== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==182520== Command: Resultados/heitor/tarefaimprime/prog Resultados/heitor/tarefaimprime/Casos/2
==182520== Parent PID: 182519
==182520== 
==182520== 
==182520== HEAP SUMMARY:
==182520==     in use at exit: 0 bytes in 0 blocks
==182520==   total heap usage: 15 allocs, 15 frees, 8,453 bytes allocated
==182520== 
==182520== All heap blocks were freed -- no leaks are possible
==182520== 
==182520== For lists of detected and suppressed errors, rerun with: -s
==182520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
