==72770== Memcheck, a memory error detector
==72770== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72770== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72770== Command: Resultados/heito/locadora/prog Resultados/heito/locadora/Casos/4
==72770== Parent PID: 72769
==72770== 
==72770== 
==72770== HEAP SUMMARY:
==72770==     in use at exit: 0 bytes in 0 blocks
==72770==   total heap usage: 6 allocs, 6 frees, 8,256 bytes allocated
==72770== 
==72770== All heap blocks were freed -- no leaks are possible
==72770== 
==72770== For lists of detected and suppressed errors, rerun with: -s
==72770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
