==14654== Memcheck, a memory error detector
==14654== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14654== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14654== Command: Resultados/heitor/circulo/prog Resultados/heitor/circulo/Casos/1
==14654== Parent PID: 14653
==14654== 
==14654== 
==14654== HEAP SUMMARY:
==14654==     in use at exit: 0 bytes in 0 blocks
==14654==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==14654== 
==14654== All heap blocks were freed -- no leaks are possible
==14654== 
==14654== For lists of detected and suppressed errors, rerun with: -s
==14654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
