==24589== Memcheck, a memory error detector
==24589== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24589== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24589== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/1
==24589== Parent PID: 24588
==24589== 
==24589== 
==24589== HEAP SUMMARY:
==24589==     in use at exit: 0 bytes in 0 blocks
==24589==   total heap usage: 185 allocs, 185 frees, 11,879 bytes allocated
==24589== 
==24589== All heap blocks were freed -- no leaks are possible
==24589== 
==24589== For lists of detected and suppressed errors, rerun with: -s
==24589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
