==268384== Memcheck, a memory error detector
==268384== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==268384== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==268384== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/1
==268384== Parent PID: 268383
==268384== 
==268384== 
==268384== HEAP SUMMARY:
==268384==     in use at exit: 0 bytes in 0 blocks
==268384==   total heap usage: 185 allocs, 185 frees, 11,879 bytes allocated
==268384== 
==268384== All heap blocks were freed -- no leaks are possible
==268384== 
==268384== For lists of detected and suppressed errors, rerun with: -s
==268384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
