==14124== Memcheck, a memory error detector
==14124== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14124== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14124== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/1
==14124== Parent PID: 14123
==14124== 
==14124== 
==14124== HEAP SUMMARY:
==14124==     in use at exit: 0 bytes in 0 blocks
==14124==   total heap usage: 185 allocs, 185 frees, 11,879 bytes allocated
==14124== 
==14124== All heap blocks were freed -- no leaks are possible
==14124== 
==14124== For lists of detected and suppressed errors, rerun with: -s
==14124== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
