==98681== Memcheck, a memory error detector
==98681== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==98681== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==98681== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/1
==98681== Parent PID: 98680
==98681== 
==98681== 
==98681== HEAP SUMMARY:
==98681==     in use at exit: 0 bytes in 0 blocks
==98681==   total heap usage: 189 allocs, 189 frees, 12,071 bytes allocated
==98681== 
==98681== All heap blocks were freed -- no leaks are possible
==98681== 
==98681== For lists of detected and suppressed errors, rerun with: -s
==98681== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
