==45987== Memcheck, a memory error detector
==45987== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45987== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45987== Command: Resultados/heitor/pacote/prog Resultados/heitor/pacote/Casos/1
==45987== Parent PID: 45986
==45987== 
==45987== 
==45987== HEAP SUMMARY:
==45987==     in use at exit: 0 bytes in 0 blocks
==45987==   total heap usage: 18 allocs, 18 frees, 8,632 bytes allocated
==45987== 
==45987== All heap blocks were freed -- no leaks are possible
==45987== 
==45987== For lists of detected and suppressed errors, rerun with: -s
==45987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
