==15165== Memcheck, a memory error detector
==15165== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15165== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15165== Command: Resultados/heitor/fila/prog Resultados/heitor/fila/Casos/1
==15165== Parent PID: 15164
==15165== 
==15165== 
==15165== HEAP SUMMARY:
==15165==     in use at exit: 0 bytes in 0 blocks
==15165==   total heap usage: 87 allocs, 87 frees, 13,664 bytes allocated
==15165== 
==15165== All heap blocks were freed -- no leaks are possible
==15165== 
==15165== For lists of detected and suppressed errors, rerun with: -s
==15165== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
