==25928== Memcheck, a memory error detector
==25928== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25928== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25928== Command: Resultados/heitor/fila/prog Resultados/heitor/fila/Casos/1
==25928== Parent PID: 25927
==25928== 
==25928== 
==25928== HEAP SUMMARY:
==25928==     in use at exit: 0 bytes in 0 blocks
==25928==   total heap usage: 87 allocs, 87 frees, 13,664 bytes allocated
==25928== 
==25928== All heap blocks were freed -- no leaks are possible
==25928== 
==25928== For lists of detected and suppressed errors, rerun with: -s
==25928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
