==269436== Memcheck, a memory error detector
==269436== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==269436== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==269436== Command: Resultados/heitor/fila/prog Resultados/heitor/fila/Casos/1
==269436== Parent PID: 269435
==269436== 
==269436== 
==269436== HEAP SUMMARY:
==269436==     in use at exit: 0 bytes in 0 blocks
==269436==   total heap usage: 87 allocs, 87 frees, 13,664 bytes allocated
==269436== 
==269436== All heap blocks were freed -- no leaks are possible
==269436== 
==269436== For lists of detected and suppressed errors, rerun with: -s
==269436== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
