==99728== Memcheck, a memory error detector
==99728== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99728== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99728== Command: Resultados/heitor/fila/prog Resultados/heitor/fila/Casos/1
==99728== Parent PID: 99727
==99728== 
==99728== 
==99728== HEAP SUMMARY:
==99728==     in use at exit: 0 bytes in 0 blocks
==99728==   total heap usage: 87 allocs, 87 frees, 13,664 bytes allocated
==99728== 
==99728== All heap blocks were freed -- no leaks are possible
==99728== 
==99728== For lists of detected and suppressed errors, rerun with: -s
==99728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
