==180298== Memcheck, a memory error detector
==180298== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==180298== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==180298== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/1
==180298== Parent PID: 180297
==180298== 
==180298== 
==180298== HEAP SUMMARY:
==180298==     in use at exit: 0 bytes in 0 blocks
==180298==   total heap usage: 17 allocs, 17 frees, 8,503 bytes allocated
==180298== 
==180298== All heap blocks were freed -- no leaks are possible
==180298== 
==180298== For lists of detected and suppressed errors, rerun with: -s
==180298== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
