==36071== Memcheck, a memory error detector
==36071== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36071== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36071== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/4
==36071== Parent PID: 36070
==36071== 
==36071== 
==36071== HEAP SUMMARY:
==36071==     in use at exit: 0 bytes in 0 blocks
==36071==   total heap usage: 14 allocs, 14 frees, 13,128 bytes allocated
==36071== 
==36071== All heap blocks were freed -- no leaks are possible
==36071== 
==36071== For lists of detected and suppressed errors, rerun with: -s
==36071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
