==27710== Memcheck, a memory error detector
==27710== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27710== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27710== Command: Resultados/heitor/vetor/prog Resultados/heitor/vetor/Casos/1
==27710== Parent PID: 27709
==27710== 
==27710== 
==27710== HEAP SUMMARY:
==27710==     in use at exit: 0 bytes in 0 blocks
==27710==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27710== 
==27710== All heap blocks were freed -- no leaks are possible
==27710== 
==27710== For lists of detected and suppressed errors, rerun with: -s
==27710== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
