==181892== Memcheck, a memory error detector
==181892== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==181892== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==181892== Command: Resultados/heitor/tarefasoma/prog Resultados/heitor/tarefasoma/Casos/1
==181892== Parent PID: 181891
==181892== 
==181892== 
==181892== HEAP SUMMARY:
==181892==     in use at exit: 0 bytes in 0 blocks
==181892==   total heap usage: 15 allocs, 15 frees, 8,467 bytes allocated
==181892== 
==181892== All heap blocks were freed -- no leaks are possible
==181892== 
==181892== For lists of detected and suppressed errors, rerun with: -s
==181892== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
