==27189== Memcheck, a memory error detector
==27189== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27189== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27189== Command: Resultados/heitor/reserva/prog Resultados/heitor/reserva/Casos/2
==27189== Parent PID: 27188
==27189== 
==27189== 
==27189== HEAP SUMMARY:
==27189==     in use at exit: 0 bytes in 0 blocks
==27189==   total heap usage: 88 allocs, 88 frees, 13,676 bytes allocated
==27189== 
==27189== All heap blocks were freed -- no leaks are possible
==27189== 
==27189== For lists of detected and suppressed errors, rerun with: -s
==27189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
