==100971== Memcheck, a memory error detector
==100971== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==100971== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==100971== Command: Resultados/heitor/reserva/prog Resultados/heitor/reserva/Casos/2
==100971== Parent PID: 100970
==100971== 
==100971== 
==100971== HEAP SUMMARY:
==100971==     in use at exit: 0 bytes in 0 blocks
==100971==   total heap usage: 88 allocs, 88 frees, 13,676 bytes allocated
==100971== 
==100971== All heap blocks were freed -- no leaks are possible
==100971== 
==100971== For lists of detected and suppressed errors, rerun with: -s
==100971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
