==270681== Memcheck, a memory error detector
==270681== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==270681== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==270681== Command: Resultados/heitor/reserva/prog Resultados/heitor/reserva/Casos/2
==270681== Parent PID: 270680
==270681== 
==270681== 
==270681== HEAP SUMMARY:
==270681==     in use at exit: 0 bytes in 0 blocks
==270681==   total heap usage: 88 allocs, 88 frees, 13,676 bytes allocated
==270681== 
==270681== All heap blocks were freed -- no leaks are possible
==270681== 
==270681== For lists of detected and suppressed errors, rerun with: -s
==270681== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
