==16410== Memcheck, a memory error detector
==16410== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16410== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16410== Command: Resultados/heitor/reserva/prog Resultados/heitor/reserva/Casos/2
==16410== Parent PID: 16409
==16410== 
==16410== 
==16410== HEAP SUMMARY:
==16410==     in use at exit: 0 bytes in 0 blocks
==16410==   total heap usage: 88 allocs, 88 frees, 13,676 bytes allocated
==16410== 
==16410== All heap blocks were freed -- no leaks are possible
==16410== 
==16410== For lists of detected and suppressed errors, rerun with: -s
==16410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
