==14774== Memcheck, a memory error detector
==14774== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14774== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14774== Command: Resultados/heitor/calculadora/prog Resultados/heitor/calculadora/Casos/1
==14774== Parent PID: 14773
==14774== 
==14774== 
==14774== HEAP SUMMARY:
==14774==     in use at exit: 0 bytes in 0 blocks
==14774==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14774== 
==14774== All heap blocks were freed -- no leaks are possible
==14774== 
==14774== For lists of detected and suppressed errors, rerun with: -s
==14774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
