==15893== Memcheck, a memory error detector
==15893== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15893== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15893== Command: Resultados/heitor/fila/prog Resultados/heitor/fila/Casos/7
==15893== Parent PID: 15892
==15893== 
==15893== 
==15893== HEAP SUMMARY:
==15893==     in use at exit: 0 bytes in 0 blocks
==15893==   total heap usage: 87 allocs, 87 frees, 12,764 bytes allocated
==15893== 
==15893== All heap blocks were freed -- no leaks are possible
==15893== 
==15893== For lists of detected and suppressed errors, rerun with: -s
==15893== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
