==100454== Memcheck, a memory error detector
==100454== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==100454== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==100454== Command: Resultados/heitor/fila/prog Resultados/heitor/fila/Casos/7
==100454== Parent PID: 100453
==100454== 
==100454== 
==100454== HEAP SUMMARY:
==100454==     in use at exit: 0 bytes in 0 blocks
==100454==   total heap usage: 87 allocs, 87 frees, 12,764 bytes allocated
==100454== 
==100454== All heap blocks were freed -- no leaks are possible
==100454== 
==100454== For lists of detected and suppressed errors, rerun with: -s
==100454== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
