==270164== Memcheck, a memory error detector
==270164== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==270164== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==270164== Command: Resultados/heitor/fila/prog Resultados/heitor/fila/Casos/7
==270164== Parent PID: 270163
==270164== 
==270164== 
==270164== HEAP SUMMARY:
==270164==     in use at exit: 0 bytes in 0 blocks
==270164==   total heap usage: 87 allocs, 87 frees, 12,764 bytes allocated
==270164== 
==270164== All heap blocks were freed -- no leaks are possible
==270164== 
==270164== For lists of detected and suppressed errors, rerun with: -s
==270164== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
