==73530== Memcheck, a memory error detector
==73530== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73530== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73530== Command: Resultados/heito/filme/prog Resultados/heito/filme/Casos/1
==73530== Parent PID: 73529
==73530== 
==73530== 
==73530== HEAP SUMMARY:
==73530==     in use at exit: 0 bytes in 0 blocks
==73530==   total heap usage: 6 allocs, 6 frees, 8,254 bytes allocated
==73530== 
==73530== All heap blocks were freed -- no leaks are possible
==73530== 
==73530== For lists of detected and suppressed errors, rerun with: -s
==73530== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
