==25348== Memcheck, a memory error detector
==25348== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25348== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25348== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/6
==25348== Parent PID: 25347
==25348== 
==25348== 
==25348== HEAP SUMMARY:
==25348==     in use at exit: 0 bytes in 0 blocks
==25348==   total heap usage: 186 allocs, 186 frees, 12,877 bytes allocated
==25348== 
==25348== All heap blocks were freed -- no leaks are possible
==25348== 
==25348== For lists of detected and suppressed errors, rerun with: -s
==25348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
