==99304== Memcheck, a memory error detector
==99304== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99304== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99304== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/6
==99304== Parent PID: 99303
==99304== 
==99304== 
==99304== HEAP SUMMARY:
==99304==     in use at exit: 0 bytes in 0 blocks
==99304==   total heap usage: 189 allocs, 189 frees, 12,909 bytes allocated
==99304== 
==99304== All heap blocks were freed -- no leaks are possible
==99304== 
==99304== For lists of detected and suppressed errors, rerun with: -s
==99304== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
