==14740== Memcheck, a memory error detector
==14740== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14740== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14740== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/6
==14740== Parent PID: 14739
==14740== 
==14740== 
==14740== HEAP SUMMARY:
==14740==     in use at exit: 0 bytes in 0 blocks
==14740==   total heap usage: 186 allocs, 186 frees, 12,877 bytes allocated
==14740== 
==14740== All heap blocks were freed -- no leaks are possible
==14740== 
==14740== For lists of detected and suppressed errors, rerun with: -s
==14740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
