==269012== Memcheck, a memory error detector
==269012== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==269012== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==269012== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/6
==269012== Parent PID: 269011
==269012== 
==269012== 
==269012== HEAP SUMMARY:
==269012==     in use at exit: 0 bytes in 0 blocks
==269012==   total heap usage: 186 allocs, 186 frees, 12,877 bytes allocated
==269012== 
==269012== All heap blocks were freed -- no leaks are possible
==269012== 
==269012== For lists of detected and suppressed errors, rerun with: -s
==269012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
