==20980== Memcheck, a memory error detector
==20980== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20980== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20980== Command: Resultados/h/main/prog Resultados/h/main/Casos/5
==20980== Parent PID: 20979
==20980== 
==20980== 
==20980== HEAP SUMMARY:
==20980==     in use at exit: 0 bytes in 0 blocks
==20980==   total heap usage: 6 allocs, 6 frees, 669,424 bytes allocated
==20980== 
==20980== All heap blocks were freed -- no leaks are possible
==20980== 
==20980== For lists of detected and suppressed errors, rerun with: -s
==20980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
