==4627== Memcheck, a memory error detector
==4627== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4627== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4627== Command: Resultados/heitor/jogada/prog Resultados/heitor/jogada/Casos/5
==4627== Parent PID: 4626
==4627== 
==4627== 
==4627== HEAP SUMMARY:
==4627==     in use at exit: 0 bytes in 0 blocks
==4627==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==4627== 
==4627== All heap blocks were freed -- no leaks are possible
==4627== 
==4627== For lists of detected and suppressed errors, rerun with: -s
==4627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
