==28368== Memcheck, a memory error detector
==28368== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28368== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28368== Command: Resultados/heitor/banco/prog Resultados/heitor/banco/Casos/3
==28368== Parent PID: 28367
==28368== 
==28368== 
==28368== HEAP SUMMARY:
==28368==     in use at exit: 0 bytes in 0 blocks
==28368==   total heap usage: 16 allocs, 16 frees, 9,020 bytes allocated
==28368== 
==28368== All heap blocks were freed -- no leaks are possible
==28368== 
==28368== For lists of detected and suppressed errors, rerun with: -s
==28368== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
