==27088== Memcheck, a memory error detector
==27088== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27088== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27088== Command: Resultados/heitor/reserva/prog Resultados/heitor/reserva/Casos/10
==27088== Parent PID: 27087
==27088== 
==27088== 
==27088== HEAP SUMMARY:
==27088==     in use at exit: 0 bytes in 0 blocks
==27088==   total heap usage: 397 allocs, 397 frees, 31,509 bytes allocated
==27088== 
==27088== All heap blocks were freed -- no leaks are possible
==27088== 
==27088== For lists of detected and suppressed errors, rerun with: -s
==27088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
