==100870== Memcheck, a memory error detector
==100870== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==100870== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==100870== Command: Resultados/heitor/reserva/prog Resultados/heitor/reserva/Casos/10
==100870== Parent PID: 100869
==100870== 
==100870== 
==100870== HEAP SUMMARY:
==100870==     in use at exit: 0 bytes in 0 blocks
==100870==   total heap usage: 397 allocs, 397 frees, 31,509 bytes allocated
==100870== 
==100870== All heap blocks were freed -- no leaks are possible
==100870== 
==100870== For lists of detected and suppressed errors, rerun with: -s
==100870== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
