==16309== Memcheck, a memory error detector
==16309== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16309== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16309== Command: Resultados/heitor/reserva/prog Resultados/heitor/reserva/Casos/10
==16309== Parent PID: 16308
==16309== 
==16309== 
==16309== HEAP SUMMARY:
==16309==     in use at exit: 0 bytes in 0 blocks
==16309==   total heap usage: 397 allocs, 397 frees, 31,509 bytes allocated
==16309== 
==16309== All heap blocks were freed -- no leaks are possible
==16309== 
==16309== For lists of detected and suppressed errors, rerun with: -s
==16309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
