==270580== Memcheck, a memory error detector
==270580== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==270580== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==270580== Command: Resultados/heitor/reserva/prog Resultados/heitor/reserva/Casos/10
==270580== Parent PID: 270579
==270580== 
==270580== 
==270580== HEAP SUMMARY:
==270580==     in use at exit: 0 bytes in 0 blocks
==270580==   total heap usage: 397 allocs, 397 frees, 31,509 bytes allocated
==270580== 
==270580== All heap blocks were freed -- no leaks are possible
==270580== 
==270580== For lists of detected and suppressed errors, rerun with: -s
==270580== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
