==39629== Memcheck, a memory error detector
==39629== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39629== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39629== Command: Resultados/h/completo/prog Resultados/h/completo/Casos/5
==39629== Parent PID: 39628
==39629== 
==39629== 
==39629== HEAP SUMMARY:
==39629==     in use at exit: 0 bytes in 0 blocks
==39629==   total heap usage: 8 allocs, 8 frees, 669,452 bytes allocated
==39629== 
==39629== All heap blocks were freed -- no leaks are possible
==39629== 
==39629== For lists of detected and suppressed errors, rerun with: -s
==39629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
