==15077== Memcheck, a memory error detector
==15077== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15077== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15077== Command: Resultados/heitor/circulo/prog Resultados/heitor/circulo/Casos/5
==15077== Parent PID: 15076
==15077== 
==15077== 
==15077== HEAP SUMMARY:
==15077==     in use at exit: 0 bytes in 0 blocks
==15077==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==15077== 
==15077== All heap blocks were freed -- no leaks are possible
==15077== 
==15077== For lists of detected and suppressed errors, rerun with: -s
==15077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
