==15098== Memcheck, a memory error detector
==15098== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15098== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15098== Command: Resultados/heitor/calculadora/prog Resultados/heitor/calculadora/Casos/4
==15098== Parent PID: 15097
==15098== 
==15098== 
==15098== HEAP SUMMARY:
==15098==     in use at exit: 0 bytes in 0 blocks
==15098==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15098== 
==15098== All heap blocks were freed -- no leaks are possible
==15098== 
==15098== For lists of detected and suppressed errors, rerun with: -s
==15098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
