==101812== Memcheck, a memory error detector
==101812== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==101812== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==101812== Command: Resultados/heitor/economica/prog Resultados/heitor/economica/Casos/1
==101812== Parent PID: 101811
==101812== 
==101812== 
==101812== HEAP SUMMARY:
==101812==     in use at exit: 0 bytes in 0 blocks
==101812==   total heap usage: 87 allocs, 87 frees, 13,664 bytes allocated
==101812== 
==101812== All heap blocks were freed -- no leaks are possible
==101812== 
==101812== For lists of detected and suppressed errors, rerun with: -s
==101812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
