==17251== Memcheck, a memory error detector
==17251== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17251== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17251== Command: Resultados/heitor/economica/prog Resultados/heitor/economica/Casos/1
==17251== Parent PID: 17250
==17251== 
==17251== 
==17251== HEAP SUMMARY:
==17251==     in use at exit: 0 bytes in 0 blocks
==17251==   total heap usage: 87 allocs, 87 frees, 13,664 bytes allocated
==17251== 
==17251== All heap blocks were freed -- no leaks are possible
==17251== 
==17251== For lists of detected and suppressed errors, rerun with: -s
==17251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
