==271522== Memcheck, a memory error detector
==271522== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==271522== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==271522== Command: Resultados/heitor/economica/prog Resultados/heitor/economica/Casos/1
==271522== Parent PID: 271521
==271522== 
==271522== 
==271522== HEAP SUMMARY:
==271522==     in use at exit: 0 bytes in 0 blocks
==271522==   total heap usage: 87 allocs, 87 frees, 13,664 bytes allocated
==271522== 
==271522== All heap blocks were freed -- no leaks are possible
==271522== 
==271522== For lists of detected and suppressed errors, rerun with: -s
==271522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
