==7589== Memcheck, a memory error detector
==7589== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7589== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7589== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/3
==7589== Parent PID: 7588
==7589== 
==7589== 
==7589== HEAP SUMMARY:
==7589==     in use at exit: 0 bytes in 0 blocks
==7589==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7589== 
==7589== All heap blocks were freed -- no leaks are possible
==7589== 
==7589== For lists of detected and suppressed errors, rerun with: -s
==7589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
