==272250== Memcheck, a memory error detector
==272250== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==272250== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==272250== Command: Resultados/heitor/economica/prog Resultados/heitor/economica/Casos/7
==272250== Parent PID: 272249
==272250== 
==272250== 
==272250== HEAP SUMMARY:
==272250==     in use at exit: 0 bytes in 0 blocks
==272250==   total heap usage: 87 allocs, 87 frees, 12,764 bytes allocated
==272250== 
==272250== All heap blocks were freed -- no leaks are possible
==272250== 
==272250== For lists of detected and suppressed errors, rerun with: -s
==272250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
