==102538== Memcheck, a memory error detector
==102538== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==102538== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102538== Command: Resultados/heitor/economica/prog Resultados/heitor/economica/Casos/7
==102538== Parent PID: 102537
==102538== 
==102538== 
==102538== HEAP SUMMARY:
==102538==     in use at exit: 0 bytes in 0 blocks
==102538==   total heap usage: 87 allocs, 87 frees, 12,764 bytes allocated
==102538== 
==102538== All heap blocks were freed -- no leaks are possible
==102538== 
==102538== For lists of detected and suppressed errors, rerun with: -s
==102538== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
