==44419== Memcheck, a memory error detector
==44419== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44419== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44419== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/1
==44419== Parent PID: 44418
==44419== 
==44419== 
==44419== HEAP SUMMARY:
==44419==     in use at exit: 0 bytes in 0 blocks
==44419==   total heap usage: 24 allocs, 24 frees, 9,002 bytes allocated
==44419== 
==44419== All heap blocks were freed -- no leaks are possible
==44419== 
==44419== For lists of detected and suppressed errors, rerun with: -s
==44419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
