==73137== Memcheck, a memory error detector
==73137== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73137== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73137== Command: Resultados/heito/locadora/prog Resultados/heito/locadora/Casos/7
==73137== Parent PID: 73136
==73137== 
==73137== 
==73137== HEAP SUMMARY:
==73137==     in use at exit: 0 bytes in 0 blocks
==73137==   total heap usage: 9 allocs, 9 frees, 8,272 bytes allocated
==73137== 
==73137== All heap blocks were freed -- no leaks are possible
==73137== 
==73137== For lists of detected and suppressed errors, rerun with: -s
==73137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
