==13713== Memcheck, a memory error detector
==13713== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13713== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13713== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/4
==13713== Parent PID: 13712
==13713== 
==13713== 
==13713== HEAP SUMMARY:
==13713==     in use at exit: 0 bytes in 0 blocks
==13713==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==13713== 
==13713== All heap blocks were freed -- no leaks are possible
==13713== 
==13713== For lists of detected and suppressed errors, rerun with: -s
==13713== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
