==16208== Memcheck, a memory error detector
==16208== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16208== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16208== Command: Resultados/heitor/reserva/prog Resultados/heitor/reserva/Casos/1
==16208== Parent PID: 16207
==16208== 
==16208== 
==16208== HEAP SUMMARY:
==16208==     in use at exit: 0 bytes in 0 blocks
==16208==   total heap usage: 87 allocs, 87 frees, 13,664 bytes allocated
==16208== 
==16208== All heap blocks were freed -- no leaks are possible
==16208== 
==16208== For lists of detected and suppressed errors, rerun with: -s
==16208== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
