==100769== Memcheck, a memory error detector
==100769== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==100769== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==100769== Command: Resultados/heitor/reserva/prog Resultados/heitor/reserva/Casos/1
==100769== Parent PID: 100768
==100769== 
==100769== 
==100769== HEAP SUMMARY:
==100769==     in use at exit: 0 bytes in 0 blocks
==100769==   total heap usage: 87 allocs, 87 frees, 13,664 bytes allocated
==100769== 
==100769== All heap blocks were freed -- no leaks are possible
==100769== 
==100769== For lists of detected and suppressed errors, rerun with: -s
==100769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
