==270479== Memcheck, a memory error detector
==270479== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==270479== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==270479== Command: Resultados/heitor/reserva/prog Resultados/heitor/reserva/Casos/1
==270479== Parent PID: 270478
==270479== 
==270479== 
==270479== HEAP SUMMARY:
==270479==     in use at exit: 0 bytes in 0 blocks
==270479==   total heap usage: 87 allocs, 87 frees, 13,664 bytes allocated
==270479== 
==270479== All heap blocks were freed -- no leaks are possible
==270479== 
==270479== For lists of detected and suppressed errors, rerun with: -s
==270479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
