==26987== Memcheck, a memory error detector
==26987== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26987== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26987== Command: Resultados/heitor/reserva/prog Resultados/heitor/reserva/Casos/1
==26987== Parent PID: 26986
==26987== 
==26987== 
==26987== HEAP SUMMARY:
==26987==     in use at exit: 0 bytes in 0 blocks
==26987==   total heap usage: 87 allocs, 87 frees, 13,664 bytes allocated
==26987== 
==26987== All heap blocks were freed -- no leaks are possible
==26987== 
==26987== For lists of detected and suppressed errors, rerun with: -s
==26987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
