==27624== Memcheck, a memory error detector
==27624== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27624== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27624== Command: Resultados/heitor/vector/prog Resultados/heitor/vector/Casos/2
==27624== Parent PID: 27623
==27624== 
==27624== 
==27624== HEAP SUMMARY:
==27624==     in use at exit: 0 bytes in 0 blocks
==27624==   total heap usage: 36 allocs, 36 frees, 9,424 bytes allocated
==27624== 
==27624== All heap blocks were freed -- no leaks are possible
==27624== 
==27624== For lists of detected and suppressed errors, rerun with: -s
==27624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
