==11186== Memcheck, a memory error detector
==11186== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11186== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11186== Command: Resultados/h/completo/prog Resultados/h/completo/Casos/2
==11186== Parent PID: 11185
==11186== 
==11186== 
==11186== HEAP SUMMARY:
==11186==     in use at exit: 0 bytes in 0 blocks
==11186==   total heap usage: 4 allocs, 4 frees, 8,224 bytes allocated
==11186== 
==11186== All heap blocks were freed -- no leaks are possible
==11186== 
==11186== For lists of detected and suppressed errors, rerun with: -s
==11186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
