==18122== Memcheck, a memory error detector
==18122== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18122== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18122== Command: Resultados/heitor/aluno/prog Resultados/heitor/aluno/Casos/3
==18122== Parent PID: 18121
==18122== 
==18122== 
==18122== HEAP SUMMARY:
==18122==     in use at exit: 0 bytes in 0 blocks
==18122==   total heap usage: 10 allocs, 10 frees, 8,936 bytes allocated
==18122== 
==18122== All heap blocks were freed -- no leaks are possible
==18122== 
==18122== For lists of detected and suppressed errors, rerun with: -s
==18122== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
