==74862== Memcheck, a memory error detector
==74862== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74862== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74862== Command: Resultados/heito/filme/prog Resultados/heito/filme/Casos/4
==74862== Parent PID: 74861
==74862== 
==74862== 
==74862== HEAP SUMMARY:
==74862==     in use at exit: 0 bytes in 0 blocks
==74862==   total heap usage: 6 allocs, 6 frees, 8,268 bytes allocated
==74862== 
==74862== All heap blocks were freed -- no leaks are possible
==74862== 
==74862== For lists of detected and suppressed errors, rerun with: -s
==74862== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
