==7614== Memcheck, a memory error detector
==7614== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7614== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7614== Command: Resultados/Heitor/tDepartamento/prog Resultados/Heitor/tDepartamento/Casos/2
==7614== Parent PID: 7613
==7614== 
==7614== 
==7614== HEAP SUMMARY:
==7614==     in use at exit: 0 bytes in 0 blocks
==7614==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7614== 
==7614== All heap blocks were freed -- no leaks are possible
==7614== 
==7614== For lists of detected and suppressed errors, rerun with: -s
==7614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
