==6653== Memcheck, a memory error detector
==6653== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6653== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6653== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/1
==6653== Parent PID: 6652
==6653== 
==6653== 
==6653== HEAP SUMMARY:
==6653==     in use at exit: 0 bytes in 0 blocks
==6653==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6653== 
==6653== All heap blocks were freed -- no leaks are possible
==6653== 
==6653== For lists of detected and suppressed errors, rerun with: -s
==6653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
