==11287== Memcheck, a memory error detector
==11287== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11287== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11287== Command: Resultados/h/completo/prog Resultados/h/completo/Casos/3
==11287== Parent PID: 11286
==11287== 
==11287== 
==11287== HEAP SUMMARY:
==11287==     in use at exit: 0 bytes in 0 blocks
==11287==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==11287== 
==11287== All heap blocks were freed -- no leaks are possible
==11287== 
==11287== For lists of detected and suppressed errors, rerun with: -s
==11287== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
