==268163== Memcheck, a memory error detector
==268163== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==268163== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==268163== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/8
==268163== Parent PID: 268162
==268163== 
==268163== 
==268163== HEAP SUMMARY:
==268163==     in use at exit: 0 bytes in 0 blocks
==268163==   total heap usage: 169 allocs, 169 frees, 11,814 bytes allocated
==268163== 
==268163== All heap blocks were freed -- no leaks are possible
==268163== 
==268163== For lists of detected and suppressed errors, rerun with: -s
==268163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
