==13910== Memcheck, a memory error detector
==13910== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13910== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13910== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/8
==13910== Parent PID: 13909
==13910== 
==13910== 
==13910== HEAP SUMMARY:
==13910==     in use at exit: 0 bytes in 0 blocks
==13910==   total heap usage: 169 allocs, 169 frees, 11,814 bytes allocated
==13910== 
==13910== All heap blocks were freed -- no leaks are possible
==13910== 
==13910== For lists of detected and suppressed errors, rerun with: -s
==13910== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
