==24233== Memcheck, a memory error detector
==24233== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24233== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24233== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/8
==24233== Parent PID: 24232
==24233== 
==24233== 
==24233== HEAP SUMMARY:
==24233==     in use at exit: 0 bytes in 0 blocks
==24233==   total heap usage: 169 allocs, 169 frees, 11,814 bytes allocated
==24233== 
==24233== All heap blocks were freed -- no leaks are possible
==24233== 
==24233== For lists of detected and suppressed errors, rerun with: -s
==24233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
