==71360== Memcheck, a memory error detector
==71360== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71360== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71360== Command: Resultados/heito/locadora/prog Resultados/heito/locadora/Casos/12
==71360== Parent PID: 71359
==71360== 
==71360== 
==71360== HEAP SUMMARY:
==71360==     in use at exit: 0 bytes in 0 blocks
==71360==   total heap usage: 6 allocs, 6 frees, 8,256 bytes allocated
==71360== 
==71360== All heap blocks were freed -- no leaks are possible
==71360== 
==71360== For lists of detected and suppressed errors, rerun with: -s
==71360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
