==11722== Memcheck, a memory error detector
==11722== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11722== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11722== Command: Resultados/h/utils_char2/prog Resultados/h/utils_char2/Casos/1
==11722== Parent PID: 11721
==11722== 
==11722== 
==11722== HEAP SUMMARY:
==11722==     in use at exit: 0 bytes in 0 blocks
==11722==   total heap usage: 3 allocs, 3 frees, 8,203 bytes allocated
==11722== 
==11722== All heap blocks were freed -- no leaks are possible
==11722== 
==11722== For lists of detected and suppressed errors, rerun with: -s
==11722== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
