==36440== Memcheck, a memory error detector
==36440== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36440== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36440== Command: Resultados/h/completo/prog Resultados/h/completo/Casos/3
==36440== Parent PID: 36439
==36440== 
==36440== 
==36440== HEAP SUMMARY:
==36440==     in use at exit: 0 bytes in 0 blocks
==36440==   total heap usage: 3 allocs, 3 frees, 8,339 bytes allocated
==36440== 
==36440== All heap blocks were freed -- no leaks are possible
==36440== 
==36440== For lists of detected and suppressed errors, rerun with: -s
==36440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
