==44005== Memcheck, a memory error detector
==44005== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44005== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44005== Command: Resultados/heitor/aluno/prog Resultados/heitor/aluno/Casos/1
==44005== Parent PID: 44004
==44005== 
==44005== 
==44005== HEAP SUMMARY:
==44005==     in use at exit: 0 bytes in 0 blocks
==44005==   total heap usage: 11 allocs, 11 frees, 13,936 bytes allocated
==44005== 
==44005== All heap blocks were freed -- no leaks are possible
==44005== 
==44005== For lists of detected and suppressed errors, rerun with: -s
==44005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
