==270366== Memcheck, a memory error detector
==270366== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==270366== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==270366== Command: Resultados/heitor/fila/prog Resultados/heitor/fila/Casos/9
==270366== Parent PID: 270365
==270366== 
==270366== 
==270366== HEAP SUMMARY:
==270366==     in use at exit: 0 bytes in 0 blocks
==270366==   total heap usage: 93 allocs, 93 frees, 13,100 bytes allocated
==270366== 
==270366== All heap blocks were freed -- no leaks are possible
==270366== 
==270366== For lists of detected and suppressed errors, rerun with: -s
==270366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
