==100656== Memcheck, a memory error detector
==100656== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==100656== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==100656== Command: Resultados/heitor/fila/prog Resultados/heitor/fila/Casos/9
==100656== Parent PID: 100655
==100656== 
==100656== 
==100656== HEAP SUMMARY:
==100656==     in use at exit: 0 bytes in 0 blocks
==100656==   total heap usage: 93 allocs, 93 frees, 13,100 bytes allocated
==100656== 
==100656== All heap blocks were freed -- no leaks are possible
==100656== 
==100656== For lists of detected and suppressed errors, rerun with: -s
==100656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
