==26874== Memcheck, a memory error detector
==26874== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26874== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26874== Command: Resultados/heitor/fila/prog Resultados/heitor/fila/Casos/9
==26874== Parent PID: 26873
==26874== 
==26874== 
==26874== HEAP SUMMARY:
==26874==     in use at exit: 0 bytes in 0 blocks
==26874==   total heap usage: 93 allocs, 93 frees, 13,100 bytes allocated
==26874== 
==26874== All heap blocks were freed -- no leaks are possible
==26874== 
==26874== For lists of detected and suppressed errors, rerun with: -s
==26874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
