==16095== Memcheck, a memory error detector
==16095== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16095== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16095== Command: Resultados/heitor/fila/prog Resultados/heitor/fila/Casos/9
==16095== Parent PID: 16094
==16095== 
==16095== 
==16095== HEAP SUMMARY:
==16095==     in use at exit: 0 bytes in 0 blocks
==16095==   total heap usage: 93 allocs, 93 frees, 13,100 bytes allocated
==16095== 
==16095== All heap blocks were freed -- no leaks are possible
==16095== 
==16095== For lists of detected and suppressed errors, rerun with: -s
==16095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
