==36551== Memcheck, a memory error detector
==36551== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36551== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36551== Command: Resultados/h/completo/prog Resultados/h/completo/Casos/4
==36551== Parent PID: 36550
==36551== 
==36551== 
==36551== HEAP SUMMARY:
==36551==     in use at exit: 0 bytes in 0 blocks
==36551==   total heap usage: 3 allocs, 3 frees, 8,343 bytes allocated
==36551== 
==36551== All heap blocks were freed -- no leaks are possible
==36551== 
==36551== For lists of detected and suppressed errors, rerun with: -s
==36551== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
