==10658== Memcheck, a memory error detector
==10658== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10658== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10658== Command: Resultados/Heitor/completo/prog Resultados/Heitor/completo/Casos/3
==10658== Parent PID: 10657
==10658== 
==10658== 
==10658== HEAP SUMMARY:
==10658==     in use at exit: 0 bytes in 0 blocks
==10658==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10658== 
==10658== All heap blocks were freed -- no leaks are possible
==10658== 
==10658== For lists of detected and suppressed errors, rerun with: -s
==10658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
