==28411== Memcheck, a memory error detector
==28411== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28411== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28411== Command: Resultados/heitor/livro/prog Resultados/heitor/livro/Casos/6
==28411== Parent PID: 28410
==28411== 
==28411== 
==28411== HEAP SUMMARY:
==28411==     in use at exit: 0 bytes in 0 blocks
==28411==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28411== 
==28411== All heap blocks were freed -- no leaks are possible
==28411== 
==28411== For lists of detected and suppressed errors, rerun with: -s
==28411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
