==27838== Memcheck, a memory error detector
==27838== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27838== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27838== Command: Resultados/heitor/conta/prog Resultados/heitor/conta/Casos/1
==27838== Parent PID: 27837
==27838== 
==27838== 
==27838== HEAP SUMMARY:
==27838==     in use at exit: 0 bytes in 0 blocks
==27838==   total heap usage: 20 allocs, 20 frees, 9,480 bytes allocated
==27838== 
==27838== All heap blocks were freed -- no leaks are possible
==27838== 
==27838== For lists of detected and suppressed errors, rerun with: -s
==27838== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
