==14976== Memcheck, a memory error detector
==14976== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14976== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14976== Command: Resultados/heitor/circulo/prog Resultados/heitor/circulo/Casos/4
==14976== Parent PID: 14975
==14976== 
==14976== 
==14976== HEAP SUMMARY:
==14976==     in use at exit: 0 bytes in 0 blocks
==14976==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==14976== 
==14976== All heap blocks were freed -- no leaks are possible
==14976== 
==14976== For lists of detected and suppressed errors, rerun with: -s
==14976== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
