==19575== Memcheck, a memory error detector
==19575== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19575== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19575== Command: Resultados/heitor/vetor/prog Resultados/heitor/vetor/Casos/3
==19575== Parent PID: 19574
==19575== 
==19575== 
==19575== HEAP SUMMARY:
==19575==     in use at exit: 0 bytes in 0 blocks
==19575==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19575== 
==19575== All heap blocks were freed -- no leaks are possible
==19575== 
==19575== For lists of detected and suppressed errors, rerun with: -s
==19575== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
