==74256== Memcheck, a memory error detector
==74256== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74256== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74256== Command: Resultados/heito/filme/prog Resultados/heito/filme/Casos/16
==74256== Parent PID: 74255
==74256== 
==74256== 
==74256== HEAP SUMMARY:
==74256==     in use at exit: 0 bytes in 0 blocks
==74256==   total heap usage: 8 allocs, 8 frees, 8,310 bytes allocated
==74256== 
==74256== All heap blocks were freed -- no leaks are possible
==74256== 
==74256== For lists of detected and suppressed errors, rerun with: -s
==74256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
