==45351== Memcheck, a memory error detector
==45351== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45351== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45351== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/5
==45351== Parent PID: 45350
==45351== 
==45351== 
==45351== HEAP SUMMARY:
==45351==     in use at exit: 0 bytes in 0 blocks
==45351==   total heap usage: 19 allocs, 19 frees, 8,672 bytes allocated
==45351== 
==45351== All heap blocks were freed -- no leaks are possible
==45351== 
==45351== For lists of detected and suppressed errors, rerun with: -s
==45351== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
