==28855== Memcheck, a memory error detector
==28855== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28855== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28855== Command: Resultados/heitor/economica/prog Resultados/heitor/economica/Casos/8
==28855== Parent PID: 28854
==28855== 
==28855== 
==28855== HEAP SUMMARY:
==28855==     in use at exit: 0 bytes in 0 blocks
==28855==   total heap usage: 87 allocs, 87 frees, 12,764 bytes allocated
==28855== 
==28855== All heap blocks were freed -- no leaks are possible
==28855== 
==28855== For lists of detected and suppressed errors, rerun with: -s
==28855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
