==102639== Memcheck, a memory error detector
==102639== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==102639== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102639== Command: Resultados/heitor/economica/prog Resultados/heitor/economica/Casos/8
==102639== Parent PID: 102638
==102639== 
==102639== 
==102639== HEAP SUMMARY:
==102639==     in use at exit: 0 bytes in 0 blocks
==102639==   total heap usage: 87 allocs, 87 frees, 12,764 bytes allocated
==102639== 
==102639== All heap blocks were freed -- no leaks are possible
==102639== 
==102639== For lists of detected and suppressed errors, rerun with: -s
==102639== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
