==272351== Memcheck, a memory error detector
==272351== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==272351== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==272351== Command: Resultados/heitor/economica/prog Resultados/heitor/economica/Casos/8
==272351== Parent PID: 272350
==272351== 
==272351== 
==272351== HEAP SUMMARY:
==272351==     in use at exit: 0 bytes in 0 blocks
==272351==   total heap usage: 87 allocs, 87 frees, 12,764 bytes allocated
==272351== 
==272351== All heap blocks were freed -- no leaks are possible
==272351== 
==272351== For lists of detected and suppressed errors, rerun with: -s
==272351== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
