==18074== Memcheck, a memory error detector
==18074== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18074== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18074== Command: Resultados/heitor/economica/prog Resultados/heitor/economica/Casos/8
==18074== Parent PID: 18073
==18074== 
==18074== 
==18074== HEAP SUMMARY:
==18074==     in use at exit: 0 bytes in 0 blocks
==18074==   total heap usage: 87 allocs, 87 frees, 12,764 bytes allocated
==18074== 
==18074== All heap blocks were freed -- no leaks are possible
==18074== 
==18074== For lists of detected and suppressed errors, rerun with: -s
==18074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
