==27713== Memcheck, a memory error detector
==27713== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27713== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27713== Command: Resultados/heitor/reserva/prog Resultados/heitor/reserva/Casos/7
==27713== Parent PID: 27712
==27713== 
==27713== 
==27713== HEAP SUMMARY:
==27713==     in use at exit: 0 bytes in 0 blocks
==27713==   total heap usage: 102 allocs, 102 frees, 12,864 bytes allocated
==27713== 
==27713== All heap blocks were freed -- no leaks are possible
==27713== 
==27713== For lists of detected and suppressed errors, rerun with: -s
==27713== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
