==271207== Memcheck, a memory error detector
==271207== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==271207== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==271207== Command: Resultados/heitor/reserva/prog Resultados/heitor/reserva/Casos/7
==271207== Parent PID: 271206
==271207== 
==271207== 
==271207== HEAP SUMMARY:
==271207==     in use at exit: 0 bytes in 0 blocks
==271207==   total heap usage: 102 allocs, 102 frees, 12,864 bytes allocated
==271207== 
==271207== All heap blocks were freed -- no leaks are possible
==271207== 
==271207== For lists of detected and suppressed errors, rerun with: -s
==271207== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
