==101497== Memcheck, a memory error detector
==101497== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==101497== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==101497== Command: Resultados/heitor/reserva/prog Resultados/heitor/reserva/Casos/7
==101497== Parent PID: 101496
==101497== 
==101497== 
==101497== HEAP SUMMARY:
==101497==     in use at exit: 0 bytes in 0 blocks
==101497==   total heap usage: 102 allocs, 102 frees, 12,864 bytes allocated
==101497== 
==101497== All heap blocks were freed -- no leaks are possible
==101497== 
==101497== For lists of detected and suppressed errors, rerun with: -s
==101497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
