==16936== Memcheck, a memory error detector
==16936== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16936== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16936== Command: Resultados/heitor/reserva/prog Resultados/heitor/reserva/Casos/7
==16936== Parent PID: 16935
==16936== 
==16936== 
==16936== HEAP SUMMARY:
==16936==     in use at exit: 0 bytes in 0 blocks
==16936==   total heap usage: 102 allocs, 102 frees, 12,864 bytes allocated
==16936== 
==16936== All heap blocks were freed -- no leaks are possible
==16936== 
==16936== For lists of detected and suppressed errors, rerun with: -s
==16936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
