==22575== Memcheck, a memory error detector
==22575== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22575== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22575== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/2
==22575== Parent PID: 22574
==22575== 
==22575== 
==22575== HEAP SUMMARY:
==22575==     in use at exit: 0 bytes in 0 blocks
==22575==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22575== 
==22575== All heap blocks were freed -- no leaks are possible
==22575== 
==22575== For lists of detected and suppressed errors, rerun with: -s
==22575== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
