==267848== Memcheck, a memory error detector
==267848== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==267848== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==267848== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/5
==267848== Parent PID: 267847
==267848== 
==267848== 
==267848== HEAP SUMMARY:
==267848==     in use at exit: 0 bytes in 0 blocks
==267848==   total heap usage: 175 allocs, 175 frees, 12,108 bytes allocated
==267848== 
==267848== All heap blocks were freed -- no leaks are possible
==267848== 
==267848== For lists of detected and suppressed errors, rerun with: -s
==267848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
