==98149== Memcheck, a memory error detector
==98149== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==98149== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==98149== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/5
==98149== Parent PID: 98148
==98149== 
==98149== 
==98149== HEAP SUMMARY:
==98149==     in use at exit: 0 bytes in 0 blocks
==98149==   total heap usage: 179 allocs, 179 frees, 12,300 bytes allocated
==98149== 
==98149== All heap blocks were freed -- no leaks are possible
==98149== 
==98149== For lists of detected and suppressed errors, rerun with: -s
==98149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
