==23923== Memcheck, a memory error detector
==23923== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23923== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23923== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/5
==23923== Parent PID: 23922
==23923== 
==23923== 
==23923== HEAP SUMMARY:
==23923==     in use at exit: 0 bytes in 0 blocks
==23923==   total heap usage: 175 allocs, 175 frees, 12,108 bytes allocated
==23923== 
==23923== All heap blocks were freed -- no leaks are possible
==23923== 
==23923== For lists of detected and suppressed errors, rerun with: -s
==23923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
