==13588== Memcheck, a memory error detector
==13588== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13588== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13588== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/5
==13588== Parent PID: 13587
==13588== 
==13588== 
==13588== HEAP SUMMARY:
==13588==     in use at exit: 0 bytes in 0 blocks
==13588==   total heap usage: 175 allocs, 175 frees, 12,108 bytes allocated
==13588== 
==13588== All heap blocks were freed -- no leaks are possible
==13588== 
==13588== For lists of detected and suppressed errors, rerun with: -s
==13588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
