==6961== Memcheck, a memory error detector
==6961== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6961== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6961== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/4
==6961== Parent PID: 6960
==6961== 
==6961== 
==6961== HEAP SUMMARY:
==6961==     in use at exit: 0 bytes in 0 blocks
==6961==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6961== 
==6961== All heap blocks were freed -- no leaks are possible
==6961== 
==6961== For lists of detected and suppressed errors, rerun with: -s
==6961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
