==180513== Memcheck, a memory error detector
==180513== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==180513== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==180513== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/3
==180513== Parent PID: 180512
==180513== 
==180513== 
==180513== HEAP SUMMARY:
==180513==     in use at exit: 0 bytes in 0 blocks
==180513==   total heap usage: 79 allocs, 79 frees, 10,008 bytes allocated
==180513== 
==180513== All heap blocks were freed -- no leaks are possible
==180513== 
==180513== For lists of detected and suppressed errors, rerun with: -s
==180513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
