==28154== Memcheck, a memory error detector
==28154== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28154== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28154== Command: Resultados/heitor/banco/prog Resultados/heitor/banco/Casos/1
==28154== Parent PID: 28153
==28154== 
==28154== 
==28154== HEAP SUMMARY:
==28154==     in use at exit: 0 bytes in 0 blocks
==28154==   total heap usage: 20 allocs, 20 frees, 9,240 bytes allocated
==28154== 
==28154== All heap blocks were freed -- no leaks are possible
==28154== 
==28154== For lists of detected and suppressed errors, rerun with: -s
==28154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
