==180940== Memcheck, a memory error detector
==180940== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==180940== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==180940== Command: Resultados/heitor/agendatarefas/prog Resultados/heitor/agendatarefas/Casos/2
==180940== Parent PID: 180939
==180940== 
==180940== 
==180940== HEAP SUMMARY:
==180940==     in use at exit: 0 bytes in 0 blocks
==180940==   total heap usage: 17 allocs, 17 frees, 8,489 bytes allocated
==180940== 
==180940== All heap blocks were freed -- no leaks are possible
==180940== 
==180940== For lists of detected and suppressed errors, rerun with: -s
==180940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
