==35923== Memcheck, a memory error detector
==35923== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35923== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35923== Command: Resultados/h/main/prog Resultados/h/main/Casos/4
==35923== Parent PID: 35922
==35923== 
==35923== 
==35923== HEAP SUMMARY:
==35923==     in use at exit: 0 bytes in 0 blocks
==35923==   total heap usage: 3 allocs, 3 frees, 8,343 bytes allocated
==35923== 
==35923== All heap blocks were freed -- no leaks are possible
==35923== 
==35923== For lists of detected and suppressed errors, rerun with: -s
==35923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
