==7799== Memcheck, a memory error detector
==7799== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7799== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7799== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/5
==7799== Parent PID: 7798
==7799== 
==7799== 
==7799== HEAP SUMMARY:
==7799==     in use at exit: 0 bytes in 0 blocks
==7799==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7799== 
==7799== All heap blocks were freed -- no leaks are possible
==7799== 
==7799== For lists of detected and suppressed errors, rerun with: -s
==7799== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
