==11823== Memcheck, a memory error detector
==11823== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11823== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11823== Command: Resultados/h/utils_char2/prog Resultados/h/utils_char2/Casos/2
==11823== Parent PID: 11822
==11823== 
==11823== 
==11823== HEAP SUMMARY:
==11823==     in use at exit: 0 bytes in 0 blocks
==11823==   total heap usage: 4 allocs, 4 frees, 8,224 bytes allocated
==11823== 
==11823== All heap blocks were freed -- no leaks are possible
==11823== 
==11823== For lists of detected and suppressed errors, rerun with: -s
==11823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
