==180084== Memcheck, a memory error detector
==180084== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==180084== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==180084== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/4
==180084== Parent PID: 180083
==180084== 
==180084== 
==180084== HEAP SUMMARY:
==180084==     in use at exit: 0 bytes in 0 blocks
==180084==   total heap usage: 35 allocs, 35 frees, 9,233 bytes allocated
==180084== 
==180084== All heap blocks were freed -- no leaks are possible
==180084== 
==180084== For lists of detected and suppressed errors, rerun with: -s
==180084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
