==8093== Memcheck, a memory error detector
==8093== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8093== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8093== Command: Resultados/heitor/evento/prog Resultados/heitor/evento/Casos/1
==8093== Parent PID: 8092
==8093== 
==8093== 
==8093== HEAP SUMMARY:
==8093==     in use at exit: 0 bytes in 0 blocks
==8093==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8093== 
==8093== All heap blocks were freed -- no leaks are possible
==8093== 
==8093== For lists of detected and suppressed errors, rerun with: -s
==8093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
