==27493== Memcheck, a memory error detector
==27493== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27493== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27493== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/3
==27493== Parent PID: 27492
==27493== 
==27493== 
==27493== HEAP SUMMARY:
==27493==     in use at exit: 0 bytes in 0 blocks
==27493==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27493== 
==27493== All heap blocks were freed -- no leaks are possible
==27493== 
==27493== For lists of detected and suppressed errors, rerun with: -s
==27493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
