==28599== Memcheck, a memory error detector
==28599== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28599== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28599== Command: Resultados/heitor/data/prog Resultados/heitor/data/Casos/2
==28599== Parent PID: 28598
==28599== 
==28599== 
==28599== HEAP SUMMARY:
==28599==     in use at exit: 0 bytes in 0 blocks
==28599==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28599== 
==28599== All heap blocks were freed -- no leaks are possible
==28599== 
==28599== For lists of detected and suppressed errors, rerun with: -s
==28599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
