==27077== Memcheck, a memory error detector
==27077== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27077== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27077== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/3
==27077== Parent PID: 27076
==27077== 
==27077== 
==27077== HEAP SUMMARY:
==27077==     in use at exit: 0 bytes in 0 blocks
==27077==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27077== 
==27077== All heap blocks were freed -- no leaks are possible
==27077== 
==27077== For lists of detected and suppressed errors, rerun with: -s
==27077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
