==181142== Memcheck, a memory error detector
==181142== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==181142== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==181142== Command: Resultados/heitor/agendatarefas/prog Resultados/heitor/agendatarefas/Casos/4
==181142== Parent PID: 181141
==181142== 
==181142== 
==181142== HEAP SUMMARY:
==181142==     in use at exit: 0 bytes in 0 blocks
==181142==   total heap usage: 59 allocs, 59 frees, 9,533 bytes allocated
==181142== 
==181142== All heap blocks were freed -- no leaks are possible
==181142== 
==181142== For lists of detected and suppressed errors, rerun with: -s
==181142== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
