==73631== Memcheck, a memory error detector
==73631== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73631== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73631== Command: Resultados/heito/filme/prog Resultados/heito/filme/Casos/10
==73631== Parent PID: 73630
==73631== 
==73631== 
==73631== HEAP SUMMARY:
==73631==     in use at exit: 0 bytes in 0 blocks
==73631==   total heap usage: 9 allocs, 9 frees, 8,322 bytes allocated
==73631== 
==73631== All heap blocks were freed -- no leaks are possible
==73631== 
==73631== For lists of detected and suppressed errors, rerun with: -s
==73631== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
