==267949== Memcheck, a memory error detector
==267949== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==267949== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==267949== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/6
==267949== Parent PID: 267948
==267949== 
==267949== 
==267949== HEAP SUMMARY:
==267949==     in use at exit: 0 bytes in 0 blocks
==267949==   total heap usage: 186 allocs, 186 frees, 12,877 bytes allocated
==267949== 
==267949== All heap blocks were freed -- no leaks are possible
==267949== 
==267949== For lists of detected and suppressed errors, rerun with: -s
==267949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
