==13701== Memcheck, a memory error detector
==13701== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13701== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13701== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/6
==13701== Parent PID: 13700
==13701== 
==13701== 
==13701== HEAP SUMMARY:
==13701==     in use at exit: 0 bytes in 0 blocks
==13701==   total heap usage: 186 allocs, 186 frees, 12,877 bytes allocated
==13701== 
==13701== All heap blocks were freed -- no leaks are possible
==13701== 
==13701== For lists of detected and suppressed errors, rerun with: -s
==13701== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
