==24024== Memcheck, a memory error detector
==24024== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24024== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24024== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/6
==24024== Parent PID: 24023
==24024== 
==24024== 
==24024== HEAP SUMMARY:
==24024==     in use at exit: 0 bytes in 0 blocks
==24024==   total heap usage: 186 allocs, 186 frees, 12,877 bytes allocated
==24024== 
==24024== All heap blocks were freed -- no leaks are possible
==24024== 
==24024== For lists of detected and suppressed errors, rerun with: -s
==24024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
