==98258== Memcheck, a memory error detector
==98258== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==98258== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==98258== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/6
==98258== Parent PID: 98257
==98258== 
==98258== 
==98258== HEAP SUMMARY:
==98258==     in use at exit: 0 bytes in 0 blocks
==98258==   total heap usage: 189 allocs, 189 frees, 12,909 bytes allocated
==98258== 
==98258== All heap blocks were freed -- no leaks are possible
==98258== 
==98258== For lists of detected and suppressed errors, rerun with: -s
==98258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
