==17665== Memcheck, a memory error detector
==17665== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17665== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17665== Command: Resultados/heitor/economica/prog Resultados/heitor/economica/Casos/4
==17665== Parent PID: 17664
==17665== 
==17665== 
==17665== HEAP SUMMARY:
==17665==     in use at exit: 0 bytes in 0 blocks
==17665==   total heap usage: 76 allocs, 76 frees, 13,100 bytes allocated
==17665== 
==17665== All heap blocks were freed -- no leaks are possible
==17665== 
==17665== For lists of detected and suppressed errors, rerun with: -s
==17665== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
