==102228== Memcheck, a memory error detector
==102228== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==102228== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102228== Command: Resultados/heitor/economica/prog Resultados/heitor/economica/Casos/4
==102228== Parent PID: 102227
==102228== 
==102228== 
==102228== HEAP SUMMARY:
==102228==     in use at exit: 0 bytes in 0 blocks
==102228==   total heap usage: 76 allocs, 76 frees, 13,100 bytes allocated
==102228== 
==102228== All heap blocks were freed -- no leaks are possible
==102228== 
==102228== For lists of detected and suppressed errors, rerun with: -s
==102228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
