==271939== Memcheck, a memory error detector
==271939== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==271939== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==271939== Command: Resultados/heitor/economica/prog Resultados/heitor/economica/Casos/4
==271939== Parent PID: 271938
==271939== 
==271939== 
==271939== HEAP SUMMARY:
==271939==     in use at exit: 0 bytes in 0 blocks
==271939==   total heap usage: 76 allocs, 76 frees, 13,100 bytes allocated
==271939== 
==271939== All heap blocks were freed -- no leaks are possible
==271939== 
==271939== For lists of detected and suppressed errors, rerun with: -s
==271939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
