==28444== Memcheck, a memory error detector
==28444== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28444== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28444== Command: Resultados/heitor/economica/prog Resultados/heitor/economica/Casos/4
==28444== Parent PID: 28443
==28444== 
==28444== 
==28444== HEAP SUMMARY:
==28444==     in use at exit: 0 bytes in 0 blocks
==28444==   total heap usage: 76 allocs, 76 frees, 13,100 bytes allocated
==28444== 
==28444== All heap blocks were freed -- no leaks are possible
==28444== 
==28444== For lists of detected and suppressed errors, rerun with: -s
==28444== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
