==36972== Memcheck, a memory error detector
==36972== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36972== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36972== Command: Resultados/h/utils_char/prog Resultados/h/utils_char/Casos/2
==36972== Parent PID: 36971
==36972== 
==36972== 
==36972== HEAP SUMMARY:
==36972==     in use at exit: 0 bytes in 0 blocks
==36972==   total heap usage: 3 allocs, 3 frees, 8,199 bytes allocated
==36972== 
==36972== All heap blocks were freed -- no leaks are possible
==36972== 
==36972== For lists of detected and suppressed errors, rerun with: -s
==36972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
