==101598== Memcheck, a memory error detector
==101598== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==101598== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==101598== Command: Resultados/heitor/reserva/prog Resultados/heitor/reserva/Casos/8
==101598== Parent PID: 101597
==101598== 
==101598== 
==101598== HEAP SUMMARY:
==101598==     in use at exit: 0 bytes in 0 blocks
==101598==   total heap usage: 102 allocs, 102 frees, 12,864 bytes allocated
==101598== 
==101598== All heap blocks were freed -- no leaks are possible
==101598== 
==101598== For lists of detected and suppressed errors, rerun with: -s
==101598== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
