==27814== Memcheck, a memory error detector
==27814== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27814== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27814== Command: Resultados/heitor/reserva/prog Resultados/heitor/reserva/Casos/8
==27814== Parent PID: 27813
==27814== 
==27814== 
==27814== HEAP SUMMARY:
==27814==     in use at exit: 0 bytes in 0 blocks
==27814==   total heap usage: 102 allocs, 102 frees, 12,864 bytes allocated
==27814== 
==27814== All heap blocks were freed -- no leaks are possible
==27814== 
==27814== For lists of detected and suppressed errors, rerun with: -s
==27814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
