==17037== Memcheck, a memory error detector
==17037== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17037== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17037== Command: Resultados/heitor/reserva/prog Resultados/heitor/reserva/Casos/8
==17037== Parent PID: 17036
==17037== 
==17037== 
==17037== HEAP SUMMARY:
==17037==     in use at exit: 0 bytes in 0 blocks
==17037==   total heap usage: 102 allocs, 102 frees, 12,864 bytes allocated
==17037== 
==17037== All heap blocks were freed -- no leaks are possible
==17037== 
==17037== For lists of detected and suppressed errors, rerun with: -s
==17037== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
