==271308== Memcheck, a memory error detector
==271308== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==271308== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==271308== Command: Resultados/heitor/reserva/prog Resultados/heitor/reserva/Casos/8
==271308== Parent PID: 271307
==271308== 
==271308== 
==271308== HEAP SUMMARY:
==271308==     in use at exit: 0 bytes in 0 blocks
==271308==   total heap usage: 102 allocs, 102 frees, 12,864 bytes allocated
==271308== 
==271308== All heap blocks were freed -- no leaks are possible
==271308== 
==271308== For lists of detected and suppressed errors, rerun with: -s
==271308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
