==13385== Memcheck, a memory error detector
==13385== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13385== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13385== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/3
==13385== Parent PID: 13384
==13385== 
==13385== 
==13385== HEAP SUMMARY:
==13385==     in use at exit: 0 bytes in 0 blocks
==13385==   total heap usage: 13,505 allocs, 13,505 frees, 5,217,160 bytes allocated
==13385== 
==13385== All heap blocks were freed -- no leaks are possible
==13385== 
==13385== For lists of detected and suppressed errors, rerun with: -s
==13385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
