==97946== Memcheck, a memory error detector
==97946== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==97946== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97946== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/3
==97946== Parent PID: 97945
==97946== 
==97946== 
==97946== HEAP SUMMARY:
==97946==     in use at exit: 0 bytes in 0 blocks
==97946==   total heap usage: 13,509 allocs, 13,509 frees, 5,217,352 bytes allocated
==97946== 
==97946== All heap blocks were freed -- no leaks are possible
==97946== 
==97946== For lists of detected and suppressed errors, rerun with: -s
==97946== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
