==75179== Memcheck, a memory error detector
==75179== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75179== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75179== Command: Resultados/heito/filme/prog Resultados/heito/filme/Casos/7
==75179== Parent PID: 75178
==75179== 
==75179== 
==75179== HEAP SUMMARY:
==75179==     in use at exit: 0 bytes in 0 blocks
==75179==   total heap usage: 6 allocs, 6 frees, 8,268 bytes allocated
==75179== 
==75179== All heap blocks were freed -- no leaks are possible
==75179== 
==75179== For lists of detected and suppressed errors, rerun with: -s
==75179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
