==4526== Memcheck, a memory error detector
==4526== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4526== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4526== Command: Resultados/heitor/jogada/prog Resultados/heitor/jogada/Casos/4
==4526== Parent PID: 4525
==4526== 
==4526== 
==4526== HEAP SUMMARY:
==4526==     in use at exit: 0 bytes in 0 blocks
==4526==   total heap usage: 49 allocs, 49 frees, 8,711 bytes allocated
==4526== 
==4526== All heap blocks were freed -- no leaks are possible
==4526== 
==4526== For lists of detected and suppressed errors, rerun with: -s
==4526== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
