==7727== Memcheck, a memory error detector
==7727== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7727== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7727== Command: Resultados/Heitor/tDepartamento/prog Resultados/Heitor/tDepartamento/Casos/3
==7727== Parent PID: 7726
==7727== 
==7727== 
==7727== HEAP SUMMARY:
==7727==     in use at exit: 0 bytes in 0 blocks
==7727==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7727== 
==7727== All heap blocks were freed -- no leaks are possible
==7727== 
==7727== For lists of detected and suppressed errors, rerun with: -s
==7727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
