==21667== Memcheck, a memory error detector
==21667== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21667== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21667== Command: Resultados/h/imagem/prog Resultados/h/imagem/Casos/1
==21667== Parent PID: 21666
==21667== 
==21667== 
==21667== HEAP SUMMARY:
==21667==     in use at exit: 0 bytes in 0 blocks
==21667==   total heap usage: 6 allocs, 6 frees, 576,784 bytes allocated
==21667== 
==21667== All heap blocks were freed -- no leaks are possible
==21667== 
==21667== For lists of detected and suppressed errors, rerun with: -s
==21667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
