==22898== Memcheck, a memory error detector
==22898== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22898== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22898== Command: Resultados/heitor/utils/prog Resultados/heitor/utils/Casos/1
==22898== Parent PID: 22897
==22898== 
==22898== 
==22898== HEAP SUMMARY:
==22898==     in use at exit: 0 bytes in 0 blocks
==22898==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22898== 
==22898== All heap blocks were freed -- no leaks are possible
==22898== 
==22898== For lists of detected and suppressed errors, rerun with: -s
==22898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
