==14560== Memcheck, a memory error detector
==14560== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14560== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14560== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/3
==14560== Parent PID: 14559
==14560== 
==14560== 
==14560== HEAP SUMMARY:
==14560==     in use at exit: 0 bytes in 0 blocks
==14560==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14560== 
==14560== All heap blocks were freed -- no leaks are possible
==14560== 
==14560== For lists of detected and suppressed errors, rerun with: -s
==14560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
