==21871== Memcheck, a memory error detector
==21871== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21871== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21871== Command: Resultados/h/imagem/prog Resultados/h/imagem/Casos/3
==21871== Parent PID: 21870
==21871== 
==21871== 
==21871== HEAP SUMMARY:
==21871==     in use at exit: 0 bytes in 0 blocks
==21871==   total heap usage: 6 allocs, 6 frees, 576,784 bytes allocated
==21871== 
==21871== All heap blocks were freed -- no leaks are possible
==21871== 
==21871== For lists of detected and suppressed errors, rerun with: -s
==21871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
