==44829== Memcheck, a memory error detector
==44829== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44829== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44829== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/5
==44829== Parent PID: 44828
==44829== 
==44829== 
==44829== HEAP SUMMARY:
==44829==     in use at exit: 0 bytes in 0 blocks
==44829==   total heap usage: 69 allocs, 69 frees, 11,236 bytes allocated
==44829== 
==44829== All heap blocks were freed -- no leaks are possible
==44829== 
==44829== For lists of detected and suppressed errors, rerun with: -s
==44829== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
