==36619== Memcheck, a memory error detector
==36619== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36619== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36619== Command: Resultados/heitor/vector/prog Resultados/heitor/vector/Casos/1
==36619== Parent PID: 36618
==36619== 
==36619== 
==36619== HEAP SUMMARY:
==36619==     in use at exit: 0 bytes in 0 blocks
==36619==   total heap usage: 16 allocs, 16 frees, 13,224 bytes allocated
==36619== 
==36619== All heap blocks were freed -- no leaks are possible
==36619== 
==36619== For lists of detected and suppressed errors, rerun with: -s
==36619== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
