==75288== Memcheck, a memory error detector
==75288== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75288== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75288== Command: Resultados/heito/filme/prog Resultados/heito/filme/Casos/8
==75288== Parent PID: 75287
==75288== 
==75288== 
==75288== HEAP SUMMARY:
==75288==     in use at exit: 0 bytes in 0 blocks
==75288==   total heap usage: 9 allocs, 9 frees, 8,315 bytes allocated
==75288== 
==75288== All heap blocks were freed -- no leaks are possible
==75288== 
==75288== For lists of detected and suppressed errors, rerun with: -s
==75288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
