==26854== Memcheck, a memory error detector
==26854== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26854== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26854== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/1
==26854== Parent PID: 26853
==26854== 
==26854== 
==26854== HEAP SUMMARY:
==26854==     in use at exit: 0 bytes in 0 blocks
==26854==   total heap usage: 25 allocs, 25 frees, 9,480 bytes allocated
==26854== 
==26854== All heap blocks were freed -- no leaks are possible
==26854== 
==26854== For lists of detected and suppressed errors, rerun with: -s
==26854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
