==18015== Memcheck, a memory error detector
==18015== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18015== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18015== Command: Resultados/heitor/aluno/prog Resultados/heitor/aluno/Casos/2
==18015== Parent PID: 18014
==18015== 
==18015== 
==18015== HEAP SUMMARY:
==18015==     in use at exit: 0 bytes in 0 blocks
==18015==   total heap usage: 9 allocs, 9 frees, 8,828 bytes allocated
==18015== 
==18015== All heap blocks were freed -- no leaks are possible
==18015== 
==18015== For lists of detected and suppressed errors, rerun with: -s
==18015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
