==35655== Memcheck, a memory error detector
==35655== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35655== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35655== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/4
==35655== Parent PID: 35654
==35655== 
==35655== 
==35655== HEAP SUMMARY:
==35655==     in use at exit: 0 bytes in 0 blocks
==35655==   total heap usage: 11 allocs, 11 frees, 13,120 bytes allocated
==35655== 
==35655== All heap blocks were freed -- no leaks are possible
==35655== 
==35655== For lists of detected and suppressed errors, rerun with: -s
==35655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
