==21768== Memcheck, a memory error detector
==21768== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21768== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21768== Command: Resultados/h/imagem/prog Resultados/h/imagem/Casos/2
==21768== Parent PID: 21767
==21768== 
==21768== 
==21768== HEAP SUMMARY:
==21768==     in use at exit: 0 bytes in 0 blocks
==21768==   total heap usage: 6 allocs, 6 frees, 576,784 bytes allocated
==21768== 
==21768== All heap blocks were freed -- no leaks are possible
==21768== 
==21768== For lists of detected and suppressed errors, rerun with: -s
==21768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
