==14245== Memcheck, a memory error detector
==14245== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14245== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14245== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/4
==14245== Parent PID: 14244
==14245== 
==14245== 
==14245== HEAP SUMMARY:
==14245==     in use at exit: 0 bytes in 0 blocks
==14245==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14245== 
==14245== All heap blocks were freed -- no leaks are possible
==14245== 
==14245== For lists of detected and suppressed errors, rerun with: -s
==14245== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
