==36488== Memcheck, a memory error detector
==36488== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36488== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36488== Command: Resultados/heitor/tabuleiro/prog Resultados/heitor/tabuleiro/Casos/2
==36488== Parent PID: 36487
==36488== 
==36488== 
==36488== HEAP SUMMARY:
==36488==     in use at exit: 0 bytes in 0 blocks
==36488==   total heap usage: 52 allocs, 52 frees, 8,792 bytes allocated
==36488== 
==36488== All heap blocks were freed -- no leaks are possible
==36488== 
==36488== For lists of detected and suppressed errors, rerun with: -s
==36488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
