==7673== Memcheck, a memory error detector
==7673== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7673== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7673== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/2
==7673== Parent PID: 7672
==7673== 
==7673== 
==7673== HEAP SUMMARY:
==7673==     in use at exit: 0 bytes in 0 blocks
==7673==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7673== 
==7673== All heap blocks were freed -- no leaks are possible
==7673== 
==7673== For lists of detected and suppressed errors, rerun with: -s
==7673== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
