==20557== Memcheck, a memory error detector
==20557== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20557== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20557== Command: Resultados/h/main/prog Resultados/h/main/Casos/1
==20557== Parent PID: 20556
==20557== 
==20557== 
==20557== HEAP SUMMARY:
==20557==     in use at exit: 0 bytes in 0 blocks
==20557==   total heap usage: 6 allocs, 6 frees, 576,784 bytes allocated
==20557== 
==20557== All heap blocks were freed -- no leaks are possible
==20557== 
==20557== For lists of detected and suppressed errors, rerun with: -s
==20557== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
