==181993== Memcheck, a memory error detector
==181993== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==181993== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==181993== Command: Resultados/heitor/tarefasoma/prog Resultados/heitor/tarefasoma/Casos/2
==181993== Parent PID: 181992
==181993== 
==181993== 
==181993== HEAP SUMMARY:
==181993==     in use at exit: 0 bytes in 0 blocks
==181993==   total heap usage: 15 allocs, 15 frees, 8,453 bytes allocated
==181993== 
==181993== All heap blocks were freed -- no leaks are possible
==181993== 
==181993== For lists of detected and suppressed errors, rerun with: -s
==181993== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
