==74047== Memcheck, a memory error detector
==74047== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74047== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74047== Command: Resultados/heito/filme/prog Resultados/heito/filme/Casos/14
==74047== Parent PID: 74046
==74047== 
==74047== 
==74047== HEAP SUMMARY:
==74047==     in use at exit: 0 bytes in 0 blocks
==74047==   total heap usage: 15 allocs, 15 frees, 8,458 bytes allocated
==74047== 
==74047== All heap blocks were freed -- no leaks are possible
==74047== 
==74047== For lists of detected and suppressed errors, rerun with: -s
==74047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
