==40053== Memcheck, a memory error detector
==40053== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40053== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40053== Command: Resultados/h/histograma/prog Resultados/h/histograma/Casos/4
==40053== Parent PID: 40052
==40053== 
==40053== 
==40053== HEAP SUMMARY:
==40053==     in use at exit: 0 bytes in 0 blocks
==40053==   total heap usage: 8 allocs, 8 frees, 669,464 bytes allocated
==40053== 
==40053== All heap blocks were freed -- no leaks are possible
==40053== 
==40053== For lists of detected and suppressed errors, rerun with: -s
==40053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
