==23491== Memcheck, a memory error detector
==23491== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23491== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23491== Command: Resultados/Heitor/loja/prog Resultados/Heitor/loja/Casos/1
==23491== Parent PID: 23490
==23491== 
==23491== 
==23491== HEAP SUMMARY:
==23491==     in use at exit: 0 bytes in 0 blocks
==23491==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23491== 
==23491== All heap blocks were freed -- no leaks are possible
==23491== 
==23491== For lists of detected and suppressed errors, rerun with: -s
==23491== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
