==7488== Memcheck, a memory error detector
==7488== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7488== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7488== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/2
==7488== Parent PID: 7487
==7488== 
==7488== 
==7488== HEAP SUMMARY:
==7488==     in use at exit: 0 bytes in 0 blocks
==7488==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7488== 
==7488== All heap blocks were freed -- no leaks are possible
==7488== 
==7488== For lists of detected and suppressed errors, rerun with: -s
==7488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
