==44520== Memcheck, a memory error detector
==44520== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44520== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44520== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/2
==44520== Parent PID: 44519
==44520== 
==44520== 
==44520== HEAP SUMMARY:
==44520==     in use at exit: 0 bytes in 0 blocks
==44520==   total heap usage: 45 allocs, 45 frees, 9,930 bytes allocated
==44520== 
==44520== All heap blocks were freed -- no leaks are possible
==44520== 
==44520== For lists of detected and suppressed errors, rerun with: -s
==44520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
