==180185== Memcheck, a memory error detector
==180185== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==180185== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==180185== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/5
==180185== Parent PID: 180184
==180185== 
==180185== 
==180185== HEAP SUMMARY:
==180185==     in use at exit: 0 bytes in 0 blocks
==180185==   total heap usage: 59 allocs, 59 frees, 10,080 bytes allocated
==180185== 
==180185== All heap blocks were freed -- no leaks are possible
==180185== 
==180185== For lists of detected and suppressed errors, rerun with: -s
==180185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
