==26955== Memcheck, a memory error detector
==26955== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26955== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26955== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/2
==26955== Parent PID: 26954
==26955== 
==26955== 
==26955== HEAP SUMMARY:
==26955==     in use at exit: 0 bytes in 0 blocks
==26955==   total heap usage: 36 allocs, 36 frees, 10,144 bytes allocated
==26955== 
==26955== All heap blocks were freed -- no leaks are possible
==26955== 
==26955== For lists of detected and suppressed errors, rerun with: -s
==26955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
