==8875== Memcheck, a memory error detector
==8875== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8875== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8875== Command: Resultados/heitor/utils/prog Resultados/heitor/utils/Casos/3
==8875== Parent PID: 8874
==8875== 
==8875== 
==8875== HEAP SUMMARY:
==8875==     in use at exit: 0 bytes in 0 blocks
==8875==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8875== 
==8875== All heap blocks were freed -- no leaks are possible
==8875== 
==8875== For lists of detected and suppressed errors, rerun with: -s
==8875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
