==7085== Memcheck, a memory error detector
==7085== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7085== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7085== Command: Resultados/Heitor/main/prog Resultados/Heitor/main/Casos/3
==7085== Parent PID: 7084
==7085== 
==7085== 
==7085== HEAP SUMMARY:
==7085==     in use at exit: 0 bytes in 0 blocks
==7085==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7085== 
==7085== All heap blocks were freed -- no leaks are possible
==7085== 
==7085== For lists of detected and suppressed errors, rerun with: -s
==7085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
