==6754== Memcheck, a memory error detector
==6754== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6754== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6754== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/2
==6754== Parent PID: 6753
==6754== 
==6754== 
==6754== HEAP SUMMARY:
==6754==     in use at exit: 0 bytes in 0 blocks
==6754==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6754== 
==6754== All heap blocks were freed -- no leaks are possible
==6754== 
==6754== For lists of detected and suppressed errors, rerun with: -s
==6754== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
