==35884== Memcheck, a memory error detector
==35884== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35884== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35884== Command: Resultados/heitor/aluno/prog Resultados/heitor/aluno/Casos/3
==35884== Parent PID: 35883
==35884== 
==35884== 
==35884== HEAP SUMMARY:
==35884==     in use at exit: 0 bytes in 0 blocks
==35884==   total heap usage: 18 allocs, 18 frees, 21,528 bytes allocated
==35884== 
==35884== All heap blocks were freed -- no leaks are possible
==35884== 
==35884== For lists of detected and suppressed errors, rerun with: -s
==35884== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
