==45150== Memcheck, a memory error detector
==45150== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45150== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45150== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/3
==45150== Parent PID: 45149
==45150== 
==45150== 
==45150== HEAP SUMMARY:
==45150==     in use at exit: 0 bytes in 0 blocks
==45150==   total heap usage: 4 allocs, 4 frees, 8,248 bytes allocated
==45150== 
==45150== All heap blocks were freed -- no leaks are possible
==45150== 
==45150== For lists of detected and suppressed errors, rerun with: -s
==45150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
