==15296== Memcheck, a memory error detector
==15296== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15296== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15296== Command: Resultados/heitor/ponto/prog Resultados/heitor/ponto/Casos/1
==15296== Parent PID: 15295
==15296== 
==15296== 
==15296== HEAP SUMMARY:
==15296==     in use at exit: 0 bytes in 0 blocks
==15296==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==15296== 
==15296== All heap blocks were freed -- no leaks are possible
==15296== 
==15296== For lists of detected and suppressed errors, rerun with: -s
==15296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
