==36871== Memcheck, a memory error detector
==36871== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36871== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36871== Command: Resultados/h/utils_char/prog Resultados/h/utils_char/Casos/1
==36871== Parent PID: 36870
==36871== 
==36871== 
==36871== HEAP SUMMARY:
==36871==     in use at exit: 0 bytes in 0 blocks
==36871==   total heap usage: 3 allocs, 3 frees, 8,205 bytes allocated
==36871== 
==36871== All heap blocks were freed -- no leaks are possible
==36871== 
==36871== For lists of detected and suppressed errors, rerun with: -s
==36871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
