==25679== Memcheck, a memory error detector
==25679== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25679== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25679== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/9
==25679== Parent PID: 25678
==25679== 
==25679== Invalid read of size 1
==25679==    at 0x4850364: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25679==    by 0x10B95A: sistemaCalculaPrecoReserva (in /home/hvb7/C_projetcs/trabalho_skymanager/Resultados/heitor/completo/prog)
==25679==    by 0x10B80A: sistemaProcessaReserva (in /home/hvb7/C_projetcs/trabalho_skymanager/Resultados/heitor/completo/prog)
==25679==    by 0x10B3E5: processaReserva (in /home/hvb7/C_projetcs/trabalho_skymanager/Resultados/heitor/completo/prog)
==25679==    by 0x10A064: processaReservasNaFila (in /home/hvb7/C_projetcs/trabalho_skymanager/Resultados/heitor/completo/prog)
==25679==    by 0x10A29C: main (in /home/hvb7/C_projetcs/trabalho_skymanager/Resultados/heitor/completo/prog)
==25679==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==25679== 
==25679== 
==25679== Process terminating with default action of signal 11 (SIGSEGV)
==25679==  Access not within mapped region at address 0x0
==25679==    at 0x4850364: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25679==    by 0x10B95A: sistemaCalculaPrecoReserva (in /home/hvb7/C_projetcs/trabalho_skymanager/Resultados/heitor/completo/prog)
==25679==    by 0x10B80A: sistemaProcessaReserva (in /home/hvb7/C_projetcs/trabalho_skymanager/Resultados/heitor/completo/prog)
==25679==    by 0x10B3E5: processaReserva (in /home/hvb7/C_projetcs/trabalho_skymanager/Resultados/heitor/completo/prog)
==25679==    by 0x10A064: processaReservasNaFila (in /home/hvb7/C_projetcs/trabalho_skymanager/Resultados/heitor/completo/prog)
==25679==    by 0x10A29C: main (in /home/hvb7/C_projetcs/trabalho_skymanager/Resultados/heitor/completo/prog)
==25679==  If you believe this happened as a result of a stack
==25679==  overflow in your program's main thread (unlikely but
==25679==  possible), you can try to increase the size of the
==25679==  main thread stack using the --main-stacksize= flag.
==25679==  The main thread stack size used in this run was 8388608.
==25679== 
==25679== HEAP SUMMARY:
==25679==     in use at exit: 7,506 bytes in 172 blocks
==25679==   total heap usage: 195 allocs, 23 frees, 8,194 bytes allocated
==25679== 
==25679== LEAK SUMMARY:
==25679==    definitely lost: 0 bytes in 0 blocks
==25679==    indirectly lost: 0 bytes in 0 blocks
==25679==      possibly lost: 0 bytes in 0 blocks
==25679==    still reachable: 7,506 bytes in 172 blocks
==25679==         suppressed: 0 bytes in 0 blocks
==25679== Reachable blocks (those to which a pointer was found) are not shown.
==25679== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25679== 
==25679== For lists of detected and suppressed errors, rerun with: -s
==25679== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
