==269323== Memcheck, a memory error detector
==269323== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==269323== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==269323== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/9
==269323== Parent PID: 269322
==269323== 
==269323== 
==269323== HEAP SUMMARY:
==269323==     in use at exit: 0 bytes in 0 blocks
==269323==   total heap usage: 196 allocs, 196 frees, 12,290 bytes allocated
==269323== 
==269323== All heap blocks were freed -- no leaks are possible
==269323== 
==269323== For lists of detected and suppressed errors, rerun with: -s
==269323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
