==99615== Memcheck, a memory error detector
==99615== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99615== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99615== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/9
==99615== Parent PID: 99614
==99615== 
==99615== 
==99615== HEAP SUMMARY:
==99615==     in use at exit: 0 bytes in 0 blocks
==99615==   total heap usage: 200 allocs, 200 frees, 12,482 bytes allocated
==99615== 
==99615== All heap blocks were freed -- no leaks are possible
==99615== 
==99615== For lists of detected and suppressed errors, rerun with: -s
==99615== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
