==15048== Memcheck, a memory error detector
==15048== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15048== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15048== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/9
==15048== Parent PID: 15047
==15048== 
==15048== 
==15048== HEAP SUMMARY:
==15048==     in use at exit: 0 bytes in 0 blocks
==15048==   total heap usage: 196 allocs, 196 frees, 12,290 bytes allocated
==15048== 
==15048== All heap blocks were freed -- no leaks are possible
==15048== 
==15048== For lists of detected and suppressed errors, rerun with: -s
==15048== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
