==88187== Memcheck, a memory error detector
==88187== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==88187== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==88187== Command: Resultados/eito/main/prog Resultados/eito/main/Casos/2
==88187== Parent PID: 88186
==88187== 
==88187== 
==88187== HEAP SUMMARY:
==88187==     in use at exit: 0 bytes in 0 blocks
==88187==   total heap usage: 4 allocs, 4 frees, 4,134 bytes allocated
==88187== 
==88187== All heap blocks were freed -- no leaks are possible
==88187== 
==88187== For lists of detected and suppressed errors, rerun with: -s
==88187== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
