==46405== Memcheck, a memory error detector
==46405== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46405== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46405== Command: Resultados/heitor/pacote/prog Resultados/heitor/pacote/Casos/5
==46405== Parent PID: 46404
==46405== 
==46405== 
==46405== HEAP SUMMARY:
==46405==     in use at exit: 0 bytes in 0 blocks
==46405==   total heap usage: 18 allocs, 18 frees, 8,632 bytes allocated
==46405== 
==46405== All heap blocks were freed -- no leaks are possible
==46405== 
==46405== For lists of detected and suppressed errors, rerun with: -s
==46405== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
