==36810== Memcheck, a memory error detector
==36810== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36810== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36810== Command: Resultados/heitor/tabuleiro/prog Resultados/heitor/tabuleiro/Casos/5
==36810== Parent PID: 36809
==36810== 
==36810== 
==36810== HEAP SUMMARY:
==36810==     in use at exit: 0 bytes in 0 blocks
==36810==   total heap usage: 59 allocs, 59 frees, 8,876 bytes allocated
==36810== 
==36810== All heap blocks were freed -- no leaks are possible
==36810== 
==36810== For lists of detected and suppressed errors, rerun with: -s
==36810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
