==13082== Memcheck, a memory error detector
==13082== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13082== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13082== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/1
==13082== Parent PID: 13081
==13082== 
==13082== 
==13082== HEAP SUMMARY:
==13082==     in use at exit: 0 bytes in 0 blocks
==13082==   total heap usage: 185 allocs, 185 frees, 11,879 bytes allocated
==13082== 
==13082== All heap blocks were freed -- no leaks are possible
==13082== 
==13082== For lists of detected and suppressed errors, rerun with: -s
==13082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
