==97643== Memcheck, a memory error detector
==97643== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==97643== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97643== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/1
==97643== Parent PID: 97642
==97643== 
==97643== 
==97643== HEAP SUMMARY:
==97643==     in use at exit: 0 bytes in 0 blocks
==97643==   total heap usage: 189 allocs, 189 frees, 12,071 bytes allocated
==97643== 
==97643== All heap blocks were freed -- no leaks are possible
==97643== 
==97643== For lists of detected and suppressed errors, rerun with: -s
==97643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
