==267336== Memcheck, a memory error detector
==267336== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==267336== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==267336== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/1
==267336== Parent PID: 267335
==267336== 
==267336== 
==267336== HEAP SUMMARY:
==267336==     in use at exit: 0 bytes in 0 blocks
==267336==   total heap usage: 185 allocs, 185 frees, 11,879 bytes allocated
==267336== 
==267336== All heap blocks were freed -- no leaks are possible
==267336== 
==267336== For lists of detected and suppressed errors, rerun with: -s
==267336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
