==23255== Memcheck, a memory error detector
==23255== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23255== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23255== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/1
==23255== Parent PID: 23254
==23255== 
==23255== 
==23255== HEAP SUMMARY:
==23255==     in use at exit: 0 bytes in 0 blocks
==23255==   total heap usage: 185 allocs, 185 frees, 11,879 bytes allocated
==23255== 
==23255== All heap blocks were freed -- no leaks are possible
==23255== 
==23255== For lists of detected and suppressed errors, rerun with: -s
==23255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
