==22140== Memcheck, a memory error detector
==22140== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22140== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22140== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/2
==22140== Parent PID: 22139
==22140== 
==22140== 
==22140== HEAP SUMMARY:
==22140==     in use at exit: 0 bytes in 0 blocks
==22140==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22140== 
==22140== All heap blocks were freed -- no leaks are possible
==22140== 
==22140== For lists of detected and suppressed errors, rerun with: -s
==22140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
