==45571== Memcheck, a memory error detector
==45571== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45571== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45571== Command: Resultados/heitor/gerenciadorpacotes/prog Resultados/heitor/gerenciadorpacotes/Casos/2
==45571== Parent PID: 45570
==45571== 
==45571== 
==45571== HEAP SUMMARY:
==45571==     in use at exit: 0 bytes in 0 blocks
==45571==   total heap usage: 47 allocs, 47 frees, 10,090 bytes allocated
==45571== 
==45571== All heap blocks were freed -- no leaks are possible
==45571== 
==45571== For lists of detected and suppressed errors, rerun with: -s
==45571== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
