==35019== Memcheck, a memory error detector
==35019== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35019== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35019== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/1
==35019== Parent PID: 35018
==35019== 
==35019== 
==35019== HEAP SUMMARY:
==35019==     in use at exit: 0 bytes in 0 blocks
==35019==   total heap usage: 28 allocs, 28 frees, 18,480 bytes allocated
==35019== 
==35019== All heap blocks were freed -- no leaks are possible
==35019== 
==35019== For lists of detected and suppressed errors, rerun with: -s
==35019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
