==7264== Memcheck, a memory error detector
==7264== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7264== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7264== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/7
==7264== Parent PID: 7263
==7264== 
==7264== 
==7264== HEAP SUMMARY:
==7264==     in use at exit: 0 bytes in 0 blocks
==7264==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7264== 
==7264== All heap blocks were freed -- no leaks are possible
==7264== 
==7264== For lists of detected and suppressed errors, rerun with: -s
==7264== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
