==22108== Memcheck, a memory error detector
==22108== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22108== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22108== Command: Resultados/h/imagem/prog Resultados/h/imagem/Casos/5
==22108== Parent PID: 22107
==22108== 
==22108== 
==22108== HEAP SUMMARY:
==22108==     in use at exit: 0 bytes in 0 blocks
==22108==   total heap usage: 6 allocs, 6 frees, 669,424 bytes allocated
==22108== 
==22108== All heap blocks were freed -- no leaks are possible
==22108== 
==22108== For lists of detected and suppressed errors, rerun with: -s
==22108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
