==35442== Memcheck, a memory error detector
==35442== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35442== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35442== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/2
==35442== Parent PID: 35441
==35442== 
==35442== 
==35442== HEAP SUMMARY:
==35442==     in use at exit: 0 bytes in 0 blocks
==35442==   total heap usage: 14 allocs, 14 frees, 19,848 bytes allocated
==35442== 
==35442== All heap blocks were freed -- no leaks are possible
==35442== 
==35442== For lists of detected and suppressed errors, rerun with: -s
==35442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
