==20664== Memcheck, a memory error detector
==20664== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20664== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20664== Command: Resultados/h/main/prog Resultados/h/main/Casos/2
==20664== Parent PID: 20663
==20664== 
==20664== 
==20664== HEAP SUMMARY:
==20664==     in use at exit: 0 bytes in 0 blocks
==20664==   total heap usage: 6 allocs, 6 frees, 576,784 bytes allocated
==20664== 
==20664== All heap blocks were freed -- no leaks are possible
==20664== 
==20664== For lists of detected and suppressed errors, rerun with: -s
==20664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
