==39313== Memcheck, a memory error detector
==39313== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39313== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39313== Command: Resultados/h/completo/prog Resultados/h/completo/Casos/2
==39313== Parent PID: 39312
==39313== 
==39313== 
==39313== HEAP SUMMARY:
==39313==     in use at exit: 0 bytes in 0 blocks
==39313==   total heap usage: 8 allocs, 8 frees, 576,816 bytes allocated
==39313== 
==39313== All heap blocks were freed -- no leaks are possible
==39313== 
==39313== For lists of detected and suppressed errors, rerun with: -s
==39313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
