==88823== Memcheck, a memory error detector
==88823== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==88823== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==88823== Command: Resultados/eito/aluno/prog Resultados/eito/aluno/Casos/2
==88823== Parent PID: 88822
==88823== 
==88823== 
==88823== HEAP SUMMARY:
==88823==     in use at exit: 0 bytes in 0 blocks
==88823==   total heap usage: 3 allocs, 3 frees, 4,126 bytes allocated
==88823== 
==88823== All heap blocks were freed -- no leaks are possible
==88823== 
==88823== For lists of detected and suppressed errors, rerun with: -s
==88823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
