==12126== Memcheck, a memory error detector
==12126== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12126== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12126== Command: Resultados/h/utils_char2/prog Resultados/h/utils_char2/Casos/5
==12126== Parent PID: 12125
==12126== 
==12126== 
==12126== HEAP SUMMARY:
==12126==     in use at exit: 0 bytes in 0 blocks
==12126==   total heap usage: 13 allocs, 13 frees, 8,863 bytes allocated
==12126== 
==12126== All heap blocks were freed -- no leaks are possible
==12126== 
==12126== For lists of detected and suppressed errors, rerun with: -s
==12126== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
