==7062== Memcheck, a memory error detector
==7062== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7062== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7062== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/5
==7062== Parent PID: 7061
==7062== 
==7062== 
==7062== HEAP SUMMARY:
==7062==     in use at exit: 0 bytes in 0 blocks
==7062==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7062== 
==7062== All heap blocks were freed -- no leaks are possible
==7062== 
==7062== For lists of detected and suppressed errors, rerun with: -s
==7062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
