==7299== Memcheck, a memory error detector
==7299== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7299== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7299== Command: Resultados/Heitor/completo/prog Resultados/Heitor/completo/Casos/2
==7299== Parent PID: 7298
==7299== 
==7299== 
==7299== HEAP SUMMARY:
==7299==     in use at exit: 0 bytes in 0 blocks
==7299==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7299== 
==7299== All heap blocks were freed -- no leaks are possible
==7299== 
==7299== For lists of detected and suppressed errors, rerun with: -s
==7299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
