==11388== Memcheck, a memory error detector
==11388== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11388== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11388== Command: Resultados/h/completo/prog Resultados/h/completo/Casos/4
==11388== Parent PID: 11387
==11388== 
==11388== 
==11388== HEAP SUMMARY:
==11388==     in use at exit: 0 bytes in 0 blocks
==11388==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==11388== 
==11388== All heap blocks were freed -- no leaks are possible
==11388== 
==11388== For lists of detected and suppressed errors, rerun with: -s
==11388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
