==11644== Memcheck, a memory error detector
==11644== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11644== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11644== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/2
==11644== Parent PID: 11643
==11644== 
==11644== 
==11644== HEAP SUMMARY:
==11644==     in use at exit: 0 bytes in 0 blocks
==11644==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==11644== 
==11644== All heap blocks were freed -- no leaks are possible
==11644== 
==11644== For lists of detected and suppressed errors, rerun with: -s
==11644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
