==35614== Memcheck, a memory error detector
==35614== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35614== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35614== Command: Resultados/h/main/prog Resultados/h/main/Casos/1
==35614== Parent PID: 35613
==35614== 
==35614== 
==35614== HEAP SUMMARY:
==35614==     in use at exit: 0 bytes in 0 blocks
==35614==   total heap usage: 3 allocs, 3 frees, 8,205 bytes allocated
==35614== 
==35614== All heap blocks were freed -- no leaks are possible
==35614== 
==35614== For lists of detected and suppressed errors, rerun with: -s
==35614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
