==181570== Memcheck, a memory error detector
==181570== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==181570== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==181570== Command: Resultados/heitor/tarefamultiplica/prog Resultados/heitor/tarefamultiplica/Casos/3
==181570== Parent PID: 181569
==181570== 
==181570== 
==181570== HEAP SUMMARY:
==181570==     in use at exit: 0 bytes in 0 blocks
==181570==   total heap usage: 57 allocs, 57 frees, 9,732 bytes allocated
==181570== 
==181570== All heap blocks were freed -- no leaks are possible
==181570== 
==181570== For lists of detected and suppressed errors, rerun with: -s
==181570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
