==19260== Memcheck, a memory error detector
==19260== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19260== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19260== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/3
==19260== Parent PID: 19259
==19260== 
==19260== 
==19260== HEAP SUMMARY:
==19260==     in use at exit: 0 bytes in 0 blocks
==19260==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19260== 
==19260== All heap blocks were freed -- no leaks are possible
==19260== 
==19260== For lists of detected and suppressed errors, rerun with: -s
==19260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
