==179983== Memcheck, a memory error detector
==179983== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==179983== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==179983== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/3
==179983== Parent PID: 179982
==179983== 
==179983== 
==179983== HEAP SUMMARY:
==179983==     in use at exit: 0 bytes in 0 blocks
==179983==   total heap usage: 57 allocs, 57 frees, 9,732 bytes allocated
==179983== 
==179983== All heap blocks were freed -- no leaks are possible
==179983== 
==179983== For lists of detected and suppressed errors, rerun with: -s
==179983== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
