==23201== Memcheck, a memory error detector
==23201== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23201== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23201== Command: Resultados/heitor/utils/prog Resultados/heitor/utils/Casos/4
==23201== Parent PID: 23200
==23201== 
==23201== 
==23201== HEAP SUMMARY:
==23201==     in use at exit: 0 bytes in 0 blocks
==23201==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23201== 
==23201== All heap blocks were freed -- no leaks are possible
==23201== 
==23201== For lists of detected and suppressed errors, rerun with: -s
==23201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
