==99085== Memcheck, a memory error detector
==99085== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99085== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99085== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/4
==99085== Parent PID: 99084
==99085== 
==99085== 
==99085== HEAP SUMMARY:
==99085==     in use at exit: 0 bytes in 0 blocks
==99085==   total heap usage: 165 allocs, 165 frees, 12,579 bytes allocated
==99085== 
==99085== All heap blocks were freed -- no leaks are possible
==99085== 
==99085== For lists of detected and suppressed errors, rerun with: -s
==99085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
