==268797== Memcheck, a memory error detector
==268797== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==268797== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==268797== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/4
==268797== Parent PID: 268796
==268797== 
==268797== 
==268797== HEAP SUMMARY:
==268797==     in use at exit: 0 bytes in 0 blocks
==268797==   total heap usage: 161 allocs, 161 frees, 12,387 bytes allocated
==268797== 
==268797== All heap blocks were freed -- no leaks are possible
==268797== 
==268797== For lists of detected and suppressed errors, rerun with: -s
==268797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
