==25146== Memcheck, a memory error detector
==25146== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25146== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25146== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/4
==25146== Parent PID: 25145
==25146== 
==25146== 
==25146== HEAP SUMMARY:
==25146==     in use at exit: 0 bytes in 0 blocks
==25146==   total heap usage: 161 allocs, 161 frees, 12,387 bytes allocated
==25146== 
==25146== All heap blocks were freed -- no leaks are possible
==25146== 
==25146== For lists of detected and suppressed errors, rerun with: -s
==25146== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
