==14528== Memcheck, a memory error detector
==14528== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14528== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14528== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/4
==14528== Parent PID: 14527
==14528== 
==14528== 
==14528== HEAP SUMMARY:
==14528==     in use at exit: 0 bytes in 0 blocks
==14528==   total heap usage: 161 allocs, 161 frees, 12,387 bytes allocated
==14528== 
==14528== All heap blocks were freed -- no leaks are possible
==14528== 
==14528== For lists of detected and suppressed errors, rerun with: -s
==14528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
