==17914== Memcheck, a memory error detector
==17914== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17914== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17914== Command: Resultados/heitor/aluno/prog Resultados/heitor/aluno/Casos/1
==17914== Parent PID: 17913
==17914== 
==17914== 
==17914== HEAP SUMMARY:
==17914==     in use at exit: 0 bytes in 0 blocks
==17914==   total heap usage: 8 allocs, 8 frees, 8,720 bytes allocated
==17914== 
==17914== All heap blocks were freed -- no leaks are possible
==17914== 
==17914== For lists of detected and suppressed errors, rerun with: -s
==17914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
