==13937== Memcheck, a memory error detector
==13937== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13937== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13937== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/1
==13937== Parent PID: 13936
==13937== 
==13937== 
==13937== HEAP SUMMARY:
==13937==     in use at exit: 0 bytes in 0 blocks
==13937==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13937== 
==13937== All heap blocks were freed -- no leaks are possible
==13937== 
==13937== For lists of detected and suppressed errors, rerun with: -s
==13937== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
