==37085== Memcheck, a memory error detector
==37085== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37085== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37085== Command: Resultados/h/utils_char/prog Resultados/h/utils_char/Casos/3
==37085== Parent PID: 37084
==37085== 
==37085== 
==37085== HEAP SUMMARY:
==37085==     in use at exit: 0 bytes in 0 blocks
==37085==   total heap usage: 3 allocs, 3 frees, 8,339 bytes allocated
==37085== 
==37085== All heap blocks were freed -- no leaks are possible
==37085== 
==37085== For lists of detected and suppressed errors, rerun with: -s
==37085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
