==267747== Memcheck, a memory error detector
==267747== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==267747== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==267747== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/4
==267747== Parent PID: 267746
==267747== 
==267747== 
==267747== HEAP SUMMARY:
==267747==     in use at exit: 0 bytes in 0 blocks
==267747==   total heap usage: 161 allocs, 161 frees, 12,387 bytes allocated
==267747== 
==267747== All heap blocks were freed -- no leaks are possible
==267747== 
==267747== For lists of detected and suppressed errors, rerun with: -s
==267747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
