==88608== Memcheck, a memory error detector
==88608== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==88608== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==88608== Command: Resultados/eito/completo/prog Resultados/eito/completo/Casos/3
==88608== Parent PID: 88607
==88608== 
==88608== 
==88608== HEAP SUMMARY:
==88608==     in use at exit: 0 bytes in 0 blocks
==88608==   total heap usage: 23 allocs, 23 frees, 8,586 bytes allocated
==88608== 
==88608== All heap blocks were freed -- no leaks are possible
==88608== 
==88608== For lists of detected and suppressed errors, rerun with: -s
==88608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
