==98883== Memcheck, a memory error detector
==98883== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==98883== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==98883== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/2
==98883== Parent PID: 98882
==98883== 
==98883== 
==98883== HEAP SUMMARY:
==98883==     in use at exit: 0 bytes in 0 blocks
==98883==   total heap usage: 189 allocs, 189 frees, 12,071 bytes allocated
==98883== 
==98883== All heap blocks were freed -- no leaks are possible
==98883== 
==98883== For lists of detected and suppressed errors, rerun with: -s
==98883== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
