==24944== Memcheck, a memory error detector
==24944== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24944== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24944== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/2
==24944== Parent PID: 24943
==24944== 
==24944== 
==24944== HEAP SUMMARY:
==24944==     in use at exit: 0 bytes in 0 blocks
==24944==   total heap usage: 185 allocs, 185 frees, 11,879 bytes allocated
==24944== 
==24944== All heap blocks were freed -- no leaks are possible
==24944== 
==24944== For lists of detected and suppressed errors, rerun with: -s
==24944== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
