==14326== Memcheck, a memory error detector
==14326== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14326== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14326== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/2
==14326== Parent PID: 14325
==14326== 
==14326== 
==14326== HEAP SUMMARY:
==14326==     in use at exit: 0 bytes in 0 blocks
==14326==   total heap usage: 185 allocs, 185 frees, 11,879 bytes allocated
==14326== 
==14326== All heap blocks were freed -- no leaks are possible
==14326== 
==14326== For lists of detected and suppressed errors, rerun with: -s
==14326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
