==268595== Memcheck, a memory error detector
==268595== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==268595== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==268595== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/2
==268595== Parent PID: 268594
==268595== 
==268595== 
==268595== HEAP SUMMARY:
==268595==     in use at exit: 0 bytes in 0 blocks
==268595==   total heap usage: 185 allocs, 185 frees, 11,879 bytes allocated
==268595== 
==268595== All heap blocks were freed -- no leaks are possible
==268595== 
==268595== For lists of detected and suppressed errors, rerun with: -s
==268595== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
