==269954== Memcheck, a memory error detector
==269954== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==269954== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==269954== Command: Resultados/heitor/fila/prog Resultados/heitor/fila/Casos/5
==269954== Parent PID: 269953
==269954== 
==269954== 
==269954== HEAP SUMMARY:
==269954==     in use at exit: 0 bytes in 0 blocks
==269954==   total heap usage: 78 allocs, 78 frees, 12,900 bytes allocated
==269954== 
==269954== All heap blocks were freed -- no leaks are possible
==269954== 
==269954== For lists of detected and suppressed errors, rerun with: -s
==269954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
