==26449== Memcheck, a memory error detector
==26449== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26449== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26449== Command: Resultados/heitor/fila/prog Resultados/heitor/fila/Casos/5
==26449== Parent PID: 26448
==26449== 
==26449== 
==26449== HEAP SUMMARY:
==26449==     in use at exit: 0 bytes in 0 blocks
==26449==   total heap usage: 78 allocs, 78 frees, 12,900 bytes allocated
==26449== 
==26449== All heap blocks were freed -- no leaks are possible
==26449== 
==26449== For lists of detected and suppressed errors, rerun with: -s
==26449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
