==100245== Memcheck, a memory error detector
==100245== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==100245== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==100245== Command: Resultados/heitor/fila/prog Resultados/heitor/fila/Casos/5
==100245== Parent PID: 100244
==100245== 
==100245== 
==100245== HEAP SUMMARY:
==100245==     in use at exit: 0 bytes in 0 blocks
==100245==   total heap usage: 78 allocs, 78 frees, 12,900 bytes allocated
==100245== 
==100245== All heap blocks were freed -- no leaks are possible
==100245== 
==100245== For lists of detected and suppressed errors, rerun with: -s
==100245== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
