==15683== Memcheck, a memory error detector
==15683== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15683== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15683== Command: Resultados/heitor/fila/prog Resultados/heitor/fila/Casos/5
==15683== Parent PID: 15682
==15683== 
==15683== 
==15683== HEAP SUMMARY:
==15683==     in use at exit: 0 bytes in 0 blocks
==15683==   total heap usage: 78 allocs, 78 frees, 12,900 bytes allocated
==15683== 
==15683== All heap blocks were freed -- no leaks are possible
==15683== 
==15683== For lists of detected and suppressed errors, rerun with: -s
==15683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
