==28385== Memcheck, a memory error detector
==28385== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28385== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28385== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/4
==28385== Parent PID: 28384
==28385== 
==28385== 
==28385== HEAP SUMMARY:
==28385==     in use at exit: 0 bytes in 0 blocks
==28385==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28385== 
==28385== All heap blocks were freed -- no leaks are possible
==28385== 
==28385== For lists of detected and suppressed errors, rerun with: -s
==28385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
