==35715== Memcheck, a memory error detector
==35715== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35715== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35715== Command: Resultados/h/main/prog Resultados/h/main/Casos/2
==35715== Parent PID: 35714
==35715== 
==35715== 
==35715== HEAP SUMMARY:
==35715==     in use at exit: 0 bytes in 0 blocks
==35715==   total heap usage: 3 allocs, 3 frees, 8,199 bytes allocated
==35715== 
==35715== All heap blocks were freed -- no leaks are possible
==35715== 
==35715== For lists of detected and suppressed errors, rerun with: -s
==35715== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
