==38897== Memcheck, a memory error detector
==38897== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38897== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38897== Command: Resultados/h/main/prog Resultados/h/main/Casos/3
==38897== Parent PID: 38896
==38897== 
==38897== 
==38897== HEAP SUMMARY:
==38897==     in use at exit: 0 bytes in 0 blocks
==38897==   total heap usage: 8 allocs, 8 frees, 576,840 bytes allocated
==38897== 
==38897== All heap blocks were freed -- no leaks are possible
==38897== 
==38897== For lists of detected and suppressed errors, rerun with: -s
==38897== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
