==182419== Memcheck, a memory error detector
==182419== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==182419== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==182419== Command: Resultados/heitor/tarefaimprime/prog Resultados/heitor/tarefaimprime/Casos/1
==182419== Parent PID: 182418
==182419== 
==182419== 
==182419== HEAP SUMMARY:
==182419==     in use at exit: 0 bytes in 0 blocks
==182419==   total heap usage: 15 allocs, 15 frees, 8,467 bytes allocated
==182419== 
==182419== All heap blocks were freed -- no leaks are possible
==182419== 
==182419== For lists of detected and suppressed errors, rerun with: -s
==182419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
