==36297== Memcheck, a memory error detector
==36297== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36297== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36297== Command: Resultados/heitor/produto/prog Resultados/heitor/produto/Casos/2
==36297== Parent PID: 36296
==36297== 
==36297== 
==36297== HEAP SUMMARY:
==36297==     in use at exit: 0 bytes in 0 blocks
==36297==   total heap usage: 13 allocs, 13 frees, 13,248 bytes allocated
==36297== 
==36297== All heap blocks were freed -- no leaks are possible
==36297== 
==36297== For lists of detected and suppressed errors, rerun with: -s
==36297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
