==13599== Memcheck, a memory error detector
==13599== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13599== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13599== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/3
==13599== Parent PID: 13598
==13599== 
==13599== 
==13599== HEAP SUMMARY:
==13599==     in use at exit: 0 bytes in 0 blocks
==13599==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==13599== 
==13599== All heap blocks were freed -- no leaks are possible
==13599== 
==13599== For lists of detected and suppressed errors, rerun with: -s
==13599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
