==39952== Memcheck, a memory error detector
==39952== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39952== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39952== Command: Resultados/h/histograma/prog Resultados/h/histograma/Casos/3
==39952== Parent PID: 39951
==39952== 
==39952== 
==39952== HEAP SUMMARY:
==39952==     in use at exit: 0 bytes in 0 blocks
==39952==   total heap usage: 8 allocs, 8 frees, 576,840 bytes allocated
==39952== 
==39952== All heap blocks were freed -- no leaks are possible
==39952== 
==39952== For lists of detected and suppressed errors, rerun with: -s
==39952== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
