==39515== Memcheck, a memory error detector
==39515== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39515== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39515== Command: Resultados/h/completo/prog Resultados/h/completo/Casos/4
==39515== Parent PID: 39514
==39515== 
==39515== 
==39515== HEAP SUMMARY:
==39515==     in use at exit: 0 bytes in 0 blocks
==39515==   total heap usage: 8 allocs, 8 frees, 669,464 bytes allocated
==39515== 
==39515== All heap blocks were freed -- no leaks are possible
==39515== 
==39515== For lists of detected and suppressed errors, rerun with: -s
==39515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
