==36057== Memcheck, a memory error detector
==36057== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36057== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36057== Command: Resultados/heitor/jogada/prog Resultados/heitor/jogada/Casos/6
==36057== Parent PID: 36056
==36057== 
==36057== 
==36057== HEAP SUMMARY:
==36057==     in use at exit: 0 bytes in 0 blocks
==36057==   total heap usage: 132 allocs, 132 frees, 9,602 bytes allocated
==36057== 
==36057== All heap blocks were freed -- no leaks are possible
==36057== 
==36057== For lists of detected and suppressed errors, rerun with: -s
==36057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
