==8509== Memcheck, a memory error detector
==8509== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8509== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8509== Command: Resultados/heitor/evento/prog Resultados/heitor/evento/Casos/5
==8509== Parent PID: 8508
==8509== 
==8509== 
==8509== HEAP SUMMARY:
==8509==     in use at exit: 0 bytes in 0 blocks
==8509==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8509== 
==8509== All heap blocks were freed -- no leaks are possible
==8509== 
==8509== For lists of detected and suppressed errors, rerun with: -s
==8509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
