==22999== Memcheck, a memory error detector
==22999== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22999== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22999== Command: Resultados/heitor/utils/prog Resultados/heitor/utils/Casos/2
==22999== Parent PID: 22998
==22999== 
==22999== 
==22999== HEAP SUMMARY:
==22999==     in use at exit: 0 bytes in 0 blocks
==22999==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22999== 
==22999== All heap blocks were freed -- no leaks are possible
==22999== 
==22999== For lists of detected and suppressed errors, rerun with: -s
==22999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
