==74964== Memcheck, a memory error detector
==74964== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74964== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74964== Command: Resultados/heito/filme/prog Resultados/heito/filme/Casos/5
==74964== Parent PID: 74963
==74964== 
==74964== 
==74964== HEAP SUMMARY:
==74964==     in use at exit: 0 bytes in 0 blocks
==74964==   total heap usage: 9 allocs, 9 frees, 8,316 bytes allocated
==74964== 
==74964== All heap blocks were freed -- no leaks are possible
==74964== 
==74964== For lists of detected and suppressed errors, rerun with: -s
==74964== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
