==25045== Memcheck, a memory error detector
==25045== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25045== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25045== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/3
==25045== Parent PID: 25044
==25045== 
==25045== 
==25045== HEAP SUMMARY:
==25045==     in use at exit: 0 bytes in 0 blocks
==25045==   total heap usage: 13,505 allocs, 13,505 frees, 5,217,160 bytes allocated
==25045== 
==25045== All heap blocks were freed -- no leaks are possible
==25045== 
==25045== For lists of detected and suppressed errors, rerun with: -s
==25045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
