==98984== Memcheck, a memory error detector
==98984== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==98984== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==98984== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/3
==98984== Parent PID: 98983
==98984== 
==98984== 
==98984== HEAP SUMMARY:
==98984==     in use at exit: 0 bytes in 0 blocks
==98984==   total heap usage: 13,509 allocs, 13,509 frees, 5,217,352 bytes allocated
==98984== 
==98984== All heap blocks were freed -- no leaks are possible
==98984== 
==98984== For lists of detected and suppressed errors, rerun with: -s
==98984== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
