==36720== Memcheck, a memory error detector
==36720== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36720== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36720== Command: Resultados/heitor/vector/prog Resultados/heitor/vector/Casos/2
==36720== Parent PID: 36719
==36720== 
==36720== 
==36720== HEAP SUMMARY:
==36720==     in use at exit: 0 bytes in 0 blocks
==36720==   total heap usage: 18 allocs, 18 frees, 13,336 bytes allocated
==36720== 
==36720== All heap blocks were freed -- no leaks are possible
==36720== 
==36720== For lists of detected and suppressed errors, rerun with: -s
==36720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
