==40684== Memcheck, a memory error detector
==40684== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40684== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40684== Command: Resultados/h/imagem/prog Resultados/h/imagem/Casos/5
==40684== Parent PID: 40683
==40684== 
==40684== 
==40684== HEAP SUMMARY:
==40684==     in use at exit: 0 bytes in 0 blocks
==40684==   total heap usage: 8 allocs, 8 frees, 669,452 bytes allocated
==40684== 
==40684== All heap blocks were freed -- no leaks are possible
==40684== 
==40684== For lists of detected and suppressed errors, rerun with: -s
==40684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
