==40368== Memcheck, a memory error detector
==40368== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40368== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40368== Command: Resultados/h/imagem/prog Resultados/h/imagem/Casos/2
==40368== Parent PID: 40367
==40368== 
==40368== 
==40368== HEAP SUMMARY:
==40368==     in use at exit: 0 bytes in 0 blocks
==40368==   total heap usage: 8 allocs, 8 frees, 576,816 bytes allocated
==40368== 
==40368== All heap blocks were freed -- no leaks are possible
==40368== 
==40368== For lists of detected and suppressed errors, rerun with: -s
==40368== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
