==20765== Memcheck, a memory error detector
==20765== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20765== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20765== Command: Resultados/h/main/prog Resultados/h/main/Casos/3
==20765== Parent PID: 20764
==20765== 
==20765== 
==20765== HEAP SUMMARY:
==20765==     in use at exit: 0 bytes in 0 blocks
==20765==   total heap usage: 6 allocs, 6 frees, 576,784 bytes allocated
==20765== 
==20765== All heap blocks were freed -- no leaks are possible
==20765== 
==20765== For lists of detected and suppressed errors, rerun with: -s
==20765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
