==100031== Memcheck, a memory error detector
==100031== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==100031== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==100031== Command: Resultados/heitor/fila/prog Resultados/heitor/fila/Casos/3
==100031== Parent PID: 100030
==100031== 
==100031== 
==100031== HEAP SUMMARY:
==100031==     in use at exit: 0 bytes in 0 blocks
==100031==   total heap usage: 6,008 allocs, 6,008 frees, 5,340,316 bytes allocated
==100031== 
==100031== All heap blocks were freed -- no leaks are possible
==100031== 
==100031== For lists of detected and suppressed errors, rerun with: -s
==100031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
