==269739== Memcheck, a memory error detector
==269739== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==269739== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==269739== Command: Resultados/heitor/fila/prog Resultados/heitor/fila/Casos/3
==269739== Parent PID: 269738
==269739== 
==269739== 
==269739== HEAP SUMMARY:
==269739==     in use at exit: 0 bytes in 0 blocks
==269739==   total heap usage: 6,008 allocs, 6,008 frees, 5,340,316 bytes allocated
==269739== 
==269739== All heap blocks were freed -- no leaks are possible
==269739== 
==269739== For lists of detected and suppressed errors, rerun with: -s
==269739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
