==36753== Memcheck, a memory error detector
==36753== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36753== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36753== Command: Resultados/h/completo/prog Resultados/h/completo/Casos/6
==36753== Parent PID: 36752
==36753== 
==36753== 
==36753== HEAP SUMMARY:
==36753==     in use at exit: 0 bytes in 0 blocks
==36753==   total heap usage: 3 allocs, 3 frees, 12,040 bytes allocated
==36753== 
==36753== All heap blocks were freed -- no leaks are possible
==36753== 
==36753== For lists of detected and suppressed errors, rerun with: -s
==36753== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
