==39099== Memcheck, a memory error detector
==39099== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39099== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39099== Command: Resultados/h/main/prog Resultados/h/main/Casos/5
==39099== Parent PID: 39098
==39099== 
==39099== 
==39099== HEAP SUMMARY:
==39099==     in use at exit: 0 bytes in 0 blocks
==39099==   total heap usage: 8 allocs, 8 frees, 669,452 bytes allocated
==39099== 
==39099== All heap blocks were freed -- no leaks are possible
==39099== 
==39099== For lists of detected and suppressed errors, rerun with: -s
==39099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
