==10343== Memcheck, a memory error detector
==10343== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10343== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10343== Command: Resultados/Heitor/main/prog Resultados/Heitor/main/Casos/3
==10343== Parent PID: 10342
==10343== 
==10343== 
==10343== HEAP SUMMARY:
==10343==     in use at exit: 0 bytes in 0 blocks
==10343==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10343== 
==10343== All heap blocks were freed -- no leaks are possible
==10343== 
==10343== For lists of detected and suppressed errors, rerun with: -s
==10343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
