==17138== Memcheck, a memory error detector
==17138== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17138== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17138== Command: Resultados/heitor/reserva/prog Resultados/heitor/reserva/Casos/9
==17138== Parent PID: 17137
==17138== 
==17138== 
==17138== HEAP SUMMARY:
==17138==     in use at exit: 0 bytes in 0 blocks
==17138==   total heap usage: 114 allocs, 114 frees, 13,240 bytes allocated
==17138== 
==17138== All heap blocks were freed -- no leaks are possible
==17138== 
==17138== For lists of detected and suppressed errors, rerun with: -s
==17138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
