==271409== Memcheck, a memory error detector
==271409== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==271409== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==271409== Command: Resultados/heitor/reserva/prog Resultados/heitor/reserva/Casos/9
==271409== Parent PID: 271408
==271409== 
==271409== 
==271409== HEAP SUMMARY:
==271409==     in use at exit: 0 bytes in 0 blocks
==271409==   total heap usage: 114 allocs, 114 frees, 13,240 bytes allocated
==271409== 
==271409== All heap blocks were freed -- no leaks are possible
==271409== 
==271409== For lists of detected and suppressed errors, rerun with: -s
==271409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
