==101699== Memcheck, a memory error detector
==101699== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==101699== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==101699== Command: Resultados/heitor/reserva/prog Resultados/heitor/reserva/Casos/9
==101699== Parent PID: 101698
==101699== 
==101699== 
==101699== HEAP SUMMARY:
==101699==     in use at exit: 0 bytes in 0 blocks
==101699==   total heap usage: 114 allocs, 114 frees, 13,240 bytes allocated
==101699== 
==101699== All heap blocks were freed -- no leaks are possible
==101699== 
==101699== For lists of detected and suppressed errors, rerun with: -s
==101699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
