==27915== Memcheck, a memory error detector
==27915== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27915== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27915== Command: Resultados/heitor/reserva/prog Resultados/heitor/reserva/Casos/9
==27915== Parent PID: 27914
==27915== 
==27915== 
==27915== HEAP SUMMARY:
==27915==     in use at exit: 0 bytes in 0 blocks
==27915==   total heap usage: 114 allocs, 114 frees, 13,240 bytes allocated
==27915== 
==27915== All heap blocks were freed -- no leaks are possible
==27915== 
==27915== For lists of detected and suppressed errors, rerun with: -s
==27915== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
