==46212== Memcheck, a memory error detector
==46212== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46212== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46212== Command: Resultados/heitor/pacote/prog Resultados/heitor/pacote/Casos/3
==46212== Parent PID: 46211
==46212== 
==46212== 
==46212== HEAP SUMMARY:
==46212==     in use at exit: 0 bytes in 0 blocks
==46212==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==46212== 
==46212== All heap blocks were freed -- no leaks are possible
==46212== 
==46212== For lists of detected and suppressed errors, rerun with: -s
==46212== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
