==36928== Memcheck, a memory error detector
==36928== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36928== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36928== Command: Resultados/heitor/vector/prog Resultados/heitor/vector/Casos/4
==36928== Parent PID: 36927
==36928== 
==36928== 
==36928== HEAP SUMMARY:
==36928==     in use at exit: 0 bytes in 0 blocks
==36928==   total heap usage: 14 allocs, 14 frees, 13,120 bytes allocated
==36928== 
==36928== All heap blocks were freed -- no leaks are possible
==36928== 
==36928== For lists of detected and suppressed errors, rerun with: -s
==36928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
