==35869== Memcheck, a memory error detector
==35869== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35869== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35869== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/2
==35869== Parent PID: 35868
==35869== 
==35869== 
==35869== HEAP SUMMARY:
==35869==     in use at exit: 0 bytes in 0 blocks
==35869==   total heap usage: 18 allocs, 18 frees, 13,344 bytes allocated
==35869== 
==35869== All heap blocks were freed -- no leaks are possible
==35869== 
==35869== For lists of detected and suppressed errors, rerun with: -s
==35869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
