==180835== Memcheck, a memory error detector
==180835== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==180835== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==180835== Command: Resultados/heitor/agendatarefas/prog Resultados/heitor/agendatarefas/Casos/1
==180835== Parent PID: 180834
==180835== 
==180835== 
==180835== HEAP SUMMARY:
==180835==     in use at exit: 0 bytes in 0 blocks
==180835==   total heap usage: 17 allocs, 17 frees, 8,503 bytes allocated
==180835== 
==180835== All heap blocks were freed -- no leaks are possible
==180835== 
==180835== For lists of detected and suppressed errors, rerun with: -s
==180835== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
