==7377== Memcheck, a memory error detector
==7377== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7377== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7377== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/1
==7377== Parent PID: 7376
==7377== 
==7377== 
==7377== HEAP SUMMARY:
==7377==     in use at exit: 0 bytes in 0 blocks
==7377==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7377== 
==7377== All heap blocks were freed -- no leaks are possible
==7377== 
==7377== For lists of detected and suppressed errors, rerun with: -s
==7377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
