==16024== Memcheck, a memory error detector
==16024== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16024== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16024== Command: Resultados/heitor/esfera_utils/prog Resultados/heitor/esfera_utils/Casos/4
==16024== Parent PID: 16023
==16024== 
==16024== 
==16024== HEAP SUMMARY:
==16024==     in use at exit: 0 bytes in 0 blocks
==16024==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16024== 
==16024== All heap blocks were freed -- no leaks are possible
==16024== 
==16024== For lists of detected and suppressed errors, rerun with: -s
==16024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
