==18437== Memcheck, a memory error detector
==18437== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18437== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18437== Command: Resultados/heitor/vector/prog Resultados/heitor/vector/Casos/3
==18437== Parent PID: 18436
==18437== 
==18437== 
==18437== HEAP SUMMARY:
==18437==     in use at exit: 0 bytes in 0 blocks
==18437==   total heap usage: 15 allocs, 15 frees, 8,712 bytes allocated
==18437== 
==18437== All heap blocks were freed -- no leaks are possible
==18437== 
==18437== For lists of detected and suppressed errors, rerun with: -s
==18437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
