==10456== Memcheck, a memory error detector
==10456== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10456== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10456== Command: Resultados/Heitor/completo/prog Resultados/Heitor/completo/Casos/1
==10456== Parent PID: 10455
==10456== 
==10456== 
==10456== HEAP SUMMARY:
==10456==     in use at exit: 0 bytes in 0 blocks
==10456==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10456== 
==10456== All heap blocks were freed -- no leaks are possible
==10456== 
==10456== For lists of detected and suppressed errors, rerun with: -s
==10456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
