==10462== Memcheck, a memory error detector
==10462== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10462== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10462== Command: Resultados/h/main/prog Resultados/h/main/Casos/1
==10462== Parent PID: 10461
==10462== 
==10462== 
==10462== HEAP SUMMARY:
==10462==     in use at exit: 0 bytes in 0 blocks
==10462==   total heap usage: 3 allocs, 3 frees, 8,203 bytes allocated
==10462== 
==10462== All heap blocks were freed -- no leaks are possible
==10462== 
==10462== For lists of detected and suppressed errors, rerun with: -s
==10462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
