==35768== Memcheck, a memory error detector
==35768== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35768== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35768== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/1
==35768== Parent PID: 35767
==35768== 
==35768== 
==35768== HEAP SUMMARY:
==35768==     in use at exit: 0 bytes in 0 blocks
==35768==   total heap usage: 16 allocs, 16 frees, 13,232 bytes allocated
==35768== 
==35768== All heap blocks were freed -- no leaks are possible
==35768== 
==35768== For lists of detected and suppressed errors, rerun with: -s
==35768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
