==14961== Memcheck, a memory error detector
==14961== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14961== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14961== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/2
==14961== Parent PID: 14960
==14961== 
==14961== 
==14961== HEAP SUMMARY:
==14961==     in use at exit: 0 bytes in 0 blocks
==14961==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14961== 
==14961== All heap blocks were freed -- no leaks are possible
==14961== 
==14961== For lists of detected and suppressed errors, rerun with: -s
==14961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
