==12146== Memcheck, a memory error detector
==12146== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12146== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12146== Command: Resultados/heitor/pessoa/prog Resultados/heitor/pessoa/Casos/1
==12146== Parent PID: 12145
==12146== 
==12146== 
==12146== HEAP SUMMARY:
==12146==     in use at exit: 0 bytes in 0 blocks
==12146==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12146== 
==12146== All heap blocks were freed -- no leaks are possible
==12146== 
==12146== For lists of detected and suppressed errors, rerun with: -s
==12146== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
