==98568== Memcheck, a memory error detector
==98568== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==98568== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==98568== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/9
==98568== Parent PID: 98567
==98568== 
==98568== 
==98568== HEAP SUMMARY:
==98568==     in use at exit: 0 bytes in 0 blocks
==98568==   total heap usage: 179 allocs, 179 frees, 12,342 bytes allocated
==98568== 
==98568== All heap blocks were freed -- no leaks are possible
==98568== 
==98568== For lists of detected and suppressed errors, rerun with: -s
==98568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
