==268271== Memcheck, a memory error detector
==268271== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==268271== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==268271== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/9
==268271== Parent PID: 268270
==268271== 
==268271== 
==268271== HEAP SUMMARY:
==268271==     in use at exit: 0 bytes in 0 blocks
==268271==   total heap usage: 175 allocs, 175 frees, 12,150 bytes allocated
==268271== 
==268271== All heap blocks were freed -- no leaks are possible
==268271== 
==268271== For lists of detected and suppressed errors, rerun with: -s
==268271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
