==14011== Memcheck, a memory error detector
==14011== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14011== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14011== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/9
==14011== Parent PID: 14010
==14011== 
==14011== 
==14011== HEAP SUMMARY:
==14011==     in use at exit: 0 bytes in 0 blocks
==14011==   total heap usage: 175 allocs, 175 frees, 12,150 bytes allocated
==14011== 
==14011== All heap blocks were freed -- no leaks are possible
==14011== 
==14011== For lists of detected and suppressed errors, rerun with: -s
==14011== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
