==24334== Memcheck, a memory error detector
==24334== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24334== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24334== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/9
==24334== Parent PID: 24333
==24334== 
==24334== Invalid read of size 1
==24334==    at 0x4850364: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24334==    by 0x10B674: sistemaCalculaPrecoReserva (in /home/hvb7/C_projetcs/trabalho_skymanager/Resultados/heitor/main/prog)
==24334==    by 0x10B524: sistemaProcessaReserva (in /home/hvb7/C_projetcs/trabalho_skymanager/Resultados/heitor/main/prog)
==24334==    by 0x10B2AC: processaReserva (in /home/hvb7/C_projetcs/trabalho_skymanager/Resultados/heitor/main/prog)
==24334==    by 0x109FF6: processaReservasNaFila (in /home/hvb7/C_projetcs/trabalho_skymanager/Resultados/heitor/main/prog)
==24334==    by 0x10A1A4: main (in /home/hvb7/C_projetcs/trabalho_skymanager/Resultados/heitor/main/prog)
==24334==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==24334== 
==24334== 
==24334== Process terminating with default action of signal 11 (SIGSEGV)
==24334==  Access not within mapped region at address 0x0
==24334==    at 0x4850364: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24334==    by 0x10B674: sistemaCalculaPrecoReserva (in /home/hvb7/C_projetcs/trabalho_skymanager/Resultados/heitor/main/prog)
==24334==    by 0x10B524: sistemaProcessaReserva (in /home/hvb7/C_projetcs/trabalho_skymanager/Resultados/heitor/main/prog)
==24334==    by 0x10B2AC: processaReserva (in /home/hvb7/C_projetcs/trabalho_skymanager/Resultados/heitor/main/prog)
==24334==    by 0x109FF6: processaReservasNaFila (in /home/hvb7/C_projetcs/trabalho_skymanager/Resultados/heitor/main/prog)
==24334==    by 0x10A1A4: main (in /home/hvb7/C_projetcs/trabalho_skymanager/Resultados/heitor/main/prog)
==24334==  If you believe this happened as a result of a stack
==24334==  overflow in your program's main thread (unlikely but
==24334==  possible), you can try to increase the size of the
==24334==  main thread stack using the --main-stacksize= flag.
==24334==  The main thread stack size used in this run was 8388608.
==24334== 
==24334== HEAP SUMMARY:
==24334==     in use at exit: 7,366 bytes in 151 blocks
==24334==   total heap usage: 174 allocs, 23 frees, 8,054 bytes allocated
==24334== 
==24334== LEAK SUMMARY:
==24334==    definitely lost: 0 bytes in 0 blocks
==24334==    indirectly lost: 0 bytes in 0 blocks
==24334==      possibly lost: 0 bytes in 0 blocks
==24334==    still reachable: 7,366 bytes in 151 blocks
==24334==         suppressed: 0 bytes in 0 blocks
==24334== Reachable blocks (those to which a pointer was found) are not shown.
==24334== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24334== 
==24334== For lists of detected and suppressed errors, rerun with: -s
==24334== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
