==181041== Memcheck, a memory error detector
==181041== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==181041== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==181041== Command: Resultados/heitor/agendatarefas/prog Resultados/heitor/agendatarefas/Casos/3
==181041== Parent PID: 181040
==181041== 
==181041== 
==181041== HEAP SUMMARY:
==181041==     in use at exit: 0 bytes in 0 blocks
==181041==   total heap usage: 79 allocs, 79 frees, 10,008 bytes allocated
==181041== 
==181041== All heap blocks were freed -- no leaks are possible
==181041== 
==181041== For lists of detected and suppressed errors, rerun with: -s
==181041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
