==22474== Memcheck, a memory error detector
==22474== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22474== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22474== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/1
==22474== Parent PID: 22473
==22474== 
==22474== 
==22474== HEAP SUMMARY:
==22474==     in use at exit: 0 bytes in 0 blocks
==22474==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22474== 
==22474== All heap blocks were freed -- no leaks are possible
==22474== 
==22474== For lists of detected and suppressed errors, rerun with: -s
==22474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
