==74660== Memcheck, a memory error detector
==74660== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74660== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74660== Command: Resultados/heito/filme/prog Resultados/heito/filme/Casos/2
==74660== Parent PID: 74659
==74660== 
==74660== 
==74660== HEAP SUMMARY:
==74660==     in use at exit: 0 bytes in 0 blocks
==74660==   total heap usage: 9 allocs, 9 frees, 8,315 bytes allocated
==74660== 
==74660== All heap blocks were freed -- no leaks are possible
==74660== 
==74660== For lists of detected and suppressed errors, rerun with: -s
==74660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
