==15178== Memcheck, a memory error detector
==15178== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15178== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15178== Command: Resultados/heitor/circulo/prog Resultados/heitor/circulo/Casos/6
==15178== Parent PID: 15177
==15178== 
==15178== 
==15178== HEAP SUMMARY:
==15178==     in use at exit: 0 bytes in 0 blocks
==15178==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==15178== 
==15178== All heap blocks were freed -- no leaks are possible
==15178== 
==15178== For lists of detected and suppressed errors, rerun with: -s
==15178== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
