==28183== Memcheck, a memory error detector
==28183== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28183== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28183== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/2
==28183== Parent PID: 28182
==28183== 
==28183== 
==28183== HEAP SUMMARY:
==28183==     in use at exit: 0 bytes in 0 blocks
==28183==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28183== 
==28183== All heap blocks were freed -- no leaks are possible
==28183== 
==28183== For lists of detected and suppressed errors, rerun with: -s
==28183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
