==11537== Memcheck, a memory error detector
==11537== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11537== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11537== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/1
==11537== Parent PID: 11536
==11537== 
==11537== 
==11537== HEAP SUMMARY:
==11537==     in use at exit: 0 bytes in 0 blocks
==11537==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==11537== 
==11537== All heap blocks were freed -- no leaks are possible
==11537== 
==11537== For lists of detected and suppressed errors, rerun with: -s
==11537== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
