==8673== Memcheck, a memory error detector
==8673== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8673== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8673== Command: Resultados/heitor/utils/prog Resultados/heitor/utils/Casos/1
==8673== Parent PID: 8672
==8673== 
==8673== 
==8673== HEAP SUMMARY:
==8673==     in use at exit: 0 bytes in 0 blocks
==8673==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8673== 
==8673== All heap blocks were freed -- no leaks are possible
==8673== 
==8673== For lists of detected and suppressed errors, rerun with: -s
==8673== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
