==36196== Memcheck, a memory error detector
==36196== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36196== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36196== Command: Resultados/heitor/produto/prog Resultados/heitor/produto/Casos/1
==36196== Parent PID: 36195
==36196== 
==36196== 
==36196== HEAP SUMMARY:
==36196==     in use at exit: 0 bytes in 0 blocks
==36196==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==36196== 
==36196== All heap blocks were freed -- no leaks are possible
==36196== 
==36196== For lists of detected and suppressed errors, rerun with: -s
==36196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
