==8035== Memcheck, a memory error detector
==8035== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8035== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8035== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/3
==8035== Parent PID: 8034
==8035== 
==8035== 
==8035== HEAP SUMMARY:
==8035==     in use at exit: 0 bytes in 0 blocks
==8035==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8035== 
==8035== All heap blocks were freed -- no leaks are possible
==8035== 
==8035== For lists of detected and suppressed errors, rerun with: -s
==8035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
