==180412== Memcheck, a memory error detector
==180412== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==180412== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==180412== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/2
==180412== Parent PID: 180411
==180412== 
==180412== 
==180412== HEAP SUMMARY:
==180412==     in use at exit: 0 bytes in 0 blocks
==180412==   total heap usage: 17 allocs, 17 frees, 8,489 bytes allocated
==180412== 
==180412== All heap blocks were freed -- no leaks are possible
==180412== 
==180412== For lists of detected and suppressed errors, rerun with: -s
==180412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
