==17564== Memcheck, a memory error detector
==17564== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17564== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17564== Command: Resultados/heitor/economica/prog Resultados/heitor/economica/Casos/3
==17564== Parent PID: 17563
==17564== 
==17564== 
==17564== HEAP SUMMARY:
==17564==     in use at exit: 0 bytes in 0 blocks
==17564==   total heap usage: 6,008 allocs, 6,008 frees, 5,340,316 bytes allocated
==17564== 
==17564== All heap blocks were freed -- no leaks are possible
==17564== 
==17564== For lists of detected and suppressed errors, rerun with: -s
==17564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
