==102115== Memcheck, a memory error detector
==102115== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==102115== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102115== Command: Resultados/heitor/economica/prog Resultados/heitor/economica/Casos/3
==102115== Parent PID: 102114
==102115== 
==102115== 
==102115== HEAP SUMMARY:
==102115==     in use at exit: 0 bytes in 0 blocks
==102115==   total heap usage: 6,008 allocs, 6,008 frees, 5,340,316 bytes allocated
==102115== 
==102115== All heap blocks were freed -- no leaks are possible
==102115== 
==102115== For lists of detected and suppressed errors, rerun with: -s
==102115== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
