==28331== Memcheck, a memory error detector
==28331== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28331== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28331== Command: Resultados/heitor/economica/prog Resultados/heitor/economica/Casos/3
==28331== Parent PID: 28330
==28331== 
==28331== 
==28331== HEAP SUMMARY:
==28331==     in use at exit: 0 bytes in 0 blocks
==28331==   total heap usage: 6,008 allocs, 6,008 frees, 5,340,316 bytes allocated
==28331== 
==28331== All heap blocks were freed -- no leaks are possible
==28331== 
==28331== For lists of detected and suppressed errors, rerun with: -s
==28331== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
