==12695== Memcheck, a memory error detector
==12695== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12695== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12695== Command: Resultados/heitor/tadgen/prog Resultados/heitor/tadgen/Casos/4
==12695== Parent PID: 12694
==12695== 
==12695== 
==12695== HEAP SUMMARY:
==12695==     in use at exit: 0 bytes in 0 blocks
==12695==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==12695== 
==12695== All heap blocks were freed -- no leaks are possible
==12695== 
==12695== For lists of detected and suppressed errors, rerun with: -s
==12695== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
