==179876== Memcheck, a memory error detector
==179876== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==179876== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==179876== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/2
==179876== Parent PID: 179875
==179876== 
==179876== 
==179876== HEAP SUMMARY:
==179876==     in use at exit: 0 bytes in 0 blocks
==179876==   total heap usage: 15 allocs, 15 frees, 8,453 bytes allocated
==179876== 
==179876== All heap blocks were freed -- no leaks are possible
==179876== 
==179876== For lists of detected and suppressed errors, rerun with: -s
==179876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
