==8106== Memcheck, a memory error detector
==8106== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8106== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8106== Command: Resultados/heitor/pessoa/prog Resultados/heitor/pessoa/Casos/2
==8106== Parent PID: 8105
==8106== 
==8106== 
==8106== HEAP SUMMARY:
==8106==     in use at exit: 0 bytes in 0 blocks
==8106==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8106== 
==8106== All heap blocks were freed -- no leaks are possible
==8106== 
==8106== For lists of detected and suppressed errors, rerun with: -s
==8106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
