==28101== Memcheck, a memory error detector
==28101== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28101== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28101== Command: Resultados/heitor/livro/prog Resultados/heitor/livro/Casos/3
==28101== Parent PID: 28100
==28101== 
==28101== 
==28101== HEAP SUMMARY:
==28101==     in use at exit: 0 bytes in 0 blocks
==28101==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28101== 
==28101== All heap blocks were freed -- no leaks are possible
==28101== 
==28101== For lists of detected and suppressed errors, rerun with: -s
==28101== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
