==15486== Memcheck, a memory error detector
==15486== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15486== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15486== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/3
==15486== Parent PID: 15485
==15486== 
==15486== 
==15486== HEAP SUMMARY:
==15486==     in use at exit: 0 bytes in 0 blocks
==15486==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15486== 
==15486== All heap blocks were freed -- no leaks are possible
==15486== 
==15486== For lists of detected and suppressed errors, rerun with: -s
==15486== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
