==14989== Memcheck, a memory error detector
==14989== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14989== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14989== Command: Resultados/heitor/calculadora/prog Resultados/heitor/calculadora/Casos/3
==14989== Parent PID: 14988
==14989== 
==14989== 
==14989== HEAP SUMMARY:
==14989==     in use at exit: 0 bytes in 0 blocks
==14989==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14989== 
==14989== All heap blocks were freed -- no leaks are possible
==14989== 
==14989== For lists of detected and suppressed errors, rerun with: -s
==14989== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
