==28813== Memcheck, a memory error detector
==28813== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28813== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28813== Command: Resultados/heitor/data/prog Resultados/heitor/data/Casos/4
==28813== Parent PID: 28812
==28813== 
==28813== 
==28813== HEAP SUMMARY:
==28813==     in use at exit: 0 bytes in 0 blocks
==28813==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28813== 
==28813== All heap blocks were freed -- no leaks are possible
==28813== 
==28813== For lists of detected and suppressed errors, rerun with: -s
==28813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
