==36386== Memcheck, a memory error detector
==36386== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36386== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36386== Command: Resultados/heitor/tabuleiro/prog Resultados/heitor/tabuleiro/Casos/1
==36386== Parent PID: 36385
==36386== 
==36386== 
==36386== HEAP SUMMARY:
==36386==     in use at exit: 0 bytes in 0 blocks
==36386==   total heap usage: 59 allocs, 59 frees, 8,876 bytes allocated
==36386== 
==36386== All heap blocks were freed -- no leaks are possible
==36386== 
==36386== For lists of detected and suppressed errors, rerun with: -s
==36386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
