==38790== Memcheck, a memory error detector
==38790== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38790== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38790== Command: Resultados/h/main/prog Resultados/h/main/Casos/2
==38790== Parent PID: 38789
==38790== 
==38790== 
==38790== HEAP SUMMARY:
==38790==     in use at exit: 0 bytes in 0 blocks
==38790==   total heap usage: 8 allocs, 8 frees, 576,816 bytes allocated
==38790== 
==38790== All heap blocks were freed -- no leaks are possible
==38790== 
==38790== For lists of detected and suppressed errors, rerun with: -s
==38790== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
