==74761== Memcheck, a memory error detector
==74761== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74761== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74761== Command: Resultados/heito/filme/prog Resultados/heito/filme/Casos/3
==74761== Parent PID: 74760
==74761== 
==74761== 
==74761== HEAP SUMMARY:
==74761==     in use at exit: 0 bytes in 0 blocks
==74761==   total heap usage: 12 allocs, 12 frees, 8,384 bytes allocated
==74761== 
==74761== All heap blocks were freed -- no leaks are possible
==74761== 
==74761== For lists of detected and suppressed errors, rerun with: -s
==74761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
