==23373== Memcheck, a memory error detector
==23373== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23373== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23373== Command: Resultados/Heitor/completo/prog Resultados/Heitor/completo/Casos/1
==23373== Parent PID: 23372
==23373== 
==23373== 
==23373== HEAP SUMMARY:
==23373==     in use at exit: 0 bytes in 0 blocks
==23373==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23373== 
==23373== All heap blocks were freed -- no leaks are possible
==23373== 
==23373== For lists of detected and suppressed errors, rerun with: -s
==23373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
