==27660== Memcheck, a memory error detector
==27660== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27660== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27660== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/1
==27660== Parent PID: 27659
==27660== 
==27660== 
==27660== HEAP SUMMARY:
==27660==     in use at exit: 0 bytes in 0 blocks
==27660==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27660== 
==27660== All heap blocks were freed -- no leaks are possible
==27660== 
==27660== For lists of detected and suppressed errors, rerun with: -s
==27660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
