==36405== Memcheck, a memory error detector
==36405== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36405== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36405== Command: Resultados/heitor/produto/prog Resultados/heitor/produto/Casos/3
==36405== Parent PID: 36404
==36405== 
==36405== 
==36405== HEAP SUMMARY:
==36405==     in use at exit: 0 bytes in 0 blocks
==36405==   total heap usage: 14 allocs, 14 frees, 13,312 bytes allocated
==36405== 
==36405== All heap blocks were freed -- no leaks are possible
==36405== 
==36405== For lists of detected and suppressed errors, rerun with: -s
==36405== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
