==11501== Memcheck, a memory error detector
==11501== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11501== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11501== Command: Resultados/h/completo/prog Resultados/h/completo/Casos/5
==11501== Parent PID: 11500
==11501== 
==11501== 
==11501== HEAP SUMMARY:
==11501==     in use at exit: 0 bytes in 0 blocks
==11501==   total heap usage: 13 allocs, 13 frees, 8,863 bytes allocated
==11501== 
==11501== All heap blocks were freed -- no leaks are possible
==11501== 
==11501== For lists of detected and suppressed errors, rerun with: -s
==11501== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
