==72669== Memcheck, a memory error detector
==72669== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72669== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72669== Command: Resultados/heito/locadora/prog Resultados/heito/locadora/Casos/3
==72669== Parent PID: 72668
==72669== 
==72669== 
==72669== HEAP SUMMARY:
==72669==     in use at exit: 0 bytes in 0 blocks
==72669==   total heap usage: 9 allocs, 9 frees, 8,364 bytes allocated
==72669== 
==72669== All heap blocks were freed -- no leaks are possible
==72669== 
==72669== For lists of detected and suppressed errors, rerun with: -s
==72669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
