==35970== Memcheck, a memory error detector
==35970== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35970== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35970== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/3
==35970== Parent PID: 35969
==35970== 
==35970== 
==35970== HEAP SUMMARY:
==35970==     in use at exit: 0 bytes in 0 blocks
==35970==   total heap usage: 20 allocs, 20 frees, 13,464 bytes allocated
==35970== 
==35970== All heap blocks were freed -- no leaks are possible
==35970== 
==35970== For lists of detected and suppressed errors, rerun with: -s
==35970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
