==15713== Memcheck, a memory error detector
==15713== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15713== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15713== Command: Resultados/heitor/esfera_utils/prog Resultados/heitor/esfera_utils/Casos/1
==15713== Parent PID: 15712
==15713== 
==15713== 
==15713== HEAP SUMMARY:
==15713==     in use at exit: 0 bytes in 0 blocks
==15713==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15713== 
==15713== All heap blocks were freed -- no leaks are possible
==15713== 
==15713== For lists of detected and suppressed errors, rerun with: -s
==15713== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
