==28000== Memcheck, a memory error detector
==28000== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28000== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28000== Command: Resultados/heitor/livro/prog Resultados/heitor/livro/Casos/2
==28000== Parent PID: 27999
==28000== 
==28000== 
==28000== HEAP SUMMARY:
==28000==     in use at exit: 0 bytes in 0 blocks
==28000==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28000== 
==28000== All heap blocks were freed -- no leaks are possible
==28000== 
==28000== For lists of detected and suppressed errors, rerun with: -s
==28000== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
