==73732== Memcheck, a memory error detector
==73732== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73732== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73732== Command: Resultados/heito/filme/prog Resultados/heito/filme/Casos/11
==73732== Parent PID: 73731
==73732== 
==73732== 
==73732== HEAP SUMMARY:
==73732==     in use at exit: 0 bytes in 0 blocks
==73732==   total heap usage: 9 allocs, 9 frees, 8,310 bytes allocated
==73732== 
==73732== All heap blocks were freed -- no leaks are possible
==73732== 
==73732== For lists of detected and suppressed errors, rerun with: -s
==73732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
