==35854== Memcheck, a memory error detector
==35854== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35854== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35854== Command: Resultados/heitor/jogada/prog Resultados/heitor/jogada/Casos/4
==35854== Parent PID: 35853
==35854== 
==35854== 
==35854== HEAP SUMMARY:
==35854==     in use at exit: 0 bytes in 0 blocks
==35854==   total heap usage: 49 allocs, 49 frees, 8,711 bytes allocated
==35854== 
==35854== All heap blocks were freed -- no leaks are possible
==35854== 
==35854== For lists of detected and suppressed errors, rerun with: -s
==35854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
