==10973== Memcheck, a memory error detector
==10973== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10973== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10973== Command: Resultados/Heitor/utils/prog Resultados/Heitor/utils/Casos/3
==10973== Parent PID: 10972
==10973== 
==10973== 
==10973== HEAP SUMMARY:
==10973==     in use at exit: 0 bytes in 0 blocks
==10973==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10973== 
==10973== All heap blocks were freed -- no leaks are possible
==10973== 
==10973== For lists of detected and suppressed errors, rerun with: -s
==10973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
