==74148== Memcheck, a memory error detector
==74148== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74148== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74148== Command: Resultados/heito/filme/prog Resultados/heito/filme/Casos/15
==74148== Parent PID: 74147
==74148== 
==74148== 
==74148== HEAP SUMMARY:
==74148==     in use at exit: 0 bytes in 0 blocks
==74148==   total heap usage: 17 allocs, 17 frees, 8,498 bytes allocated
==74148== 
==74148== All heap blocks were freed -- no leaks are possible
==74148== 
==74148== For lists of detected and suppressed errors, rerun with: -s
==74148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
