==35122== Memcheck, a memory error detector
==35122== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35122== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35122== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/2
==35122== Parent PID: 35121
==35122== 
==35122== 
==35122== HEAP SUMMARY:
==35122==     in use at exit: 0 bytes in 0 blocks
==35122==   total heap usage: 38 allocs, 38 frees, 19,056 bytes allocated
==35122== 
==35122== All heap blocks were freed -- no leaks are possible
==35122== 
==35122== For lists of detected and suppressed errors, rerun with: -s
==35122== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
