==27523== Memcheck, a memory error detector
==27523== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27523== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27523== Command: Resultados/heitor/vector/prog Resultados/heitor/vector/Casos/1
==27523== Parent PID: 27522
==27523== 
==27523== 
==27523== HEAP SUMMARY:
==27523==     in use at exit: 0 bytes in 0 blocks
==27523==   total heap usage: 25 allocs, 25 frees, 9,000 bytes allocated
==27523== 
==27523== All heap blocks were freed -- no leaks are possible
==27523== 
==27523== For lists of detected and suppressed errors, rerun with: -s
==27523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
