==181243== Memcheck, a memory error detector
==181243== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==181243== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==181243== Command: Resultados/heitor/agendatarefas/prog Resultados/heitor/agendatarefas/Casos/5
==181243== Parent PID: 181242
==181243== 
==181243== 
==181243== HEAP SUMMARY:
==181243==     in use at exit: 0 bytes in 0 blocks
==181243==   total heap usage: 106 allocs, 106 frees, 10,656 bytes allocated
==181243== 
==181243== All heap blocks were freed -- no leaks are possible
==181243== 
==181243== For lists of detected and suppressed errors, rerun with: -s
==181243== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
