==179774== Memcheck, a memory error detector
==179774== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==179774== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==179774== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/1
==179774== Parent PID: 179773
==179774== 
==179774== 
==179774== HEAP SUMMARY:
==179774==     in use at exit: 0 bytes in 0 blocks
==179774==   total heap usage: 15 allocs, 15 frees, 8,467 bytes allocated
==179774== 
==179774== All heap blocks were freed -- no leaks are possible
==179774== 
==179774== For lists of detected and suppressed errors, rerun with: -s
==179774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
