==45874== Memcheck, a memory error detector
==45874== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45874== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45874== Command: Resultados/heitor/gerenciadorpacotes/prog Resultados/heitor/gerenciadorpacotes/Casos/5
==45874== Parent PID: 45873
==45874== 
==45874== 
==45874== HEAP SUMMARY:
==45874==     in use at exit: 0 bytes in 0 blocks
==45874==   total heap usage: 72 allocs, 72 frees, 11,556 bytes allocated
==45874== 
==45874== All heap blocks were freed -- no leaks are possible
==45874== 
==45874== For lists of detected and suppressed errors, rerun with: -s
==45874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
