==26971== Memcheck, a memory error detector
==26971== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26971== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26971== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/2
==26971== Parent PID: 26970
==26971== 
==26971== 
==26971== HEAP SUMMARY:
==26971==     in use at exit: 0 bytes in 0 blocks
==26971==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26971== 
==26971== All heap blocks were freed -- no leaks are possible
==26971== 
==26971== For lists of detected and suppressed errors, rerun with: -s
==26971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
