==88924== Memcheck, a memory error detector
==88924== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==88924== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==88924== Command: Resultados/eito/aluno/prog Resultados/eito/aluno/Casos/3
==88924== Parent PID: 88923
==88924== 
==88924== 
==88924== HEAP SUMMARY:
==88924==     in use at exit: 0 bytes in 0 blocks
==88924==   total heap usage: 22 allocs, 22 frees, 8,506 bytes allocated
==88924== 
==88924== All heap blocks were freed -- no leaks are possible
==88924== 
==88924== For lists of detected and suppressed errors, rerun with: -s
==88924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
