==28956== Memcheck, a memory error detector
==28956== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28956== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28956== Command: Resultados/heitor/economica/prog Resultados/heitor/economica/Casos/9
==28956== Parent PID: 28955
==28956== 
==28956== 
==28956== HEAP SUMMARY:
==28956==     in use at exit: 0 bytes in 0 blocks
==28956==   total heap usage: 93 allocs, 93 frees, 13,100 bytes allocated
==28956== 
==28956== All heap blocks were freed -- no leaks are possible
==28956== 
==28956== For lists of detected and suppressed errors, rerun with: -s
==28956== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
