==272452== Memcheck, a memory error detector
==272452== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==272452== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==272452== Command: Resultados/heitor/economica/prog Resultados/heitor/economica/Casos/9
==272452== Parent PID: 272451
==272452== 
==272452== 
==272452== HEAP SUMMARY:
==272452==     in use at exit: 0 bytes in 0 blocks
==272452==   total heap usage: 93 allocs, 93 frees, 13,100 bytes allocated
==272452== 
==272452== All heap blocks were freed -- no leaks are possible
==272452== 
==272452== For lists of detected and suppressed errors, rerun with: -s
==272452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
