==102740== Memcheck, a memory error detector
==102740== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==102740== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102740== Command: Resultados/heitor/economica/prog Resultados/heitor/economica/Casos/9
==102740== Parent PID: 102739
==102740== 
==102740== 
==102740== HEAP SUMMARY:
==102740==     in use at exit: 0 bytes in 0 blocks
==102740==   total heap usage: 93 allocs, 93 frees, 13,100 bytes allocated
==102740== 
==102740== All heap blocks were freed -- no leaks are possible
==102740== 
==102740== For lists of detected and suppressed errors, rerun with: -s
==102740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
