==18175== Memcheck, a memory error detector
==18175== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18175== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18175== Command: Resultados/heitor/economica/prog Resultados/heitor/economica/Casos/9
==18175== Parent PID: 18174
==18175== 
==18175== 
==18175== HEAP SUMMARY:
==18175==     in use at exit: 0 bytes in 0 blocks
==18175==   total heap usage: 93 allocs, 93 frees, 13,100 bytes allocated
==18175== 
==18175== All heap blocks were freed -- no leaks are possible
==18175== 
==18175== For lists of detected and suppressed errors, rerun with: -s
==18175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
