==35955== Memcheck, a memory error detector
==35955== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35955== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35955== Command: Resultados/heitor/jogada/prog Resultados/heitor/jogada/Casos/5
==35955== Parent PID: 35954
==35955== 
==35955== 
==35955== HEAP SUMMARY:
==35955==     in use at exit: 0 bytes in 0 blocks
==35955==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==35955== 
==35955== All heap blocks were freed -- no leaks are possible
==35955== 
==35955== For lists of detected and suppressed errors, rerun with: -s
==35955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
