==36911== Memcheck, a memory error detector
==36911== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36911== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36911== Command: Resultados/heitor/tabuleiro/prog Resultados/heitor/tabuleiro/Casos/6
==36911== Parent PID: 36910
==36911== 
==36911== 
==36911== HEAP SUMMARY:
==36911==     in use at exit: 0 bytes in 0 blocks
==36911==   total heap usage: 92 allocs, 92 frees, 9,272 bytes allocated
==36911== 
==36911== All heap blocks were freed -- no leaks are possible
==36911== 
==36911== For lists of detected and suppressed errors, rerun with: -s
==36911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
