==22247== Memcheck, a memory error detector
==22247== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22247== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22247== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/3
==22247== Parent PID: 22246
==22247== 
==22247== 
==22247== HEAP SUMMARY:
==22247==     in use at exit: 0 bytes in 0 blocks
==22247==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22247== 
==22247== All heap blocks were freed -- no leaks are possible
==22247== 
==22247== For lists of detected and suppressed errors, rerun with: -s
==22247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
