==14633== Memcheck, a memory error detector
==14633== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14633== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14633== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/5
==14633== Parent PID: 14632
==14633== 
==14633== 
==14633== HEAP SUMMARY:
==14633==     in use at exit: 0 bytes in 0 blocks
==14633==   total heap usage: 175 allocs, 175 frees, 12,108 bytes allocated
==14633== 
==14633== All heap blocks were freed -- no leaks are possible
==14633== 
==14633== For lists of detected and suppressed errors, rerun with: -s
==14633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
