==99186== Memcheck, a memory error detector
==99186== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99186== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99186== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/5
==99186== Parent PID: 99185
==99186== 
==99186== 
==99186== HEAP SUMMARY:
==99186==     in use at exit: 0 bytes in 0 blocks
==99186==   total heap usage: 179 allocs, 179 frees, 12,300 bytes allocated
==99186== 
==99186== All heap blocks were freed -- no leaks are possible
==99186== 
==99186== For lists of detected and suppressed errors, rerun with: -s
==99186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
