==268898== Memcheck, a memory error detector
==268898== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==268898== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==268898== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/5
==268898== Parent PID: 268897
==268898== 
==268898== 
==268898== HEAP SUMMARY:
==268898==     in use at exit: 0 bytes in 0 blocks
==268898==   total heap usage: 175 allocs, 175 frees, 12,108 bytes allocated
==268898== 
==268898== All heap blocks were freed -- no leaks are possible
==268898== 
==268898== For lists of detected and suppressed errors, rerun with: -s
==268898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
