==14137== Memcheck, a memory error detector
==14137== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14137== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14137== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/2
==14137== Parent PID: 14136
==14137== 
==14137== 
==14137== HEAP SUMMARY:
==14137==     in use at exit: 0 bytes in 0 blocks
==14137==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==14137== 
==14137== All heap blocks were freed -- no leaks are possible
==14137== 
==14137== For lists of detected and suppressed errors, rerun with: -s
==14137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
