==15569== Memcheck, a memory error detector
==15569== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15569== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15569== Command: Resultados/heitor/fila/prog Resultados/heitor/fila/Casos/4
==15569== Parent PID: 15568
==15569== 
==15569== 
==15569== HEAP SUMMARY:
==15569==     in use at exit: 0 bytes in 0 blocks
==15569==   total heap usage: 76 allocs, 76 frees, 13,100 bytes allocated
==15569== 
==15569== All heap blocks were freed -- no leaks are possible
==15569== 
==15569== For lists of detected and suppressed errors, rerun with: -s
==15569== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
