==100132== Memcheck, a memory error detector
==100132== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==100132== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==100132== Command: Resultados/heitor/fila/prog Resultados/heitor/fila/Casos/4
==100132== Parent PID: 100131
==100132== 
==100132== 
==100132== HEAP SUMMARY:
==100132==     in use at exit: 0 bytes in 0 blocks
==100132==   total heap usage: 76 allocs, 76 frees, 13,100 bytes allocated
==100132== 
==100132== All heap blocks were freed -- no leaks are possible
==100132== 
==100132== For lists of detected and suppressed errors, rerun with: -s
==100132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
