==44314== Memcheck, a memory error detector
==44314== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44314== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44314== Command: Resultados/heitor/aluno/prog Resultados/heitor/aluno/Casos/4
==44314== Parent PID: 44313
==44314== 
==44314== 
==44314== HEAP SUMMARY:
==44314==     in use at exit: 0 bytes in 0 blocks
==44314==   total heap usage: 10 allocs, 10 frees, 13,704 bytes allocated
==44314== 
==44314== All heap blocks were freed -- no leaks are possible
==44314== 
==44314== For lists of detected and suppressed errors, rerun with: -s
==44314== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
