==7791== Memcheck, a memory error detector
==7791== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7791== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7791== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/1
==7791== Parent PID: 7790
==7791== 
==7791== 
==7791== HEAP SUMMARY:
==7791==     in use at exit: 0 bytes in 0 blocks
==7791==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7791== 
==7791== All heap blocks were freed -- no leaks are possible
==7791== 
==7791== For lists of detected and suppressed errors, rerun with: -s
==7791== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
