==10972== Memcheck, a memory error detector
==10972== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10972== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10972== Command: Resultados/h/main/prog Resultados/h/main/Casos/6
==10972== Parent PID: 10971
==10972== 
==10972== 
==10972== HEAP SUMMARY:
==10972==     in use at exit: 0 bytes in 0 blocks
==10972==   total heap usage: 387 allocs, 387 frees, 751,627 bytes allocated
==10972== 
==10972== All heap blocks were freed -- no leaks are possible
==10972== 
==10972== For lists of detected and suppressed errors, rerun with: -s
==10972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
