==27761== Memcheck, a memory error detector
==27761== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27761== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27761== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/2
==27761== Parent PID: 27760
==27761== 
==27761== 
==27761== HEAP SUMMARY:
==27761==     in use at exit: 0 bytes in 0 blocks
==27761==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27761== 
==27761== All heap blocks were freed -- no leaks are possible
==27761== 
==27761== For lists of detected and suppressed errors, rerun with: -s
==27761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
