==36601== Memcheck, a memory error detector
==36601== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36601== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36601== Command: Resultados/heitor/tabuleiro/prog Resultados/heitor/tabuleiro/Casos/3
==36601== Parent PID: 36600
==36601== 
==36601== 
==36601== HEAP SUMMARY:
==36601==     in use at exit: 0 bytes in 0 blocks
==36601==   total heap usage: 35 allocs, 35 frees, 8,588 bytes allocated
==36601== 
==36601== All heap blocks were freed -- no leaks are possible
==36601== 
==36601== For lists of detected and suppressed errors, rerun with: -s
==36601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
