==17453== Memcheck, a memory error detector
==17453== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17453== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17453== Command: Resultados/heitor/economica/prog Resultados/heitor/economica/Casos/2
==17453== Parent PID: 17452
==17453== 
==17453== 
==17453== HEAP SUMMARY:
==17453==     in use at exit: 0 bytes in 0 blocks
==17453==   total heap usage: 88 allocs, 88 frees, 13,676 bytes allocated
==17453== 
==17453== All heap blocks were freed -- no leaks are possible
==17453== 
==17453== For lists of detected and suppressed errors, rerun with: -s
==17453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
