==102014== Memcheck, a memory error detector
==102014== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==102014== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102014== Command: Resultados/heitor/economica/prog Resultados/heitor/economica/Casos/2
==102014== Parent PID: 102013
==102014== 
==102014== 
==102014== HEAP SUMMARY:
==102014==     in use at exit: 0 bytes in 0 blocks
==102014==   total heap usage: 88 allocs, 88 frees, 13,676 bytes allocated
==102014== 
==102014== All heap blocks were freed -- no leaks are possible
==102014== 
==102014== For lists of detected and suppressed errors, rerun with: -s
==102014== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
