==28230== Memcheck, a memory error detector
==28230== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28230== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28230== Command: Resultados/heitor/economica/prog Resultados/heitor/economica/Casos/2
==28230== Parent PID: 28229
==28230== 
==28230== 
==28230== HEAP SUMMARY:
==28230==     in use at exit: 0 bytes in 0 blocks
==28230==   total heap usage: 88 allocs, 88 frees, 13,676 bytes allocated
==28230== 
==28230== All heap blocks were freed -- no leaks are possible
==28230== 
==28230== For lists of detected and suppressed errors, rerun with: -s
==28230== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
