==271724== Memcheck, a memory error detector
==271724== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==271724== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==271724== Command: Resultados/heitor/economica/prog Resultados/heitor/economica/Casos/2
==271724== Parent PID: 271723
==271724== 
==271724== 
==271724== HEAP SUMMARY:
==271724==     in use at exit: 0 bytes in 0 blocks
==271724==   total heap usage: 88 allocs, 88 frees, 13,676 bytes allocated
==271724== 
==271724== All heap blocks were freed -- no leaks are possible
==271724== 
==271724== For lists of detected and suppressed errors, rerun with: -s
==271724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
