==14888== Memcheck, a memory error detector
==14888== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14888== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14888== Command: Resultados/heitor/calculadora/prog Resultados/heitor/calculadora/Casos/2
==14888== Parent PID: 14887
==14888== 
==14888== 
==14888== HEAP SUMMARY:
==14888==     in use at exit: 0 bytes in 0 blocks
==14888==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14888== 
==14888== All heap blocks were freed -- no leaks are possible
==14888== 
==14888== For lists of detected and suppressed errors, rerun with: -s
==14888== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
