==7921== Memcheck, a memory error detector
==7921== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7921== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7921== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/2
==7921== Parent PID: 7920
==7921== 
==7921== 
==7921== HEAP SUMMARY:
==7921==     in use at exit: 0 bytes in 0 blocks
==7921==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7921== 
==7921== All heap blocks were freed -- no leaks are possible
==7921== 
==7921== For lists of detected and suppressed errors, rerun with: -s
==7921== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
