==182626== Memcheck, a memory error detector
==182626== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==182626== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==182626== Command: Resultados/heitor/tarefaimprime/prog Resultados/heitor/tarefaimprime/Casos/3
==182626== Parent PID: 182625
==182626== 
==182626== 
==182626== HEAP SUMMARY:
==182626==     in use at exit: 0 bytes in 0 blocks
==182626==   total heap usage: 57 allocs, 57 frees, 9,732 bytes allocated
==182626== 
==182626== All heap blocks were freed -- no leaks are possible
==182626== 
==182626== For lists of detected and suppressed errors, rerun with: -s
==182626== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
