==21532== Memcheck, a memory error detector
==21532== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21532== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21532== Command: Resultados/h/completo/prog Resultados/h/completo/Casos/5
==21532== Parent PID: 21531
==21532== 
==21532== 
==21532== HEAP SUMMARY:
==21532==     in use at exit: 0 bytes in 0 blocks
==21532==   total heap usage: 6 allocs, 6 frees, 669,424 bytes allocated
==21532== 
==21532== All heap blocks were freed -- no leaks are possible
==21532== 
==21532== For lists of detected and suppressed errors, rerun with: -s
==21532== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
