==10236== Memcheck, a memory error detector
==10236== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10236== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10236== Command: Resultados/Heitor/main/prog Resultados/Heitor/main/Casos/2
==10236== Parent PID: 10235
==10236== 
==10236== 
==10236== HEAP SUMMARY:
==10236==     in use at exit: 0 bytes in 0 blocks
==10236==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10236== 
==10236== All heap blocks were freed -- no leaks are possible
==10236== 
==10236== For lists of detected and suppressed errors, rerun with: -s
==10236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
