==35341== Memcheck, a memory error detector
==35341== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35341== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35341== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/1
==35341== Parent PID: 35340
==35341== 
==35341== 
==35341== HEAP SUMMARY:
==35341==     in use at exit: 0 bytes in 0 blocks
==35341==   total heap usage: 12 allocs, 12 frees, 19,008 bytes allocated
==35341== 
==35341== All heap blocks were freed -- no leaks are possible
==35341== 
==35341== For lists of detected and suppressed errors, rerun with: -s
==35341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
