==14358== Memcheck, a memory error detector
==14358== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14358== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14358== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/1
==14358== Parent PID: 14357
==14358== 
==14358== 
==14358== HEAP SUMMARY:
==14358==     in use at exit: 0 bytes in 0 blocks
==14358==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14358== 
==14358== All heap blocks were freed -- no leaks are possible
==14358== 
==14358== For lists of detected and suppressed errors, rerun with: -s
==14358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
