==19058== Memcheck, a memory error detector
==19058== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19058== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19058== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/1
==19058== Parent PID: 19057
==19058== 
==19058== 
==19058== HEAP SUMMARY:
==19058==     in use at exit: 0 bytes in 0 blocks
==19058==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19058== 
==19058== All heap blocks were freed -- no leaks are possible
==19058== 
==19058== For lists of detected and suppressed errors, rerun with: -s
==19058== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
