==26870== Memcheck, a memory error detector
==26870== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26870== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26870== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/1
==26870== Parent PID: 26869
==26870== 
==26870== 
==26870== HEAP SUMMARY:
==26870==     in use at exit: 0 bytes in 0 blocks
==26870==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26870== 
==26870== All heap blocks were freed -- no leaks are possible
==26870== 
==26870== For lists of detected and suppressed errors, rerun with: -s
==26870== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
