==18336== Memcheck, a memory error detector
==18336== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18336== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18336== Command: Resultados/heitor/vector/prog Resultados/heitor/vector/Casos/2
==18336== Parent PID: 18335
==18336== 
==18336== 
==18336== HEAP SUMMARY:
==18336==     in use at exit: 0 bytes in 0 blocks
==18336==   total heap usage: 13 allocs, 13 frees, 8,608 bytes allocated
==18336== 
==18336== All heap blocks were freed -- no leaks are possible
==18336== 
==18336== For lists of detected and suppressed errors, rerun with: -s
==18336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
