==12033== Memcheck, a memory error detector
==12033== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12033== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12033== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/2
==12033== Parent PID: 12032
==12033== 
==12033== 
==12033== HEAP SUMMARY:
==12033==     in use at exit: 0 bytes in 0 blocks
==12033==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12033== 
==12033== All heap blocks were freed -- no leaks are possible
==12033== 
==12033== For lists of detected and suppressed errors, rerun with: -s
==12033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
