==97845== Memcheck, a memory error detector
==97845== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==97845== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97845== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/2
==97845== Parent PID: 97844
==97845== 
==97845== 
==97845== HEAP SUMMARY:
==97845==     in use at exit: 0 bytes in 0 blocks
==97845==   total heap usage: 189 allocs, 189 frees, 12,071 bytes allocated
==97845== 
==97845== All heap blocks were freed -- no leaks are possible
==97845== 
==97845== For lists of detected and suppressed errors, rerun with: -s
==97845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
