==267544== Memcheck, a memory error detector
==267544== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==267544== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==267544== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/2
==267544== Parent PID: 267543
==267544== 
==267544== 
==267544== HEAP SUMMARY:
==267544==     in use at exit: 0 bytes in 0 blocks
==267544==   total heap usage: 185 allocs, 185 frees, 11,879 bytes allocated
==267544== 
==267544== All heap blocks were freed -- no leaks are possible
==267544== 
==267544== For lists of detected and suppressed errors, rerun with: -s
==267544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
