==39742== Memcheck, a memory error detector
==39742== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39742== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39742== Command: Resultados/h/histograma/prog Resultados/h/histograma/Casos/1
==39742== Parent PID: 39741
==39742== 
==39742== 
==39742== HEAP SUMMARY:
==39742==     in use at exit: 0 bytes in 0 blocks
==39742==   total heap usage: 8 allocs, 8 frees, 576,820 bytes allocated
==39742== 
==39742== All heap blocks were freed -- no leaks are possible
==39742== 
==39742== For lists of detected and suppressed errors, rerun with: -s
==39742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
