==270997== Memcheck, a memory error detector
==270997== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==270997== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==270997== Command: Resultados/heitor/reserva/prog Resultados/heitor/reserva/Casos/5
==270997== Parent PID: 270996
==270997== 
==270997== 
==270997== HEAP SUMMARY:
==270997==     in use at exit: 0 bytes in 0 blocks
==270997==   total heap usage: 78 allocs, 78 frees, 12,900 bytes allocated
==270997== 
==270997== All heap blocks were freed -- no leaks are possible
==270997== 
==270997== For lists of detected and suppressed errors, rerun with: -s
==270997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
