==16726== Memcheck, a memory error detector
==16726== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16726== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16726== Command: Resultados/heitor/reserva/prog Resultados/heitor/reserva/Casos/5
==16726== Parent PID: 16725
==16726== 
==16726== 
==16726== HEAP SUMMARY:
==16726==     in use at exit: 0 bytes in 0 blocks
==16726==   total heap usage: 78 allocs, 78 frees, 12,900 bytes allocated
==16726== 
==16726== All heap blocks were freed -- no leaks are possible
==16726== 
==16726== For lists of detected and suppressed errors, rerun with: -s
==16726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
