==27504== Memcheck, a memory error detector
==27504== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27504== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27504== Command: Resultados/heitor/reserva/prog Resultados/heitor/reserva/Casos/5
==27504== Parent PID: 27503
==27504== 
==27504== 
==27504== HEAP SUMMARY:
==27504==     in use at exit: 0 bytes in 0 blocks
==27504==   total heap usage: 78 allocs, 78 frees, 12,900 bytes allocated
==27504== 
==27504== All heap blocks were freed -- no leaks are possible
==27504== 
==27504== For lists of detected and suppressed errors, rerun with: -s
==27504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
