==13802== Memcheck, a memory error detector
==13802== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13802== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13802== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/7
==13802== Parent PID: 13801
==13802== 
==13802== 
==13802== HEAP SUMMARY:
==13802==     in use at exit: 0 bytes in 0 blocks
==13802==   total heap usage: 169 allocs, 169 frees, 11,814 bytes allocated
==13802== 
==13802== All heap blocks were freed -- no leaks are possible
==13802== 
==13802== For lists of detected and suppressed errors, rerun with: -s
==13802== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
