==268062== Memcheck, a memory error detector
==268062== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==268062== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==268062== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/7
==268062== Parent PID: 268061
==268062== 
==268062== 
==268062== HEAP SUMMARY:
==268062==     in use at exit: 0 bytes in 0 blocks
==268062==   total heap usage: 169 allocs, 169 frees, 11,814 bytes allocated
==268062== 
==268062== All heap blocks were freed -- no leaks are possible
==268062== 
==268062== For lists of detected and suppressed errors, rerun with: -s
==268062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
