==24132== Memcheck, a memory error detector
==24132== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24132== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24132== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/7
==24132== Parent PID: 24131
==24132== 
==24132== 
==24132== HEAP SUMMARY:
==24132==     in use at exit: 0 bytes in 0 blocks
==24132==   total heap usage: 169 allocs, 169 frees, 11,814 bytes allocated
==24132== 
==24132== All heap blocks were freed -- no leaks are possible
==24132== 
==24132== For lists of detected and suppressed errors, rerun with: -s
==24132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
