==98361== Memcheck, a memory error detector
==98361== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==98361== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==98361== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/7
==98361== Parent PID: 98360
==98361== 
==98361== 
==98361== HEAP SUMMARY:
==98361==     in use at exit: 0 bytes in 0 blocks
==98361==   total heap usage: 173 allocs, 173 frees, 12,006 bytes allocated
==98361== 
==98361== All heap blocks were freed -- no leaks are possible
==98361== 
==98361== For lists of detected and suppressed errors, rerun with: -s
==98361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
