==101913== Memcheck, a memory error detector
==101913== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==101913== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==101913== Command: Resultados/heitor/economica/prog Resultados/heitor/economica/Casos/10
==101913== Parent PID: 101912
==101913== 
==101913== 
==101913== HEAP SUMMARY:
==101913==     in use at exit: 0 bytes in 0 blocks
==101913==   total heap usage: 307 allocs, 307 frees, 30,888 bytes allocated
==101913== 
==101913== All heap blocks were freed -- no leaks are possible
==101913== 
==101913== For lists of detected and suppressed errors, rerun with: -s
==101913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
