==271623== Memcheck, a memory error detector
==271623== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==271623== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==271623== Command: Resultados/heitor/economica/prog Resultados/heitor/economica/Casos/10
==271623== Parent PID: 271622
==271623== 
==271623== 
==271623== HEAP SUMMARY:
==271623==     in use at exit: 0 bytes in 0 blocks
==271623==   total heap usage: 307 allocs, 307 frees, 30,888 bytes allocated
==271623== 
==271623== All heap blocks were freed -- no leaks are possible
==271623== 
==271623== For lists of detected and suppressed errors, rerun with: -s
==271623== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
