==28129== Memcheck, a memory error detector
==28129== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28129== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28129== Command: Resultados/heitor/economica/prog Resultados/heitor/economica/Casos/10
==28129== Parent PID: 28128
==28129== 
==28129== 
==28129== HEAP SUMMARY:
==28129==     in use at exit: 0 bytes in 0 blocks
==28129==   total heap usage: 307 allocs, 307 frees, 30,888 bytes allocated
==28129== 
==28129== All heap blocks were freed -- no leaks are possible
==28129== 
==28129== For lists of detected and suppressed errors, rerun with: -s
==28129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
