==17352== Memcheck, a memory error detector
==17352== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17352== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17352== Command: Resultados/heitor/economica/prog Resultados/heitor/economica/Casos/10
==17352== Parent PID: 17351
==17352== 
==17352== 
==17352== HEAP SUMMARY:
==17352==     in use at exit: 0 bytes in 0 blocks
==17352==   total heap usage: 307 allocs, 307 frees, 30,888 bytes allocated
==17352== 
==17352== All heap blocks were freed -- no leaks are possible
==17352== 
==17352== For lists of detected and suppressed errors, rerun with: -s
==17352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
