==88086== Memcheck, a memory error detector
==88086== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==88086== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==88086== Command: Resultados/eito/main/prog Resultados/eito/main/Casos/1
==88086== Parent PID: 88085
==88086== 
==88086== 
==88086== HEAP SUMMARY:
==88086==     in use at exit: 0 bytes in 0 blocks
==88086==   total heap usage: 11 allocs, 11 frees, 8,346 bytes allocated
==88086== 
==88086== All heap blocks were freed -- no leaks are possible
==88086== 
==88086== For lists of detected and suppressed errors, rerun with: -s
==88086== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
