==12178== Memcheck, a memory error detector
==12178== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12178== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12178== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/3
==12178== Parent PID: 12177
==12178== 
==12178== 
==12178== HEAP SUMMARY:
==12178==     in use at exit: 0 bytes in 0 blocks
==12178==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==12178== 
==12178== All heap blocks were freed -- no leaks are possible
==12178== 
==12178== For lists of detected and suppressed errors, rerun with: -s
==12178== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
