==37142== Memcheck, a memory error detector
==37142== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37142== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37142== Command: Resultados/heitor/estabelecimento/prog Resultados/heitor/estabelecimento/Casos/2
==37142== Parent PID: 37141
==37142== 
==37142== 
==37142== HEAP SUMMARY:
==37142==     in use at exit: 0 bytes in 0 blocks
==37142==   total heap usage: 13 allocs, 13 frees, 13,256 bytes allocated
==37142== 
==37142== All heap blocks were freed -- no leaks are possible
==37142== 
==37142== For lists of detected and suppressed errors, rerun with: -s
==37142== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
