==102336== Memcheck, a memory error detector
==102336== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==102336== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102336== Command: Resultados/heitor/economica/prog Resultados/heitor/economica/Casos/5
==102336== Parent PID: 102335
==102336== 
==102336== 
==102336== HEAP SUMMARY:
==102336==     in use at exit: 0 bytes in 0 blocks
==102336==   total heap usage: 78 allocs, 78 frees, 12,900 bytes allocated
==102336== 
==102336== All heap blocks were freed -- no leaks are possible
==102336== 
==102336== For lists of detected and suppressed errors, rerun with: -s
==102336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
