==17771== Memcheck, a memory error detector
==17771== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17771== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17771== Command: Resultados/heitor/economica/prog Resultados/heitor/economica/Casos/5
==17771== Parent PID: 17770
==17771== 
==17771== 
==17771== HEAP SUMMARY:
==17771==     in use at exit: 0 bytes in 0 blocks
==17771==   total heap usage: 78 allocs, 78 frees, 12,900 bytes allocated
==17771== 
==17771== All heap blocks were freed -- no leaks are possible
==17771== 
==17771== For lists of detected and suppressed errors, rerun with: -s
==17771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
