==28545== Memcheck, a memory error detector
==28545== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28545== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28545== Command: Resultados/heitor/economica/prog Resultados/heitor/economica/Casos/5
==28545== Parent PID: 28544
==28545== 
==28545== 
==28545== HEAP SUMMARY:
==28545==     in use at exit: 0 bytes in 0 blocks
==28545==   total heap usage: 78 allocs, 78 frees, 12,900 bytes allocated
==28545== 
==28545== All heap blocks were freed -- no leaks are possible
==28545== 
==28545== For lists of detected and suppressed errors, rerun with: -s
==28545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
