==272040== Memcheck, a memory error detector
==272040== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==272040== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==272040== Command: Resultados/heitor/economica/prog Resultados/heitor/economica/Casos/5
==272040== Parent PID: 272039
==272040== 
==272040== 
==272040== HEAP SUMMARY:
==272040==     in use at exit: 0 bytes in 0 blocks
==272040==   total heap usage: 78 allocs, 78 frees, 12,900 bytes allocated
==272040== 
==272040== All heap blocks were freed -- no leaks are possible
==272040== 
==272040== For lists of detected and suppressed errors, rerun with: -s
==272040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
