==181469== Memcheck, a memory error detector
==181469== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==181469== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==181469== Command: Resultados/heitor/tarefamultiplica/prog Resultados/heitor/tarefamultiplica/Casos/2
==181469== Parent PID: 181468
==181469== 
==181469== 
==181469== HEAP SUMMARY:
==181469==     in use at exit: 0 bytes in 0 blocks
==181469==   total heap usage: 15 allocs, 15 frees, 8,453 bytes allocated
==181469== 
==181469== All heap blocks were freed -- no leaks are possible
==181469== 
==181469== For lists of detected and suppressed errors, rerun with: -s
==181469== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
