==100555== Memcheck, a memory error detector
==100555== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==100555== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==100555== Command: Resultados/heitor/fila/prog Resultados/heitor/fila/Casos/8
==100555== Parent PID: 100554
==100555== 
==100555== 
==100555== HEAP SUMMARY:
==100555==     in use at exit: 0 bytes in 0 blocks
==100555==   total heap usage: 87 allocs, 87 frees, 12,764 bytes allocated
==100555== 
==100555== All heap blocks were freed -- no leaks are possible
==100555== 
==100555== For lists of detected and suppressed errors, rerun with: -s
==100555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
