==270265== Memcheck, a memory error detector
==270265== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==270265== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==270265== Command: Resultados/heitor/fila/prog Resultados/heitor/fila/Casos/8
==270265== Parent PID: 270264
==270265== 
==270265== 
==270265== HEAP SUMMARY:
==270265==     in use at exit: 0 bytes in 0 blocks
==270265==   total heap usage: 87 allocs, 87 frees, 12,764 bytes allocated
==270265== 
==270265== All heap blocks were freed -- no leaks are possible
==270265== 
==270265== For lists of detected and suppressed errors, rerun with: -s
==270265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
