==36702== Memcheck, a memory error detector
==36702== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36702== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36702== Command: Resultados/heitor/tabuleiro/prog Resultados/heitor/tabuleiro/Casos/4
==36702== Parent PID: 36701
==36702== 
==36702== 
==36702== HEAP SUMMARY:
==36702==     in use at exit: 0 bytes in 0 blocks
==36702==   total heap usage: 37 allocs, 37 frees, 8,612 bytes allocated
==36702== 
==36702== All heap blocks were freed -- no leaks are possible
==36702== 
==36702== For lists of detected and suppressed errors, rerun with: -s
==36702== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
