==270883== Memcheck, a memory error detector
==270883== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==270883== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==270883== Command: Resultados/heitor/reserva/prog Resultados/heitor/reserva/Casos/4
==270883== Parent PID: 270882
==270883== 
==270883== 
==270883== HEAP SUMMARY:
==270883==     in use at exit: 0 bytes in 0 blocks
==270883==   total heap usage: 76 allocs, 76 frees, 13,100 bytes allocated
==270883== 
==270883== All heap blocks were freed -- no leaks are possible
==270883== 
==270883== For lists of detected and suppressed errors, rerun with: -s
==270883== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
