==27391== Memcheck, a memory error detector
==27391== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27391== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27391== Command: Resultados/heitor/reserva/prog Resultados/heitor/reserva/Casos/4
==27391== Parent PID: 27390
==27391== 
==27391== 
==27391== HEAP SUMMARY:
==27391==     in use at exit: 0 bytes in 0 blocks
==27391==   total heap usage: 76 allocs, 76 frees, 13,100 bytes allocated
==27391== 
==27391== All heap blocks were freed -- no leaks are possible
==27391== 
==27391== For lists of detected and suppressed errors, rerun with: -s
==27391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
