==101186== Memcheck, a memory error detector
==101186== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==101186== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==101186== Command: Resultados/heitor/reserva/prog Resultados/heitor/reserva/Casos/4
==101186== Parent PID: 101185
==101186== 
==101186== 
==101186== HEAP SUMMARY:
==101186==     in use at exit: 0 bytes in 0 blocks
==101186==   total heap usage: 76 allocs, 76 frees, 13,100 bytes allocated
==101186== 
==101186== All heap blocks were freed -- no leaks are possible
==101186== 
==101186== For lists of detected and suppressed errors, rerun with: -s
==101186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
