==15067== Memcheck, a memory error detector
==15067== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15067== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15067== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/3
==15067== Parent PID: 15066
==15067== 
==15067== 
==15067== HEAP SUMMARY:
==15067==     in use at exit: 0 bytes in 0 blocks
==15067==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15067== 
==15067== All heap blocks were freed -- no leaks are possible
==15067== 
==15067== For lists of detected and suppressed errors, rerun with: -s
==15067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
