==10872== Memcheck, a memory error detector
==10872== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10872== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10872== Command: Resultados/Heitor/utils/prog Resultados/Heitor/utils/Casos/2
==10872== Parent PID: 10871
==10872== 
==10872== 
==10872== HEAP SUMMARY:
==10872==     in use at exit: 0 bytes in 0 blocks
==10872==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10872== 
==10872== All heap blocks were freed -- no leaks are possible
==10872== 
==10872== For lists of detected and suppressed errors, rerun with: -s
==10872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
