==15168== Memcheck, a memory error detector
==15168== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15168== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15168== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/4
==15168== Parent PID: 15167
==15168== 
==15168== 
==15168== HEAP SUMMARY:
==15168==     in use at exit: 0 bytes in 0 blocks
==15168==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15168== 
==15168== All heap blocks were freed -- no leaks are possible
==15168== 
==15168== For lists of detected and suppressed errors, rerun with: -s
==15168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
