==27392== Memcheck, a memory error detector
==27392== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27392== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27392== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/2
==27392== Parent PID: 27391
==27392== 
==27392== 
==27392== HEAP SUMMARY:
==27392==     in use at exit: 0 bytes in 0 blocks
==27392==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27392== 
==27392== All heap blocks were freed -- no leaks are possible
==27392== 
==27392== For lists of detected and suppressed errors, rerun with: -s
==27392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
