==35753== Memcheck, a memory error detector
==35753== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35753== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35753== Command: Resultados/heitor/jogada/prog Resultados/heitor/jogada/Casos/3
==35753== Parent PID: 35752
==35753== 
==35753== 
==35753== HEAP SUMMARY:
==35753==     in use at exit: 0 bytes in 0 blocks
==35753==   total heap usage: 47 allocs, 47 frees, 8,687 bytes allocated
==35753== 
==35753== All heap blocks were freed -- no leaks are possible
==35753== 
==35753== For lists of detected and suppressed errors, rerun with: -s
==35753== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
