==15385== Memcheck, a memory error detector
==15385== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15385== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15385== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/2
==15385== Parent PID: 15384
==15385== 
==15385== 
==15385== HEAP SUMMARY:
==15385==     in use at exit: 0 bytes in 0 blocks
==15385==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15385== 
==15385== All heap blocks were freed -- no leaks are possible
==15385== 
==15385== For lists of detected and suppressed errors, rerun with: -s
==15385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
