==22348== Memcheck, a memory error detector
==22348== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22348== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22348== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/4
==22348== Parent PID: 22347
==22348== 
==22348== 
==22348== HEAP SUMMARY:
==22348==     in use at exit: 0 bytes in 0 blocks
==22348==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22348== 
==22348== All heap blocks were freed -- no leaks are possible
==22348== 
==22348== For lists of detected and suppressed errors, rerun with: -s
==22348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
