==181678== Memcheck, a memory error detector
==181678== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==181678== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==181678== Command: Resultados/heitor/tarefamultiplica/prog Resultados/heitor/tarefamultiplica/Casos/4
==181678== Parent PID: 181677
==181678== 
==181678== 
==181678== HEAP SUMMARY:
==181678==     in use at exit: 0 bytes in 0 blocks
==181678==   total heap usage: 35 allocs, 35 frees, 9,233 bytes allocated
==181678== 
==181678== All heap blocks were freed -- no leaks are possible
==181678== 
==181678== For lists of detected and suppressed errors, rerun with: -s
==181678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
