==27291== Memcheck, a memory error detector
==27291== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27291== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27291== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/1
==27291== Parent PID: 27290
==27291== 
==27291== 
==27291== HEAP SUMMARY:
==27291==     in use at exit: 0 bytes in 0 blocks
==27291==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27291== 
==27291== All heap blocks were freed -- no leaks are possible
==27291== 
==27291== For lists of detected and suppressed errors, rerun with: -s
==27291== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
