==27290== Memcheck, a memory error detector
==27290== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27290== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27290== Command: Resultados/heitor/reserva/prog Resultados/heitor/reserva/Casos/3
==27290== Parent PID: 27289
==27290== 
==27290== 
==27290== HEAP SUMMARY:
==27290==     in use at exit: 0 bytes in 0 blocks
==27290==   total heap usage: 6,008 allocs, 6,008 frees, 5,340,316 bytes allocated
==27290== 
==27290== All heap blocks were freed -- no leaks are possible
==27290== 
==27290== For lists of detected and suppressed errors, rerun with: -s
==27290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
