==101072== Memcheck, a memory error detector
==101072== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==101072== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==101072== Command: Resultados/heitor/reserva/prog Resultados/heitor/reserva/Casos/3
==101072== Parent PID: 101071
==101072== 
==101072== 
==101072== HEAP SUMMARY:
==101072==     in use at exit: 0 bytes in 0 blocks
==101072==   total heap usage: 6,008 allocs, 6,008 frees, 5,340,316 bytes allocated
==101072== 
==101072== All heap blocks were freed -- no leaks are possible
==101072== 
==101072== For lists of detected and suppressed errors, rerun with: -s
==101072== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
