==270782== Memcheck, a memory error detector
==270782== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==270782== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==270782== Command: Resultados/heitor/reserva/prog Resultados/heitor/reserva/Casos/3
==270782== Parent PID: 270781
==270782== 
==270782== 
==270782== HEAP SUMMARY:
==270782==     in use at exit: 0 bytes in 0 blocks
==270782==   total heap usage: 6,008 allocs, 6,008 frees, 5,340,316 bytes allocated
==270782== 
==270782== All heap blocks were freed -- no leaks are possible
==270782== 
==270782== For lists of detected and suppressed errors, rerun with: -s
==270782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
