==35228== Memcheck, a memory error detector
==35228== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35228== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35228== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/3
==35228== Parent PID: 35227
==35228== 
==35228== 
==35228== HEAP SUMMARY:
==35228==     in use at exit: 0 bytes in 0 blocks
==35228==   total heap usage: 58 allocs, 58 frees, 20,208 bytes allocated
==35228== 
==35228== All heap blocks were freed -- no leaks are possible
==35228== 
==35228== For lists of detected and suppressed errors, rerun with: -s
==35228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
