==12025== Memcheck, a memory error detector
==12025== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12025== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12025== Command: Resultados/h/utils_char2/prog Resultados/h/utils_char2/Casos/4
==12025== Parent PID: 12024
==12025== 
==12025== 
==12025== HEAP SUMMARY:
==12025==     in use at exit: 0 bytes in 0 blocks
==12025==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==12025== 
==12025== All heap blocks were freed -- no leaks are possible
==12025== 
==12025== For lists of detected and suppressed errors, rerun with: -s
==12025== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
