==181779== Memcheck, a memory error detector
==181779== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==181779== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==181779== Command: Resultados/heitor/tarefamultiplica/prog Resultados/heitor/tarefamultiplica/Casos/5
==181779== Parent PID: 181778
==181779== 
==181779== 
==181779== HEAP SUMMARY:
==181779==     in use at exit: 0 bytes in 0 blocks
==181779==   total heap usage: 59 allocs, 59 frees, 10,080 bytes allocated
==181779== 
==181779== All heap blocks were freed -- no leaks are possible
==181779== 
==181779== For lists of detected and suppressed errors, rerun with: -s
==181779== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
