==15923== Memcheck, a memory error detector
==15923== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15923== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15923== Command: Resultados/heitor/esfera_utils/prog Resultados/heitor/esfera_utils/Casos/3
==15923== Parent PID: 15922
==15923== 
==15923== 
==15923== HEAP SUMMARY:
==15923==     in use at exit: 0 bytes in 0 blocks
==15923==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15923== 
==15923== All heap blocks were freed -- no leaks are possible
==15923== 
==15923== For lists of detected and suppressed errors, rerun with: -s
==15923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
