==15281== Memcheck, a memory error detector
==15281== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15281== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15281== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/1
==15281== Parent PID: 15280
==15281== 
==15281== 
==15281== HEAP SUMMARY:
==15281==     in use at exit: 0 bytes in 0 blocks
==15281==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15281== 
==15281== All heap blocks were freed -- no leaks are possible
==15281== 
==15281== For lists of detected and suppressed errors, rerun with: -s
==15281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
