==28284== Memcheck, a memory error detector
==28284== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28284== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28284== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/3
==28284== Parent PID: 28283
==28284== 
==28284== 
==28284== HEAP SUMMARY:
==28284==     in use at exit: 0 bytes in 0 blocks
==28284==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28284== 
==28284== All heap blocks were freed -- no leaks are possible
==28284== 
==28284== For lists of detected and suppressed errors, rerun with: -s
==28284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
