==19373== Memcheck, a memory error detector
==19373== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19373== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19373== Command: Resultados/heitor/vetor/prog Resultados/heitor/vetor/Casos/1
==19373== Parent PID: 19372
==19373== 
==19373== 
==19373== HEAP SUMMARY:
==19373==     in use at exit: 0 bytes in 0 blocks
==19373==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19373== 
==19373== All heap blocks were freed -- no leaks are possible
==19373== 
==19373== For lists of detected and suppressed errors, rerun with: -s
==19373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
