==7198== Memcheck, a memory error detector
==7198== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7198== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7198== Command: Resultados/Heitor/completo/prog Resultados/Heitor/completo/Casos/1
==7198== Parent PID: 7197
==7198== 
==7198== 
==7198== HEAP SUMMARY:
==7198==     in use at exit: 0 bytes in 0 blocks
==7198==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7198== 
==7198== All heap blocks were freed -- no leaks are possible
==7198== 
==7198== For lists of detected and suppressed errors, rerun with: -s
==7198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
