==15498== Memcheck, a memory error detector
==15498== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15498== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15498== Command: Resultados/heitor/ponto/prog Resultados/heitor/ponto/Casos/3
==15498== Parent PID: 15497
==15498== 
==15498== 
==15498== HEAP SUMMARY:
==15498==     in use at exit: 0 bytes in 0 blocks
==15498==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==15498== 
==15498== All heap blocks were freed -- no leaks are possible
==15498== 
==15498== For lists of detected and suppressed errors, rerun with: -s
==15498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
