==35554== Memcheck, a memory error detector
==35554== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35554== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35554== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/3
==35554== Parent PID: 35553
==35554== 
==35554== 
==35554== HEAP SUMMARY:
==35554==     in use at exit: 0 bytes in 0 blocks
==35554==   total heap usage: 14 allocs, 14 frees, 13,312 bytes allocated
==35554== 
==35554== All heap blocks were freed -- no leaks are possible
==35554== 
==35554== For lists of detected and suppressed errors, rerun with: -s
==35554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
