==26133== Memcheck, a memory error detector
==26133== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26133== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26133== Command: Resultados/heitor/fila/prog Resultados/heitor/fila/Casos/2
==26133== Parent PID: 26132
==26133== 
==26133== 
==26133== HEAP SUMMARY:
==26133==     in use at exit: 0 bytes in 0 blocks
==26133==   total heap usage: 88 allocs, 88 frees, 13,676 bytes allocated
==26133== 
==26133== All heap blocks were freed -- no leaks are possible
==26133== 
==26133== For lists of detected and suppressed errors, rerun with: -s
==26133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
