==269638== Memcheck, a memory error detector
==269638== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==269638== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==269638== Command: Resultados/heitor/fila/prog Resultados/heitor/fila/Casos/2
==269638== Parent PID: 269637
==269638== 
==269638== 
==269638== HEAP SUMMARY:
==269638==     in use at exit: 0 bytes in 0 blocks
==269638==   total heap usage: 88 allocs, 88 frees, 13,676 bytes allocated
==269638== 
==269638== All heap blocks were freed -- no leaks are possible
==269638== 
==269638== For lists of detected and suppressed errors, rerun with: -s
==269638== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
