==99930== Memcheck, a memory error detector
==99930== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99930== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99930== Command: Resultados/heitor/fila/prog Resultados/heitor/fila/Casos/2
==99930== Parent PID: 99929
==99930== 
==99930== 
==99930== HEAP SUMMARY:
==99930==     in use at exit: 0 bytes in 0 blocks
==99930==   total heap usage: 88 allocs, 88 frees, 13,676 bytes allocated
==99930== 
==99930== All heap blocks were freed -- no leaks are possible
==99930== 
==99930== For lists of detected and suppressed errors, rerun with: -s
==99930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
