==15367== Memcheck, a memory error detector
==15367== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15367== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15367== Command: Resultados/heitor/fila/prog Resultados/heitor/fila/Casos/2
==15367== Parent PID: 15366
==15367== 
==15367== 
==15367== HEAP SUMMARY:
==15367==     in use at exit: 0 bytes in 0 blocks
==15367==   total heap usage: 88 allocs, 88 frees, 13,676 bytes allocated
==15367== 
==15367== All heap blocks were freed -- no leaks are possible
==15367== 
==15367== For lists of detected and suppressed errors, rerun with: -s
==15367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
