==6978== Memcheck, a memory error detector
==6978== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6978== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6978== Command: Resultados/Heitor/main/prog Resultados/Heitor/main/Casos/2
==6978== Parent PID: 6977
==6978== 
==6978== 
==6978== HEAP SUMMARY:
==6978==     in use at exit: 0 bytes in 0 blocks
==6978==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6978== 
==6978== All heap blocks were freed -- no leaks are possible
==6978== 
==6978== For lists of detected and suppressed errors, rerun with: -s
==6978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
