==182828== Memcheck, a memory error detector
==182828== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==182828== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==182828== Command: Resultados/heitor/tarefaimprime/prog Resultados/heitor/tarefaimprime/Casos/5
==182828== Parent PID: 182827
==182828== 
==182828== 
==182828== HEAP SUMMARY:
==182828==     in use at exit: 0 bytes in 0 blocks
==182828==   total heap usage: 59 allocs, 59 frees, 10,080 bytes allocated
==182828== 
==182828== All heap blocks were freed -- no leaks are possible
==182828== 
==182828== For lists of detected and suppressed errors, rerun with: -s
==182828== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
