==22785== Memcheck, a memory error detector
==22785== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22785== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22785== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/4
==22785== Parent PID: 22784
==22785== 
==22785== 
==22785== HEAP SUMMARY:
==22785==     in use at exit: 0 bytes in 0 blocks
==22785==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22785== 
==22785== All heap blocks were freed -- no leaks are possible
==22785== 
==22785== For lists of detected and suppressed errors, rerun with: -s
==22785== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
