==14767== Memcheck, a memory error detector
==14767== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14767== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14767== Command: Resultados/heitor/circulo/prog Resultados/heitor/circulo/Casos/2
==14767== Parent PID: 14766
==14767== 
==14767== 
==14767== HEAP SUMMARY:
==14767==     in use at exit: 0 bytes in 0 blocks
==14767==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==14767== 
==14767== All heap blocks were freed -- no leaks are possible
==14767== 
==14767== For lists of detected and suppressed errors, rerun with: -s
==14767== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
