==8358== Memcheck, a memory error detector
==8358== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8358== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8358== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/2
==8358== Parent PID: 8357
==8358== 
==8358== 
==8358== HEAP SUMMARY:
==8358==     in use at exit: 0 bytes in 0 blocks
==8358==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8358== 
==8358== All heap blocks were freed -- no leaks are possible
==8358== 
==8358== For lists of detected and suppressed errors, rerun with: -s
==8358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
