==75078== Memcheck, a memory error detector
==75078== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75078== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75078== Command: Resultados/heito/filme/prog Resultados/heito/filme/Casos/6
==75078== Parent PID: 75077
==75078== 
==75078== 
==75078== HEAP SUMMARY:
==75078==     in use at exit: 0 bytes in 0 blocks
==75078==   total heap usage: 12 allocs, 12 frees, 8,384 bytes allocated
==75078== 
==75078== All heap blocks were freed -- no leaks are possible
==75078== 
==75078== For lists of detected and suppressed errors, rerun with: -s
==75078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
