==28712== Memcheck, a memory error detector
==28712== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28712== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28712== Command: Resultados/heitor/data/prog Resultados/heitor/data/Casos/3
==28712== Parent PID: 28711
==28712== 
==28712== 
==28712== HEAP SUMMARY:
==28712==     in use at exit: 0 bytes in 0 blocks
==28712==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28712== 
==28712== All heap blocks were freed -- no leaks are possible
==28712== 
==28712== For lists of detected and suppressed errors, rerun with: -s
==28712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
