==10557== Memcheck, a memory error detector
==10557== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10557== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10557== Command: Resultados/Heitor/completo/prog Resultados/Heitor/completo/Casos/2
==10557== Parent PID: 10556
==10557== 
==10557== 
==10557== HEAP SUMMARY:
==10557==     in use at exit: 0 bytes in 0 blocks
==10557==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10557== 
==10557== All heap blocks were freed -- no leaks are possible
==10557== 
==10557== For lists of detected and suppressed errors, rerun with: -s
==10557== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
