==180621== Memcheck, a memory error detector
==180621== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==180621== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==180621== Command: Resultados/heitor/completo/prog Resultados/heitor/completo/Casos/4
==180621== Parent PID: 180620
==180621== 
==180621== 
==180621== HEAP SUMMARY:
==180621==     in use at exit: 0 bytes in 0 blocks
==180621==   total heap usage: 59 allocs, 59 frees, 9,533 bytes allocated
==180621== 
==180621== All heap blocks were freed -- no leaks are possible
==180621== 
==180621== For lists of detected and suppressed errors, rerun with: -s
==180621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
