==44728== Memcheck, a memory error detector
==44728== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44728== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44728== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/4
==44728== Parent PID: 44727
==44728== 
==44728== 
==44728== HEAP SUMMARY:
==44728==     in use at exit: 0 bytes in 0 blocks
==44728==   total heap usage: 6 allocs, 6 frees, 8,320 bytes allocated
==44728== 
==44728== All heap blocks were freed -- no leaks are possible
==44728== 
==44728== For lists of detected and suppressed errors, rerun with: -s
==44728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
