==28310== Memcheck, a memory error detector
==28310== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28310== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28310== Command: Resultados/heitor/livro/prog Resultados/heitor/livro/Casos/5
==28310== Parent PID: 28309
==28310== 
==28310== 
==28310== HEAP SUMMARY:
==28310==     in use at exit: 0 bytes in 0 blocks
==28310==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28310== 
==28310== All heap blocks were freed -- no leaks are possible
==28310== 
==28310== For lists of detected and suppressed errors, rerun with: -s
==28310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
