==19474== Memcheck, a memory error detector
==19474== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19474== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19474== Command: Resultados/heitor/vetor/prog Resultados/heitor/vetor/Casos/2
==19474== Parent PID: 19473
==19474== 
==19474== 
==19474== HEAP SUMMARY:
==19474==     in use at exit: 0 bytes in 0 blocks
==19474==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19474== 
==19474== All heap blocks were freed -- no leaks are possible
==19474== 
==19474== For lists of detected and suppressed errors, rerun with: -s
==19474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
