==27868== Memcheck, a memory error detector
==27868== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27868== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27868== Command: Resultados/heitor/main/prog Resultados/heitor/main/Casos/3
==27868== Parent PID: 27867
==27868== 
==27868== 
==27868== HEAP SUMMARY:
==27868==     in use at exit: 0 bytes in 0 blocks
==27868==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27868== 
==27868== All heap blocks were freed -- no leaks are possible
==27868== 
==27868== For lists of detected and suppressed errors, rerun with: -s
==27868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
