==36125== Memcheck, a memory error detector
==36125== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36125== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36125== Command: Resultados/h/main/prog Resultados/h/main/Casos/6
==36125== Parent PID: 36124
==36125== 
==36125== 
==36125== HEAP SUMMARY:
==36125==     in use at exit: 0 bytes in 0 blocks
==36125==   total heap usage: 3 allocs, 3 frees, 12,040 bytes allocated
==36125== 
==36125== All heap blocks were freed -- no leaks are possible
==36125== 
==36125== For lists of detected and suppressed errors, rerun with: -s
==36125== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
